/*------------------------------------------------------------------
[Table of contents]

1. Top bar / .topbar
2. Header / header
3. Navigation / .navi-level-1 
4. Blog / .lastest-blog-container
5. Sidebar / .main-sidebar
6. Search / .modal-search
7. Sub Header / .sub-header
8. Footer / footer
-------------------------------------------------------------------*/

/* Colors
----------------------------------------------------------*/
@main-color: #0a2c4e;
@sub-color:#ffb600;
@dark-color:#222;

/* Typography
----------------------------------------------------------*/

/* Transition
----------------------------------------------------------*/
@fast:all all 0.3s ease-in-out;
@slow:all 0.5s ease-in-out;
/* LESS / Social Media Brand Colors */
 
@twitter: #00aced;
@facebook: #3b5998;
@googleplus: #dd4b39;
@pinterest: #cb2027;
@linkedin: #007bb6;
@youtube: #bb0000;
@vimeo: #aad450;
@tumblr: #32506d;
@instagram: #517fa4;
@flickr: #ff0084;
@dribbble: #ea4c89;
@quora: #a82400;
@foursquare: #0072b1;
@forrst: #5B9A68;
@vk: #45668e;
@wordpress: #21759b;
@stumbleupon: #EB4823;
@yahoo: #7B0099;
@blogger: #fb8f3d;
@soundcloud: #ff3a00;