

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Amwal Coming Soon</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&subset=devanagari,latin-ext" rel="stylesheet">
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="fonts/IcoMoon/icomoon.css">
		<link rel="stylesheet" href="fonts/linearicon/style.css">
		<!-- Mobile Menu -->
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		
		<!-- Main Style -->
		<link rel="stylesheet" href="style.css">
		
		<!-- Favicons
			================================================== -->
		<link rel="shortcut icon" href="http://placehold.it/32x32/ccc.jpg">
	</head>
	<body >
		
		<div class="full-screen-warp bg-404">
			<div class="col-md-6 col-md-offset-3">
				<div class="warp-inner-cms text-center">
					<a href="#">
						<img src="http://placehold.it/151x38/ccc.jpg" class="img-responsive" alt="Image">
					</a>
					<p>We are glad to see you, But please be patient, This page is under construcion. </p>
					
					<div class="amwal-countdown countdown">
						<div class="col-md-3 col-sm-6">
							<div class="item-counter-down">
	                        	<span class="days">00</span>
	                        	<p class="days_ref">days</p>
	                        </div>
	                    </div>
	                    <div class="col-md-3 col-sm-6"> 
	                    	<div class="item-counter-down">
	                        	<span class="hours">00</span>
	                        	<p class="hours_ref">hours</p>
	                        </div>
	                    </div>
	                     <div class="col-md-3 col-sm-6">
	                     	<div class="item-counter-down">
	                        	<span class="minutes">00</span>
	                        	<p class="minutes_ref">minutes</p>
	                        </div>
	                    </div>
	                    <div class="col-md-3 col-sm-6">  
	                    	<div class="item-counter-down">
	                        	<span class="seconds">00</span>
	                        	<p class="seconds_ref">seconds</p>
	                        </div>
	                    </div>
	                   
					</div>
					<div class="connect-cms-warp">
						<p class="follow-text-cms">Stay Connect With Us</p>
	                	<ul class="widget widget-footer widget-footer-social-1 social-hover-defaul">
							<li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a class="flickr" href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				
					
					<p class="ftext">© 2016 Amwal - Powered By <span>Mohamed Arafa</span></p>
				</div>
			</div>
		</div>


		<!-- Switcher -->
		<!-- End Switcher -->
		<!-- SCRIPT -->
		<script src="js/vendor/jquery.min.js"></script>
		<script src="js/vendor/bootstrap.js"></script>
		

		<script src="js/plugins/countdown-custom.js"></script>
		
		
		<!-- Demo Switcher
			================================================== -->
		<!-- <script src="switcher/demo.js"></script> -->
	</body>
</html>

