

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Amwal Contact</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&subset=devanagari,latin-ext" rel="stylesheet">
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="fonts/IcoMoon/icomoon.css">
		<link rel="stylesheet" href="fonts/linearicon/style.css">
		<!-- Mobile Menu -->
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<!-- OWL CAROUSEL
			================================================== --> 
		<link rel="stylesheet" href="css/owl.carousel.css">
		<!-- SELECTBOX
			================================================== -->
		<link rel="stylesheet" type="text/css" href="css/fancySelect.css" media="screen" />
		<!-- Main Style -->
		<link rel="stylesheet" href="style.css">
		
		<!-- Favicons
			================================================== -->
		<link rel="shortcut icon" href="http://placehold.it/32x32/ccc.jpg">
	</head>
	<body class="royal_loader">
		<!-- royal_loader -->
		<div id="page">
			<!-- Mobile Menu -->
			<nav id="menu">
				<ul>
					<li class="active">
						<a href="index.html">Home</a>
						<ul >
							<li ><a  href="index.html">HomePage  v1</a></li>
							<li ><a  href="index_2.html">HomePage  v2</a></li>
							<li ><a  href="index_3.html">HomePage  v3</a></li>
							<li ><a  href="index_4.html">HomePage  v4</a></li>
							<li ><a  href="index_5.html">HomePage  v5</a></li>
							<li ><a  href="index_6.html">HomePage  v6</a></li>
							<li ><a  href="index_7.html">HomePage  v7</a></li>
							<li ><a  href="index_8.html">HomePage  v8</a></li>
							<li ><a  href="index_9.html">HomePage  v9</a></li>
							<li ><a  href="index_10.html">HomePage  v10</a></li>
							<li ><a  href="index_11.html">HomePage  v11</a></li>
							<li ><a  href="index_12.html">HomePage  v12</a></li>
						</ul>
					</li>
					<li><a href="company_history.html">Company</a>
						<ul >

							<li><a href="company_history.html" ><span>Company History</span></a>
								<ul >
									<li><a href="company_history.html" ><span>Company History V1</span></a></li>
									<li><a href="company_history_2.html" ><span>Company History V2</span></a></li>
								</ul>
							</li>
							<li><a href="about.html" ><span>About</span></a>
								<ul >
									<li><a href="about.html" ><span>About Verision 1</span></a></li>
									<li><a href="about_2.html" ><span>About Verision 2</span></a></li>
									<li><a href="about_3.html" ><span>About Verision 3</span></a></li>
									<li><a href="about_4.html" ><span>About Verision 4</span></a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="services.html">Services </a>
						<ul >
							<li ><a  href="services.html">Services Page</a></li>
							<li ><a  href="single_services.html">Single Services</a>
								<ul >
									<li ><a  href="single_services.html">Single Services V1</a></li>
									<li ><a  href="single_services_2.html">Single Services V2</a></li>
									<li ><a  href="single_services_3.html">Single Services V3</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="cases.html">Cases</a>
						<ul >
							<li><a href="cases.html">Cases Page</a></li>
							<li ><a  href="single_case.html">Single Cases</a></li>
						</ul>
					</li>
					<li>
						<a href="news.html">Blogs</a>
						<ul >
							<li><a href="news.html">Blog Page</a>
								<ul >
									<li><a href="news.html">Blog List Layout</a></li>
									<li><a href="news-2.html">Blog Grid Layout</a></li>
								</ul>
							</li>
							<li ><a  href="single_new.html">Single Blog</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Pages</a>
						<ul >
							
							<li ><a  href="team.html">Our Team</a>
								<ul >
									<li ><a  href="team.html">Our Team V1</a></li>
									<li ><a  href="team_2.html">Our Team V2</a></li>
									<li ><a  href="single_team.html">Team Single</a></li>
								</ul>
							</li>
							<li ><a  href="testimonials.html">Testimonials</a>
								<ul >
									<li ><a  href="testimonials.html">Testimonials V1</a></li>
									<li ><a  href="testimonials_2.html">Testimonials V2</a></li>
								</ul>
							</li>
							<li ><a  href="career.html">Career</a>
								<ul >
									<li ><a  href="career.html">Career Page</a></li>
									<li ><a  href="career_single.html">Career Single</a></li>
								</ul>
							</li>
							<li ><a  href="partners.html">Partners</a>
								<ul >
									<li ><a  href="partners.html">Partners Verision 1</a></li>
									<li ><a  href="partners_2.html">Partners Verision 2</a></li>
								</ul>
							</li>
							<li ><a  href="branches.html">Branches</a></li>
							<li ><a  href="ceo_message.html">Ceo Message</a></li>
							<li ><a  href="faq.html">FAQ Page</a></li>
							<li ><a  href="pricing.html">Pricing Page</a></li>
							<li ><a  href="my_account.html">Account Page</a></li>
							<li ><a  href="404.html">404 Page</a></li>
							<li ><a  href="comingsoon.html">Under Contruction</a></li>
							<!-- <li ><a  href="typography.html">Typography</a></li>
												<li ><a  href="element.html">Element</a></li> -->
						</ul>
					</li>
					<li>
						<a href="shop.html">Shop</a>
						<ul >
							<li> <a href="shop.html" ><span>Shop Category </span></a>
								<ul >
									<li> <a href="shop.html" ><span>Shop Category </span></a></li>
									<li> <a href="shop_2.html" ><span>Shop Sidebar </span></a></li>
								</ul>
							</li>
							<li ><a  href="single-shop.html">Shop Single</a></li>
							<li ><a  href="checkout.html">CheckOut Page</a></li>
							<li ><a  href="cart.html">Shopping Cart</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<!-- /Mobile Menu -->
			<header class="header-h2">
				<div class="topbar tb-dark tb-md">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="topbar-home2">
								<div class="tb-contact tb-iconbox">
									<ul>
										<li><a href="contact.html"><i class="fa fa-map-marker" aria-hidden="true"></i><span><i>Find us</i> 325 admiral unit, North cost, USA</span></a></li>
										<li><a href="mailto:admin@amwal.com"><i class="fa fa-envelope" aria-hidden="true"></i><span><i>Email us</i> admin@amwal.com</span></a></li>
										<li><a href="tel:0100123456789"><i class="fa fa-phone" aria-hidden="true"></i><span><i>Call us now</i> 0100123456789</span></a></li>
									</ul>
								</div>
								<div class="tb-social-lan language">
									<select class="lang">
										<option data-class="usa">English</option>
										<option data-class="italy">Italian</option>
										<option data-class="fr">French</option>
										<option data-class="gm">German</option>
									</select>
									<ul>
										<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="google plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /topbar -->
				<div class="nav-warp nav-warp-h2">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="navi-warp-home-2">
								<a href="index.html" class="logo"><img src="http://placehold.it/151x38/ccc.jpg" class="img-responsive" alt="Image"></a>
								<nav>
									<ul class="navi-level-1 active-subcolor">
										<li class="active">
											<a href="index.html">Home</a>
											<ul class="navi-level-2">
												<li ><a  href="index.html">HomePage  v1</a></li>
												<li ><a  href="index_2.html">HomePage  v2</a></li>
												<li ><a  href="index_3.html">HomePage  v3</a></li>
												<li ><a  href="index_4.html">HomePage  v4</a></li>
												<li ><a  href="index_5.html">HomePage  v5</a></li>
												<li ><a  href="index_6.html">HomePage  v6</a></li>
												<li ><a  href="index_7.html">HomePage  v7</a></li>
												<li ><a  href="index_8.html">HomePage  v8</a></li>
												<li ><a  href="index_9.html">HomePage  v9</a></li>
												<li ><a  href="index_10.html">HomePage  v10</a></li>
												<li ><a  href="index_11.html">HomePage  v11</a></li>
												<li ><a  href="index_12.html">HomePage  v12</a></li>
											</ul>
										</li>
										<li><a href="company_history.html">Company</a>
											<ul class="navi-level-2">

												<li><a href="company_history.html" ><span>Company History</span></a>
													<ul class="navi-level-3">
														<li><a href="company_history.html" ><span>Company History V1</span></a></li>
														<li><a href="company_history_2.html" ><span>Company History V2</span></a></li>
													</ul>
												</li>
												<li><a href="about.html" ><span>About</span></a>
													<ul class="navi-level-3">
														<li><a href="about.html" ><span>About Verision 1</span></a></li>
														<li><a href="about_2.html" ><span>About Verision 2</span></a></li>
														<li><a href="about_3.html" ><span>About Verision 3</span></a></li>
														<li><a href="about_4.html" ><span>About Verision 4</span></a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="services.html">Services </a>
											<ul class="navi-level-2">
												<li ><a  href="services.html">Services Page</a></li>
												<li ><a  href="single_services.html">Single Services</a>
													<ul class="navi-level-3">
														<li ><a  href="single_services.html">Single Services V1</a></li>
														<li ><a  href="single_services_2.html">Single Services V2</a></li>
														<li ><a  href="single_services_3.html">Single Services V3</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="cases.html">Cases</a>
											<ul class="navi-level-2">
												<li><a href="cases.html">Cases Page</a></li>
												<li ><a  href="single_case.html">Single Cases</a></li>
											</ul>
										</li>
										<li>
											<a href="news.html">Blogs</a>
											<ul class="navi-level-2">
												<li><a href="news.html">Blog Page</a>
													<ul class="navi-level-3">
														<li><a href="news.html">Blog List Layout</a></li>
														<li><a href="news-2.html">Blog Grid Layout</a></li>
													</ul>
												</li>
												<li ><a  href="single_new.html">Single Blog</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Pages</a>
											<ul class="navi-level-2">
												
												<li ><a  href="team.html">Our Team</a>
													<ul class="navi-level-3">
														<li ><a  href="team.html">Our Team V1</a></li>
														<li ><a  href="team_2.html">Our Team V2</a></li>
														<li ><a  href="single_team.html">Team Single</a></li>
													</ul>
												</li>
												<li ><a  href="testimonials.html">Testimonials</a>
													<ul class="navi-level-3">
														<li ><a  href="testimonials.html">Testimonials V1</a></li>
														<li ><a  href="testimonials_2.html">Testimonials V2</a></li>
													</ul>
												</li>
												<li ><a  href="career.html">Career</a>
													<ul class="navi-level-3">
														<li ><a  href="career.html">Career Page</a></li>
														<li ><a  href="career_single.html">Career Single</a></li>
													</ul>
												</li>
												<li ><a  href="partners.html">Partners</a>
													<ul class="navi-level-3">
														<li ><a  href="partners.html">Partners Verision 1</a></li>
														<li ><a  href="partners_2.html">Partners Verision 2</a></li>
													</ul>
												</li>
												<li ><a  href="branches.html">Branches</a></li>
												<li ><a  href="ceo_message.html">Ceo Message</a></li>
												<li ><a  href="faq.html">FAQ Page</a></li>
												<li ><a  href="pricing.html">Pricing Page</a></li>
												<li ><a  href="my_account.html">Account Page</a></li>
												<li ><a  href="404.html">404 Page</a></li>
												<li ><a  href="comingsoon.html">Under Contruction</a></li>
												<!-- <li ><a  href="typography.html">Typography</a></li>
												<li ><a  href="element.html">Element</a></li> -->
											</ul>
										</li>
										<li>
											<a href="shop.html">Shop</a>
											<ul class="navi-level-2">
												<li> <a href="shop.html" ><span>Shop Category </span></a>
													<ul class="navi-level-3">
														<li> <a href="shop.html" ><span>Shop Category </span></a></li>
														<li> <a href="shop_2.html" ><span>Shop Sidebar </span></a></li>
													</ul>
												</li>
												<li ><a  href="single-shop.html">Shop Single</a></li>
												<li ><a  href="checkout.html">CheckOut Page</a></li>
												<li ><a  href="cart.html">Shopping Cart</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
								<ul class="subnavi">
									<li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
									<li>
										<a class="btn-search-navi" href="#/"><i class="fa fa-search" aria-hidden="true"></i></a>
										<div class="search-popup">
											<form class="form-search-navi">
												<div class="input-group">
													<input class="form-control" placeholder="Search Here" type="text">
												</div>
												<!-- /input-group -->
											</form>
										</div>
									</li>
								</ul>
								<a href="#menu" class="btn-menu-mobile"><i class="fa fa-bars" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /nav -->
			</header>
			<!-- /End Header 1 Warp -->
			
			<section class="no-padding sh-contact">
				<div class="sub-header ">
					<span>CONNECT WITH US</span>
					<h3>GET IN TOUCH</h3>
					<ol class="breadcrumb">
 						<li>
 							<a href="#"><i class="fa fa-home"></i> HOME     </a>
 						</li>
 						
 						<li class="active">CONTACT US</li>
 					</ol>
				</div>
			</section>
			<!-- /subheader -->
			
			<section>
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="iconbox-inline">
								<span class="icon icon-location2"></span>
								<h4>Head Office</h4>
								<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="iconbox-inline">
								<span class="icon icon-phone"></span>
								<h4>Phone Numbers</h4>
								<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="iconbox-inline">
								<span class="icon icon-envelop"></span>
								<h4>E-mail Address</h4>
								<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Iconbxo -->
			<div id="map-canvas" class="map-warp" style="height: 360px;"></div>
			<!-- /Map -->

			<section>
				<div class="container">	
					<div class="row">
						<div class="col-md-12">
							<div class="title-block title-contact">
								<h3>Send an Message</h3>
								<span class="bottom-title"></span>
							</div>
						</div>
						<div class="form-contact-warp">
							<div class="col-md-4">
								<input type="text"   class="form-control" value="" required="required" title="" placeholder="Full Name">
							</div>
							<div class="col-md-4">
								<input type="text"   class="form-control" value="" required="required" title="" placeholder="Email Address">
							</div>
							<div class="col-md-4">
								<input type="text"   class="form-control" value="" required="required" title="" placeholder="Subject">
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<textarea   id="textarea" class="form-control" rows="5" required="required" placeholder="Comment"></textarea>
								</div>
							</div>
							<div class="col-md-12">
								<button type="submit" class="btn-main-color"><i class="fa fa-paper-plane" aria-hidden="true"></i> Submit</button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Form Contact -->

			<section class="bg-subcr-1">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="subcribe-warp">
								<p class="sub-text-subcri">Newsletter for recieve </p>
								<form class="form-inline form-subcri">
								  <div class="form-group">
								    <label for="exampleInputName2"><small>our <span> latest company</span>updates</small></label>
								    <input type="text" class="form-control" id="exampleInputName2" placeholder="Your E-mail Address">
								  </div>
								  <button type="submit" class="btn-subcrib"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Subcribe -->

			<!-- Footer -->
			<footer class="f-bg-dark">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-text">
								<div class="title-block title-on-dark title-xs">
									<h4>About Amwal</h4>
									<span class="bottom-title"></span>
								</div>
								<p>The lysine contingency - it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes.</p>
								<ul class="widget widget-footer widget-footer-social-1">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-icon-link">
								<div class="title-block title-on-dark title-xs">
									<h4>Head Office</h4>
									<span class="bottom-title"></span>
								</div>

								<ul class="icon-link-list-icon">
									<li><i class="fa fa-map-marker" aria-hidden="true"></i>1422 Aqua blue Road St. Santa Rosa,tCA, USA.</li>
									<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:admin@amwal.com">admin@amwal.com</a></li>
									<li><i class="fa fa-headphones" aria-hidden="true"></i> <a href="mailto:admin@amwal.com">support@amwal.com</a></li>
									<li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:01008431112"> 002- 01008431112</a></li>
									<li><i class="fa fa-mobile" aria-hidden="true"></i><a href="tel:01008431112"> 002- 01008431112 </a></li>

								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-list-link">
								<div class="title-block title-on-dark title-xs">
									<h4>Company Links</h4>
									<span class="bottom-title"></span>
								</div>
								<ul>
									<li><a href="#">Our History</a></li>
									<li><a href="#">Mission & Vision</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">Partners</a></li>
									<li><a href="#">Our Team</a></li>
									<li><a href="#">Testimonials</a></li>

								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-img">
								<div class="title-block title-on-dark title-xs">
									<h4>Our Branches</h4>
									<span class="bottom-title"></span>
								</div>
								<img src="http://placehold.it/242x157/ccc.jpg" class="img-responsive" alt="Image">
							</div>
						</div>
					</div>
				</div>
			</footer>	
			<!-- /Footer -->

			<section class="no-padding cr-h1">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copyright-warp cr-1">
								<div class="copyright-list-link">
									<ul>
										<li><a href="#">Home   </a></li>
										<li><a href="#">About Us  </a></li>
										<li><a href="#">Services   </a></li>
										<li><a href="#">Our Advisors  </a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
								<div class="copyright-text">
									<p>© 2016 Amwal - Powered By <span>Mohamed Arafa</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /copyright -->
		</div>
		<!-- /page -->
		<a id="to-the-top" class="fixbtt bg-hover-theme"><i class="fa fa-chevron-up"></i></a> 
		<!-- Back To Top -->
		<!-- Switcher -->
		<!-- End Switcher -->
		<!-- SCRIPT -->
		<script src="js/vendor/jquery.min.js"></script>
		<script src="js/vendor/bootstrap.js"></script>
		<!-- Sticky -->
		<script src="js/plugins/jquery.sticky-kit.min.js"></script>
		<!-- <script src="js/plugins/sticky.js"></script> -->
		<!-- Mobile Menu
			================================================== -->
		<script type="text/javascript" src="js/plugins/jquery.mmenu.all.min.js"></script>
		<script type="text/javascript" src="js/plugins/mobilemenu.js"></script>
		
		<!-- Initializing Owl Carousel
			================================================== -->
		<script src="js/plugins/owl.carousel.js"></script>
		<script src="js/plugins/owl.js"></script>
		<!-- PreLoad
			================================================== --> 
		<script type="text/javascript" src="js/plugins/royal_preloader.js"></script>
		<!-- Parallax -->
		<script src="js/plugins/jquery.parallax-1.1.3.js"></script>
		<!-- <script src="js/plugins/parallax.js"></script> -->
		<!-- Fancy Select -->
		<script src="js/plugins/fancySelect.js"></script>
		<script src="js/plugins/lang-select.js"></script>
		<!-- Initializing Counter Up
			================================================== -->
		<script src="js/plugins/jquery.counterup.min.js"></script>
		<script src="js/plugins/counterup.js"></script>
	  	<script src='https://maps.googleapis.com/maps/api/js?key=&sensor=false&extension=.js'></script>  
	    <script src="js/plugins/contact.js"></script> 
		<!-- Global Js
			================================================== --> 
		<script src="js/plugins/template.js"></script>
		<!-- Demo Switcher
			================================================== -->
		<!-- <script src="switcher/demo.js"></script> -->
	</body>
</html>

