<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Amwal Index 11</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- Fonts -->
		<!-- <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&subset=devanagari,latin-ext" rel="stylesheet">  -->
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="fonts/IcoMoon/icomoon.css">
		<link rel="stylesheet" href="fonts/linearicon/style.css">
		<!-- Mobile Menu -->
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<!-- OWL CAROUSEL
			================================================== --> 
		<link rel="stylesheet" href="css/owl.carousel.css">
		<!-- SELECTBOX
			================================================== -->
		<link rel="stylesheet" type="text/css" href="css/fancySelect.css" media="screen" />
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
		<!-- REVOLUTION LAYERS STYLES -->
		<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
		<!-- REVOLUTION NAVIGATION STYLES -->
		<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
		<!-- Magnific Popup core CSS file -->
		<link rel="stylesheet" href="css/magnific-popup.css">
		<!-- Main Style -->
		<link rel="stylesheet" href="style.css">
		
		<!-- Favicons
			================================================== -->
		<link rel="shortcut icon" href="http://placehold.it/32x32/ccc.jpg">
	</head>
	<body class="royal_loader">
		<!-- royal_loader -->
		<div id="page">
			<!-- Mobile Menu -->
			<nav id="menu">
				<ul>
					<li class="active">
						<a href="#home">Home</a>
					</li>
					<li><a href="#company">Company</a></li>

					<li>
						<a href="#services">Services</a>
					</li>
					<li>
						<a href="#cases">Cases</a>
					</li>
					<li><a href="#callback">Call Back</a></li>
					<li>
						<a href="#blog">Blogs</a>
					</li>
					
					<li><a href="#map-canvas">Contact</a></li>
				</ul>
			</nav>
			<!-- /Mobile Menu -->
			<header class="header-1-fix">
				<div class="topbar tb-transparent tb-md">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="topbar-home1">
								<div class="tb-contact tb-oneline">
									<ul>
										<li><a href="contact.html"><i class="fa fa-map-marker" aria-hidden="true"></i> 325 admiral unit, North cost, USA</a></li>
										<li><a href="mailto:admin@amwal.com"><i class="fa fa-envelope" aria-hidden="true"></i> admin@amwal.com</a></li>
										<li><a href="tel:0100123456789"><i class="fa fa-phone" aria-hidden="true"></i> 0100123456789</a></li>
									</ul>
								</div>
								<div class="tb-social-lan language">
									<ul>
										<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="google plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
									</ul>
									<select class="lang">
										<option data-class="usa">English</option>
										<option data-class="italy">Italian</option>
										<option data-class="fr">French</option>
										<option data-class="gm">German</option>
									</select>
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /topbar -->
				<div class="nav-warp nav-warp-h1">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="navi-warp-home-1">
									<a href="index.html" class="logo"><img src="http://placehold.it/151x38/ccc.jpg" class="img-responsive" alt="Image"></a>
									<a href="#menu" class="btn-menu-mobile"><i class="fa fa-bars" aria-hidden="true"></i></a>
									<ul class="subnavi">
										<li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
										<li>
											<a class="btn-search-navi" href="#/"><i class="fa fa-search" aria-hidden="true"></i></a>
											<div class="search-popup">
												<form class="form-search-navi">
													<div class="input-group">
														<input class="form-control" placeholder="Search Here" type="text">
													</div>
													<!-- /input-group -->
												</form>
											</div>
										</li>
									</ul>
									<nav>
										<ul class="navi-level-1 active-subcolor">
											<li class="active">
												<a href="#slider">Home</a>
											</li>
											<li><a href="#company">Company</a></li>

											<li>
												<a href="#services">Services</a>
											</li>
											<li>
												<a href="#cases">Cases</a>
											</li>
											<li><a href="#callback">Call Back</a></li>
											<li>
												<a href="#news">News</a>
											</li>
											
											<li><a href="#map-canvas">Contact</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /nav -->
			</header>
			<!-- /End Header 1 Warp -->

			<!-- Slider -->
			<section id="slider" class="no-padding">
				<div id="slide_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
					<!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
					<div id="slider_1" class="rev_slider fullwidthabanner slider-home1" style="display:none;" data-version="5.0.7">
						<ul>
							<!-- SLIDE  -->
							<li data-title="FOCUS ON">
								<!-- MAIN IMAGE -->
								<img src="http://placehold.it/1920x745/ccc.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-resizeme sl-s1" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="-50" 
									 data-width="['auto','auto','480','320']"
									data-transform_idle="o:1;"
									data-whitespace="['nowrap','nowrap','nowrap','normal']"
									data-fontsize="['21','21','21','16']"
									 data-transform_in="y:-100px;opacity:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="y:-100;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="1000" 
									><p >LEAVE MONEY PROBLEM TO US & JUST </p>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption tp-resizeme sl-s2" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="30" 
									 data-width="['auto','auto','480','320']"
									data-transform_idle="o:1;"
									data-transform_in="y:100px;opacity:0;s:1500;e:Power3.easeOut;" 
								 	data-transform_out="y:100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="1300" 
									data-whitespace="['nowrap','nowrap','nowrap','normal']"
									data-fontsize="['60','50','40','30']"
									data-lineheight="['auto','auto','auto','40']"
									><p >FOCUS ON YOUR BUSINESS</p>
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption tp-resizeme sl-s3" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="120" 
								 	data-width="['570','480','480','320']"
									data-transform_idle="o:1;"
									data-whitespace="normal"
									data-transform_in="y:100px;opacity:0;s:1500;e:Power3.easeOut;" 
								 	data-transform_out="y:100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="1600" 
									data-fontsize="['16','16','14','12']"
									><p style="text-align: center;">Moving forward you will be paired with a highly vetted, professional awal bookkeeper who will get to know.</p>
								</div>
								<!-- LAYER NR. 4 -->
								<div class="tp-caption" 
									 data-x="center" data-hoffset="-70" 
									 data-y="bottom" data-voffset="147" 
									data-transform_idle="o:1;"
									 data-transform_in="x:-50px;opacity:0;s:1000;e:Power3.easeOut;" 
									data-transform_out="x:-50px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="2000" 
									><a href="#" class="sl-btn-1">Learn More</a>
								</div>
								<!-- LAYER NR. 5 -->
								<div class="tp-caption" 
									 data-x="center" data-hoffset="70"
									 data-y="bottom" data-voffset="147" 
									data-transform_idle="o:1;"
								 	data-transform_in="x:50px;opacity:0;s:1000;e:Power3.easeOut;" 
									data-transform_out="x:50px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="2000" 
									><a href="#" class="sl-btn-2">Get a Quote</a>
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-title="FINANCE PLAN">
								<!-- MAIN IMAGE -->
								<img src="http://placehold.it/1920x1280/ccc.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-resizeme sl-s1" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="-50" 
									 data-width="['auto','auto','480','320']"
									data-transform_idle="o:1;"
									data-whitespace="['nowrap','nowrap','nowrap','normal']"
									data-fontsize="['21','21','21','16']"
									 data-transform_in="y:-100px;opacity:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="y:-100;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="1000" 
									><p >LEAVE MONEY PROBLEM TO US & JUST </p>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption tp-resizeme sl-s2" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="30" 
									 data-width="['auto','auto','480','320']"
									data-transform_idle="o:1;"
									data-transform_in="y:100px;opacity:0;s:1500;e:Power3.easeOut;" 
								 	data-transform_out="y:100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="1300" 
									data-whitespace="['nowrap','nowrap','nowrap','normal']"
									data-fontsize="['60','50','40','30']"
									data-lineheight="['auto','auto','auto','40']"
									><p >FOCUS ON YOUR BUSINESS</p>
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption tp-resizeme sl-s3" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="120" 
								 	data-width="['570','480','480','320']"
									data-transform_idle="o:1;"
									data-whitespace="normal"
									data-transform_in="y:100px;opacity:0;s:1500;e:Power3.easeOut;" 
								 	data-transform_out="y:100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="1600" 
									data-fontsize="['16','16','14','12']"
									><p style="text-align: center;">Moving forward you will be paired with a highly vetted, professional awal bookkeeper who will get to know.</p>
								</div>
								<!-- LAYER NR. 4 -->
								<div class="tp-caption" 
									 data-x="center" data-hoffset="-70" 
									 data-y="bottom" data-voffset="147" 
									data-transform_idle="o:1;"
									 data-transform_in="x:-50px;opacity:0;s:1000;e:Power3.easeOut;" 
									data-transform_out="x:-50px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="2000" 
									><a href="#" class="sl-btn-1">Learn More</a>
								</div>
								<!-- LAYER NR. 5 -->
								<div class="tp-caption" 
									 data-x="center" data-hoffset="70"
									 data-y="bottom" data-voffset="147" 
									data-transform_idle="o:1;"
								 	data-transform_in="x:50px;opacity:0;s:1000;e:Power3.easeOut;" 
									data-transform_out="x:50px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="2000" 
									><a href="#" class="sl-btn-2">Get a Quote</a>
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-title="MOVING FORWARD">
								<!-- MAIN IMAGE -->
								<img src="http://placehold.it/1920x790/ccc.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-resizeme sl-s1" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="-50" 
									 data-width="['auto','auto','480','320']"
									data-transform_idle="o:1;"
									data-whitespace="['nowrap','nowrap','nowrap','normal']"
									data-fontsize="['21','21','21','16']"
									 data-transform_in="y:-100px;opacity:0;s:1500;e:Power3.easeOut;" 
									 data-transform_out="y:-100;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="1000" 
									><p >LEAVE MONEY PROBLEM TO US & JUST </p>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption tp-resizeme sl-s2" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="30" 
									 data-width="['auto','auto','480','320']"
									data-transform_idle="o:1;"
									data-transform_in="y:100px;opacity:0;s:1500;e:Power3.easeOut;" 
								 	data-transform_out="y:100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="1300" 
									data-whitespace="['nowrap','nowrap','nowrap','normal']"
									data-fontsize="['60','50','40','30']"
									data-lineheight="['auto','auto','auto','40']"
									><p >FOCUS ON YOUR BUSINESS</p>
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption tp-resizeme sl-s3" 
									 data-x="center" data-hoffset="" 
									 data-y="center" data-voffset="120" 
								 	data-width="['570','480','480','320']"
									data-transform_idle="o:1;"
									data-whitespace="normal"
									data-transform_in="y:100px;opacity:0;s:1500;e:Power3.easeOut;" 
								 	data-transform_out="y:100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="1600" 
									data-fontsize="['16','16','14','12']"
									><p style="text-align: center;">Moving forward you will be paired with a highly vetted, professional awal bookkeeper who will get to know.</p>
								</div>
								<!-- LAYER NR. 4 -->
								<div class="tp-caption" 
									 data-x="center" data-hoffset="-70" 
									 data-y="bottom" data-voffset="147" 
									data-transform_idle="o:1;"
									 data-transform_in="x:-50px;opacity:0;s:1000;e:Power3.easeOut;" 
									data-transform_out="x:-50px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="2000" 
									><a href="#" class="sl-btn-1">Learn More</a>
								</div>
								<!-- LAYER NR. 5 -->
								<div class="tp-caption" 
									 data-x="center" data-hoffset="70"
									 data-y="bottom" data-voffset="147" 
									data-transform_idle="o:1;"
								 	data-transform_in="x:50px;opacity:0;s:1000;e:Power3.easeOut;" 
									data-transform_out="x:50px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="2000" 
									><a href="#" class="sl-btn-2">Get a Quote</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- /Slider -->

			<section id="company" class="no-padding">
				<div class="container">
					<div class="row">
						<div class="whyus-warp-h2 core-value-h3">
							<div class="col-md-6">
								<div class="left-whyus-h2">
									<div class="demo-style-1-warp">
										<img src="http://placehold.it/571x680/ccc.jpg" class="img-responsive" alt="Image">
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="right-whyus-h2">
								<div class="iconbox-warp ">
									<div class="title-block">
										<span class="top-title"></span>
										<h2>Our Core Values</h2>
										<p class="sub-title">As always, partners grows with you!</p>
										<span class="bottom-title"></span>
									</div>
									<p class="demo-sub-about-text">Temporibus autem quibusdam et aut officiis debitis is aut rerum necessitatibus saepes eveniet ut etes seo lage voluptates repudiandae sint et molestiae non mes  for Creating  futures through building pres preservation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt utonis labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
									<h4>Our Mission</h4>
									<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam dolor sit pres through future.</p>
									<h4>Our Vision</h4>
									<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam dolor sit pres through future.</p>
									<h4>Our Stratgy</h4>
									<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam dolor sit pres through future.</p>
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /#company -->

			<section class="no-padding">
				<div class=" side-bg">
					<div class="col-md-6 image-container">
						<div class="background-image" style="background: url(http://placehold.it/973x397/ccc.jpg) ;"></div>
						
					</div>
					<div class="col-md-6 col-md-offset-6 content-bg-img-container">
						<div class="background-image" style="background: url(http://placehold.it/956x638/ccc.jpg) ;"></div>
						<div class="content-bg-img-inner">
							<a class="popup-youtube btn-play" href="https://www.youtube.com/watch?v=Pr6C5QP3S7c"><i class="fa fa-play" aria-hidden="true"></i></a>
							<h3>Amwal In Video</h3>
						</div>
					</div>
					
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="warp-counter counter-h3">
									<div class="col-md-6">
										<div class="counter-inline ct-on-dark">
											<span class="icon icon-stats-bars"></span>
											<span class="counter">460</span>
											<p>Cases completed</p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="counter-inline ct-on-dark">
											<span class="icon icon-users"></span>
											<span class="counter">29</span>
											<p>Consultants</p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="counter-inline ct-on-dark">
											<span class="icon icon-trophy"></span>
											<span class="counter">18</span>
											<p>Awards winning</p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="counter-inline ct-on-dark">
											<span class="icon icon-library"></span>
											<span class="counter">50</span>
											<p>Years of Experiences</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Counter -->

			<section id="partners" class="no-padding desk-pdb-60">
				<div class="container">
					<div class="row">
						<div class="title-block text-center title-pd">
							<span class="top-title "></span>
							<h2>Our Partners</h2>
							<p class="sub-title">As always, partners grows with you!</p>
							<span class="bottom-title"></span>
						</div>
						<div class="partner-warp-h1">
							<div class="col-md-3 col-sm-6">
								<a href="#"><img src="http://placehold.it/269x160/ccc.jpg" class="img-responsive partner-img" alt="Image"></a>
							</div>
							<div class="col-md-3 col-sm-6">
								<a href="#"><img src="http://placehold.it/269x160/ccc.jpg" class="img-responsive partner-img" alt="Image"></a>
							</div>
							<div class="col-md-3 col-sm-6">
								<a href="#"><img src="http://placehold.it/269x160/ccc.jpg" class="img-responsive partner-img" alt="Image"></a>
							</div>
							<div class="col-md-3 col-sm-6">
								<a href="#"><img src="http://placehold.it/269x160/ccc.jpg" class="img-responsive partner-img" alt="Image"></a>
							</div>
							<div class="col-md-3 col-sm-6">
								<a href="#"><img src="http://placehold.it/269x160/ccc.jpg" class="img-responsive partner-img" alt="Image"></a>
							</div>
							<div class="col-md-3 col-sm-6">
								<a href="#"><img src="http://placehold.it/269x160/ccc.jpg" class="img-responsive partner-img" alt="Image"></a>
							</div>
							<div class="col-md-3 col-sm-6">
								<a href="#"><img src="http://placehold.it/269x160/ccc.jpg" class="img-responsive partner-img" alt="Image"></a>
							</div>
							<div class="col-md-3 col-sm-6">
								<a href="#"><img src="http://placehold.it/269x160/ccc.jpg" class="img-responsive partner-img" alt="Image"></a>
							</div>

						</div>
					</div>
				</div>
			</section>
			<!-- /partner -->

			<section id="services" class="no-padding">
					<div class="services-h6-warp">
						<div class="col-md-3 image-container">
							<div class="background-image"></div>
								<div class="title-block title-on-dark title-vertical">
									<span class="top-title"></span>
									<h2>Our Services</h2>
									<p class="sub-title">As always, partners grows with you!</p>
									<span class="bottom-title"></span>
								</div>
						</div>
						<div class="col-md-3 col-md-offset-3 col-sm-4 col-sx-12">
							<div class="iconbox-type-sm iconbox-overlay-bg bg-lighten-grey text-center">
								<span class="lnr lnr-pie-chart"></span>
								<h4>Taxation</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
							<div class="iconbox-type-sm iconbox-overlay-bg bg-light-grey text-center">
								<span class="lnr lnr-calendar-full"></span>
								<h4>Accumulation</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4 col-sx-12">
							<div class="iconbox-type-sm iconbox-overlay-bg bg-light-grey text-center">
								<span class="lnr lnr-briefcase"></span>
								<h4>Business Planning</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
							<div class="iconbox-type-sm iconbox-overlay-bg bg-lighten-grey text-center">
								<span class="lnr lnr-layers"></span> 
								<h4>Risk Management</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4 col-sx-12">
							<div class="iconbox-type-sm iconbox-overlay-bg bg-light-grey text-center">
								<span class="lnr lnr-pie-chart"></span>
								<h4>Taxation</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
							<div class="iconbox-type-sm iconbox-overlay-bg bg-lighten-grey text-center">
								<span class="lnr lnr-calendar-full"></span>
								<h4>Accumulation</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
						</div>
					</div>
			</section>
			<!-- Services -->

			<section id="testimonial" class="bg-tw-h6">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="testimonial-warp tw-h6">
								<div id="testimonial-h6" class="owl-testimonial-h6">
									<div class="item-testimonial-h6 text-center" >
										<a href="#"><img src="http://placehold.it/750x750/ccc.jpg" class="img-responsive" alt="Image"></a>							
									
										<p>Imagination… What we can easily see is only a small percentage of what is possible. Logistics through innovation, dedication, and technology.</p>
										<span class="h-line-sm"></span>
										<span class="name">Fatma Hassan</span>
									</div>
									<div class="item-testimonial-h6 text-center" >
										<a href="#"><img src="http://placehold.it/256x256/ccc.jpg" class="img-responsive" alt="Image"></a>							
									
										<p>Imagination… What we can easily see is only a small percentage of what is possible. Logistics through innovation, dedication, and technology.</p>
										<span class="h-line-sm"></span>
										<span class="name">Marion Raven</span>
									</div>
									<div class="item-testimonial-h6 text-center" >
										<a href="#"><img src="http://placehold.it/225x225/ccc.jpg" class="img-responsive" alt="Image"></a>							
									
										<p>Imagination… What we can easily see is only a small percentage of what is possible. Logistics through innovation, dedication, and technology.</p>
										<span class="h-line-sm"></span>
										<span class="name">James Staling</span>
									</div>
									<div class="item-testimonial-h6 text-center" >
										<a href="#"><img src="http://placehold.it/240x240/ccc.jpg" class="img-responsive" alt="Image"></a>							
									
										<p>Imagination… What we can easily see is only a small percentage of what is possible. Logistics through innovation, dedication, and technology.</p>
										<span class="h-line-sm"></span>
										<span class="name">Adam D. Roger</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Testimonial -->
			
			<section id="cases">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="title-block text-center">
								<span class="top-title text-center"></span>
								<h2>Latest Cases Studies</h2>
								<p class="sub-title">As always, partners grows with you!</p>
								<span class="bottom-title"></span>
							</div>
						</div>

						<div class="category-case-warp category-case-warp-h5">
							<div class="casesFilter">
                                <a href="#" data-filter="*" class="current ">All Cases</a>
                                <a href="#" data-filter=".Business" class="">Business</a>
                                <a href="#" data-filter=".Investment" class="">Investment</a>
                                <a href="#" data-filter=".Finance" class="">Finance</a>
                                <a href="#" data-filter=".Real" class="">Real Estate</a>
                                <a href="#" data-filter=".Funds" class="">Funds</a>
                      		</div> <!-- End Project Fillter -->

						</div>

						<div class="cases-warp cases-warp-h5">
							<div class="element-item Business Funds">
								<div class="item-case-h5">
									<img src="http://placehold.it/488x300/ccc.jpg" class="img-responsive" alt="Image">
									<div class="case-info">
										<h4><a href="#">Leading consumer products companies</a></h4>
										<a href="#" class="case-cate"> Business</a>
									</div>
								</div>
							</div>
							<div class="element-item Investment Real">
								<div class="item-case-h5">
									<img src="http://placehold.it/488x300/ccc.jpg" class="img-responsive" alt="Image">
									<div class="case-info">
										<h4><a href="#">Bain helps transportation & logistics companies</a></h4>
										<a href="#" class="case-cate"> Investment</a>
									</div>
								</div>
							</div>
							<div class="element-item Finance Real">
								<div class="item-case-h5">
									<img src="http://placehold.it/488x300/ccc.jpg" class="img-responsive" alt="Image">
									<div class="case-info">
										<h4><a href="#">Developing a strategy and roadmap for clients</a></h4>
										<a href="#" class="case-cate"> Finance</a>
									</div>
								</div>
							</div>
							<div class="element-item Business Investment">
								<div class="item-case-h5">
									<img src="http://placehold.it/488x300/ccc.jpg" class="img-responsive" alt="Image">
									<div class="case-info">
										<h4><a href="#">Constructing the best-in-class global assets</a></h4>
										<a href="#" class="case-cate"> Business</a>
									</div>
								</div>
							</div>
							<div class="element-item Funds Investment">
								<div class="item-case-h5">
									<img src="http://placehold.it/488x300/ccc.jpg" class="img-responsive" alt="Image">
									<div class="case-info">
										<h4><a href="#">Pricing games: A technology company boast</a></h4>
										<a href="#" class="case-cate"> Funds</a>
									</div>
								</div>
							</div>
							<div class="element-item Real Investment">
								<div class="item-case-h5">
									<img src="http://placehold.it/488x300/ccc.jpg" class="img-responsive" alt="Image">
									<div class="case-info">
										<h4><a href="#">PTransformation sparks financial income for all</a></h4>
										<a href="#" class="case-cate"> Real Estate</a>
									</div>
								</div>
							</div>
							<div class="element-item Business Investment">
								<div class="item-case-h5">
									<img src="http://placehold.it/488x300/ccc.jpg" class="img-responsive" alt="Image">
									<div class="case-info">
										<h4><a href="#">Leading consumer products companies</a></h4>
										<a href="#" class="case-cate">Investment</a>
									</div>
								</div>
							</div>
							<div class="element-item Business Investment">
								<div class="item-case-h5">
									<img src="http://placehold.it/488x300/ccc.jpg" class="img-responsive" alt="Image">
									<div class="case-info">
										<h4><a href="#">Leading consumer products companies</a></h4>
										<a href="#" class="case-cate">Investment</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Cases -->

			<section id="callback" class="no-padding">
				<div class="cb-warp-h2 cb-warp-h7">
					<div class="col-md-6 image-container">
						<div class="background-image" style="background: url(http://placehold.it/1920x724/ccc.jpg) ;"></div>
					</div>
					<div class="col-md-6 image-container image-container-right">
						<div class="background-image" style="background: url(http://placehold.it/1179x737/ccc.jpg) ;"></div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="cb-info-warp-h7">
									<div class="title-block title-on-dark title-pd">
										<span class="top-title "></span>
										<h2>Request a Call Back</h2>
										<p class="sub-title">Our financial advisers always help you</p>
										<span class="bottom-title"></span>
									</div>

									<div class="form-cb-warp">
										<form class="cb-form">
											<div class="form-group">
												<input type="text" class="form-control" id="name" placeholder="Your Name*">
											</div>

											<select class="cb">
												<option value="">I would like to discuss</option>
												<option>Strategic Decision Making</option>
												<option>International Finance Resources</option>
												<option>Hedging & Risk Management</option>
												<option>International Capital Markets</option>
												<option>Foreign Exchange Markets</option>
												<option>International Finance & Global Markets</option>
												<option>International Finance Tutorial</option>
											</select>

											<div class="form-group">
												<input type="email" class="form-control"   placeholder="Your Email*">
											</div>
											<div class="form-group">
												<input type="text" class="form-control" id="phone" placeholder="Your Phone Number*">
											</div>
											
											<button type="submit" class="btn-white-color"><i class="fa fa-paper-plane" aria-hidden="true"></i> Submit</button>
										</form>
									</div>

								</div>
							</div>
							
						</div>
					</div>
				</div>
			</section>
			<!-- /Call back -->

			<section id="news">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="title-block ">
								<span class="top-title "></span>
								<h2>Latest News</h2>
								<p class="sub-title">All about company updates</p>
								<span class="bottom-title"></span>
							</div>
						</div>
						<div class="warp-full-width  offer-h2-warp ">
							<div id="news-h6" class=" owl-offer-h2 owl-news-h6">
								<div class="item-new item-new-2">
									<a href="single_new.html"><img src="http://placehold.it/570x380/ccc.jpg" class="img-responsive" alt="Image"></a>
									<div class="new-info">
										<h4><a href="#">Possibility in every direction</a></h4>
										<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
										<p><i class="fa fa-user" aria-hidden="true"></i><a href="#">By Admin</a></p>
										<p><i class="fa fa-comments" aria-hidden="true"></i><a href="#">28</a> </p>
										
									</div>
								</div>
								<div class="item-new item-new-2">
									<a href="single_new.html"><img src="http://placehold.it/570x380/ccc.jpg" class="img-responsive" alt="Image"></a>
									<div class="new-info">
										<h4><a href="#">Not the average freight fowarder</a></h4>
										<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
										<p><i class="fa fa-user" aria-hidden="true"></i>By Admin</p>
										<p><i class="fa fa-comments" aria-hidden="true"></i>28 </p>
										
									</div>
								</div>
								<div class="item-new item-new-2">
									<a href="single_new.html"><img src="http://placehold.it/570x380/ccc.jpg" class="img-responsive" alt="Image"></a>
									<div class="new-info">
										<h4><a href="#">Great voyages start here</a></h4>
										<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
										<p><i class="fa fa-user" aria-hidden="true"></i>By Admin</p>
										<p><i class="fa fa-comments" aria-hidden="true"></i>28 </p>
										
									</div>
								</div>
								<div class="item-new item-new-2">
									<a href="single_new.html"><img src="http://placehold.it/570x380/ccc.jpg" class="img-responsive" alt="Image"></a>
									<div class="new-info">
										<h4><a href="#">Possibility in every direction</a></h4>
										<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
										<p><i class="fa fa-user" aria-hidden="true"></i>By Admin</p>
										<p><i class="fa fa-comments" aria-hidden="true"></i>28 </p>
										
									</div>
								</div>
								<div class="item-new item-new-2">
									<a href="single_new.html"><img src="http://placehold.it/570x380/ccc.jpg" class="img-responsive" alt="Image"></a>
									<div class="new-info">
										<h4><a href="#">Possibility in every direction</a></h4>
										<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
										<p><i class="fa fa-user" aria-hidden="true"></i>By Admin</p>
										<p><i class="fa fa-comments" aria-hidden="true"></i>28 </p>
										
									</div>
								</div>
								<div class="item-new item-new-2">
									<a href="single_new.html"><img src="http://placehold.it/570x380/ccc.jpg" class="img-responsive" alt="Image"></a>
									<div class="new-info">
										<h4><a href="#">Possibility in every direction</a></h4>
										<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
										<p><i class="fa fa-user" aria-hidden="true"></i><a href="#">By Admin</a></p>
										<p><i class="fa fa-comments" aria-hidden="true"></i><a href="#">28</a> </p>
										
									</div>
								</div>
								<div class="item-new item-new-2">
									<a href="single_new.html"><img src="http://placehold.it/570x380/ccc.jpg" class="img-responsive" alt="Image"></a>
									<div class="new-info">
										<h4><a href="#">Possibility in every direction</a></h4>
										<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
										<p><i class="fa fa-user" aria-hidden="true"></i><a href="#">By Admin</a></p>
										<p><i class="fa fa-comments" aria-hidden="true"></i><a href="#">28</a> </p>
										
									</div>
								</div>
								<div class="item-new item-new-2">
									<a href="single_new.html"><img src="http://placehold.it/570x380/ccc.jpg" class="img-responsive" alt="Image"></a>
									<div class="new-info">
										<h4><a href="#">Possibility in every direction</a></h4>
										<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
										<p><i class="fa fa-user" aria-hidden="true"></i><a href="#">By Admin</a></p>
										<p><i class="fa fa-comments" aria-hidden="true"></i><a href="#">28</a> </p>
										
									</div>
								</div>
								<div class="item-new item-new-2">
									<a href="single_new.html"><img src="http://placehold.it/570x380/ccc.jpg" class="img-responsive" alt="Image"></a>
									<div class="new-info">
										<h4><a href="#">Possibility in every direction</a></h4>
										<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
										<p><i class="fa fa-user" aria-hidden="true"></i><a href="#">By Admin</a></p>
										<p><i class="fa fa-comments" aria-hidden="true"></i><a href="#">28</a> </p>
										
									</div>
								</div>
							</div>
							<div class="customNavigation">
		                <a class="btn-1 prev-new prev-new-h3"><i class="fa fa-angle-left"></i></a>
		                <a class="btn-1 next-new next-new-h3"><i class="fa fa-angle-right"></i></a>
		        			</div><!-- End owl button -->
						</div>
					</div>
				</div>
				
			</section>
			<!-- /News -->

			<section class="relative no-padding">
				<div id="map-canvas" class="map-warp" style="height: 577px;">
					
				</div>
				<div class="infobox-in-map">
					<div class="infobox-in-map-inner">
						<h4>Head Office</h4>
						<p><i class="fa fa-map-marker" aria-hidden="true"></i> 1422 Aqua blue Road St. Santa Rosa,t CA, USA.</p>
						<p><i class="fa fa-phone" aria-hidden="true"></i> +1 1234-456-789</p>
						<p><i class="fa fa-envelope-o" aria-hidden="true"></i> admin@amwal.com</p>
						<a href="#" id="close-map" class="simple-close-btn"><span class="lnr lnr-cross">
				
						</span></a>
					</div>
				</div>
			</section>
			
			<!-- /Map -->

			<!-- Footer -->
			<footer class="f-bg-img cr-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-icon-link">
								<div class="title-block title-on-dark title-xs">
									<h4>Head Office</h4>
									<span class="bottom-title"></span>
								</div>

								<ul class="icon-link-list-icon">
									<li><i class="fa fa-map-marker" aria-hidden="true"></i>1422 Aqua blue Road St. Santa Rosa,tCA, USA.</li>
									<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:admin@amwal.com">admin@amwal.com</a></li>
									<li><i class="fa fa-headphones" aria-hidden="true"></i> <a href="mailto:admin@amwal.com">support@amwal.com</a></li>
									<li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:01008431112"> 002- 01008431112</a></li>
									<li><i class="fa fa-mobile" aria-hidden="true"></i><a href="tel:01008431112"> 002- 01008431112 </a></li>

								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-hours">
								<div class="title-block title-on-dark title-xs">
									<h4>Working Hours</h4>
									<span class="bottom-title"></span>
								</div>
								<p>We work all days a week, Please contact us for any inquiry.</p>
								<dl class="dl-horizontal dl-working-hours">
								  <dt>Monday - Friday  </dt>
								  <dd>8.00 am - 16.00 pm</dd>
								  <dt>Saturday   </dt>
								  <dd> 10.00 am - 14.00 pm </dd>
								  <dt>Sunday</dt>
								  <dd> 9.00 am - 12.00 pm</dd>
								</dl>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-list-link">
								<div class="title-block title-on-dark title-xs">
									<h4>Company Links</h4>
									<span class="bottom-title"></span>
								</div>
								<ul>
									<li><a href="#">Our History</a></li>
									<li><a href="#">Mission & Vision</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">Partners</a></li>
									<li><a href="#">Our Team</a></li>
									<li><a href="#">Testimonials</a></li>

								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-subcri">
								<div class="title-block title-on-dark title-xs">
									<h4>Newsletter</h4>
									<span class="bottom-title"></span>
								</div>
								<p>Subscribe to our newsletter for latest updates about our company</p>
								<form class="form-subcri-footer">
								  <div class="form-group">
								    <input type="email" class="form-control"   placeholder="Email Address">
								  </div>
								  <button type="submit" class="btn-subcri-footer">Submit</button>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="cr-h4">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="copyright-warp cr-2">
									<div class="copyright-text">
										<p>© 2016 Amwal - Powered By <span>Mohamed Arafa</span></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /copyright -->
			</footer>	
			<!-- /Footer -->

		</div>
		<!-- /page -->
		<a id="to-the-top" class="fixbtt bg-hover-theme"><i class="fa fa-chevron-up"></i></a> 
		<!-- Back To Top -->
		<!-- Switcher -->
		<!-- End Switcher -->
		<!-- SCRIPT -->
		<script src="js/vendor/jquery.min.js"></script>
		<script src="js/vendor/bootstrap.js"></script>
		<script src="js/plugins/jquery.waypoints.min.js"></script>
		<!-- Sticky -->
		<script src="js/plugins/jquery.sticky-kit.min.js"></script>
		<!-- <script src="js/plugins/sticky.js"></script> -->
		<!-- Mobile Menu
			================================================== -->
		<script type="text/javascript" src="js/plugins/jquery.mmenu.all.min.js"></script>
		<script type="text/javascript" src="js/plugins/mobilemenu.js"></script>
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
		<script src="js/plugins/slider-home-1.js"></script>
		<!-- Initializing Owl Carousel
			================================================== -->
		<script src="js/plugins/owl.carousel.js"></script>
		<script src="js/plugins/owl.js"></script>
		<!-- PageScroll2id -->
		<script type="text/javascript" src="js/plugins/jquery.malihu.PageScroll2id.js"></script>
		<script>
			$(document).ready(function() {
    			"use strict";
				// Scroll To
			    (function($){
			                $(window).on("load",function(){
			                   $("ul.navi-level-1 li a, #menu ul li a").mPageScroll2id({
			                        highlightSelector:"ul.navi-level-1 li a",
			                        forceSingleHighlight :"mPS2id-highlight",
			                        offset: 0,
			                        scrollSpeed:800,
			                        scrollEasing: "easeInOutCubic"
			                    });
			                });
		            })(jQuery);
		    });
		</script>
		<!-- Contact -->
		<script src='https://maps.googleapis.com/maps/api/js?key=&sensor=false&extension=.js'></script>  
	    <script src="js/plugins/contact2.js"></script> 
		<!-- PreLoad
			================================================== --> 
		<script type="text/javascript" src="js/plugins/royal_preloader.js"></script>
		<!-- Parallax -->
		<script src="js/plugins/jquery.parallax-1.1.3.js"></script>
		<!-- <script src="js/plugins/parallax.js"></script> -->
		<!-- Fancy Select -->
		<script src="js/plugins/fancySelect.js"></script>
		<script src="js/plugins/lang-select.js"></script>
		<script src="js/plugins/cb-select.js"></script>
		<!-- Magnific Popup core JS file -->
		<script src="js/plugins/jquery.magnific-popup.min.js"></script>
		<script src="js/plugins/lightbox.js"></script>
		<!-- Initializing Counter Up
			================================================== -->
		<script src="js/plugins/jquery.counterup.min.js"></script>
		<script src="js/plugins/counterup.js"></script>
		<!-- Initializing the isotope
	    ================================================== --> 
	    <script src="js/plugins/isotope.pkgd.min.js"></script>
	    <script src="js/plugins/custom-isotope.js"></script>
		<!-- Global Js
			================================================== --> 
		<script src="js/plugins/template.js"></script>
		<!-- Demo Switcher
			================================================== -->
		<!-- <script src="switcher/demo.js"></script> -->
	</body>
</html>

