<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Amwal Homepage Verision 8</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&subset=devanagari,latin-ext" rel="stylesheet">
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="fonts/IcoMoon/icomoon.css">
		<link rel="stylesheet" href="fonts/linearicon/style.css">
		<!-- Mobile Menu -->
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		
		<!-- OWL CAROUSEL
			================================================== --> 
		<link rel="stylesheet" href="css/owl.carousel.css">
		<!-- SELECTBOX
			================================================== -->
		<link rel="stylesheet" type="text/css" href="css/fancySelect.css" media="screen" />
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
		<!-- REVOLUTION LAYERS STYLES -->
		<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
		<!-- REVOLUTION NAVIGATION STYLES -->
		<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
		<!-- Main Style -->
		<link rel="stylesheet" href="style.css">
		
		<!-- Favicons
			================================================== -->
		<link rel="shortcut icon" href="http://placehold.it/32x32/ccc.jpg">
	</head>
	<body class="royal_loader">
		<!-- royal_loader -->
		<div id="page">
			<!-- Mobile Menu -->
			<nav id="menu">
				<ul>
					<li class="active">
						<a href="index.html">Home</a>
						<ul >
							<li ><a  href="index.html">HomePage  v1</a></li>
							<li ><a  href="index_2.html">HomePage  v2</a></li>
							<li ><a  href="index_3.html">HomePage  v3</a></li>
							<li ><a  href="index_4.html">HomePage  v4</a></li>
							<li ><a  href="index_5.html">HomePage  v5</a></li>
							<li ><a  href="index_6.html">HomePage  v6</a></li>
							<li ><a  href="index_7.html">HomePage  v7</a></li>
							<li ><a  href="index_8.html">HomePage  v8</a></li>
							<li ><a  href="index_9.html">HomePage  v9</a></li>
							<li ><a  href="index_10.html">HomePage  v10</a></li>
							<li ><a  href="index_11.html">HomePage  v11</a></li>
							<li ><a  href="index_12.html">HomePage  v12</a></li>
						</ul>
					</li>
					<li><a href="company_history.html">Company</a>
						<ul >

							<li><a href="company_history.html" ><span>Company History</span></a>
								<ul >
									<li><a href="company_history.html" ><span>Company History V1</span></a></li>
									<li><a href="company_history_2.html" ><span>Company History V2</span></a></li>
								</ul>
							</li>
							<li><a href="about.html" ><span>About</span></a>
								<ul >
									<li><a href="about.html" ><span>About Verision 1</span></a></li>
									<li><a href="about_2.html" ><span>About Verision 2</span></a></li>
									<li><a href="about_3.html" ><span>About Verision 3</span></a></li>
									<li><a href="about_4.html" ><span>About Verision 4</span></a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="services.html">Services </a>
						<ul >
							<li ><a  href="services.html">Services Page</a></li>
							<li ><a  href="single_services.html">Single Services</a>
								<ul >
									<li ><a  href="single_services.html">Single Services V1</a></li>
									<li ><a  href="single_services_2.html">Single Services V2</a></li>
									<li ><a  href="single_services_3.html">Single Services V3</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="cases.html">Cases</a>
						<ul >
							<li><a href="cases.html">Cases Page</a></li>
							<li ><a  href="single_case.html">Single Cases</a></li>
						</ul>
					</li>
					<li>
						<a href="news.html">Blogs</a>
						<ul >
							<li><a href="news.html">Blog Page</a>
								<ul >
									<li><a href="news.html">Blog List Layout</a></li>
									<li><a href="news-2.html">Blog Grid Layout</a></li>
								</ul>
							</li>
							<li ><a  href="single_new.html">Single Blog</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Pages</a>
						<ul >
							
							<li ><a  href="team.html">Our Team</a>
								<ul >
									<li ><a  href="team.html">Our Team V1</a></li>
									<li ><a  href="team_2.html">Our Team V2</a></li>
									<li ><a  href="single_team.html">Team Single</a></li>
								</ul>
							</li>
							<li ><a  href="testimonials.html">Testimonials</a>
								<ul >
									<li ><a  href="testimonials.html">Testimonials V1</a></li>
									<li ><a  href="testimonials_2.html">Testimonials V2</a></li>
								</ul>
							</li>
							<li ><a  href="career.html">Career</a>
								<ul >
									<li ><a  href="career.html">Career Page</a></li>
									<li ><a  href="career_single.html">Career Single</a></li>
								</ul>
							</li>
							<li ><a  href="partners.html">Partners</a>
								<ul >
									<li ><a  href="partners.html">Partners Verision 1</a></li>
									<li ><a  href="partners_2.html">Partners Verision 2</a></li>
								</ul>
							</li>
							<li ><a  href="branches.html">Branches</a></li>
							<li ><a  href="ceo_message.html">Ceo Message</a></li>
							<li ><a  href="faq.html">FAQ Page</a></li>
							<li ><a  href="pricing.html">Pricing Page</a></li>
							<li ><a  href="my_account.html">Account Page</a></li>
							<li ><a  href="404.html">404 Page</a></li>
							<li ><a  href="comingsoon.html">Under Contruction</a></li>
							<!-- <li ><a  href="typography.html">Typography</a></li>
												<li ><a  href="element.html">Element</a></li> -->
						</ul>
					</li>
					<li>
						<a href="shop.html">Shop</a>
						<ul >
							<li> <a href="shop.html" ><span>Shop Category </span></a>
								<ul >
									<li> <a href="shop.html" ><span>Shop Category </span></a></li>
									<li> <a href="shop_2.html" ><span>Shop Sidebar </span></a></li>
								</ul>
							</li>
							<li ><a  href="single-shop.html">Shop Single</a></li>
							<li ><a  href="checkout.html">CheckOut Page</a></li>
							<li ><a  href="cart.html">Shopping Cart</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<!-- /Mobile Menu -->



			<header>
				<div class="topbar tb-main-bg tb-sm">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="topbar-home5">
								
								<div class="tb-social-lan language">
									<ul>
										<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="google plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
									</ul>
									<select class="lang">
										<option data-class="usa">English</option>
										<option data-class="italy">Italian</option>
										<option data-class="fr">French</option>
										<option data-class="gm">German</option>
									</select>
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /topbar -->
				<div class="nav-warp nav-warp-h8">
					<div class="container">
						<div class="info-warp-home-7 info-warp-home-8">
							<a href="index.html" class="logo"><img src="http://placehold.it/151x38/ccc.jpg" class="img-responsive" alt="Image"></a>
							<a class="ot-btn btn-sub-color get-a-quote-h8" href="#">Get a Quote</a>
							<div class="tb-contact tb-iconbox">
								<ul>
									<li><a href="contact.html"><i class="fa fa-map-marker" aria-hidden="true"></i><span><i>Find us</i> 325 admiral unit, North cost, USA</span></a></li>
									<li><a href="mailto:admin@amwal.com"><i class="fa fa-envelope" aria-hidden="true"></i><span><i>Email us</i> admin@amwal.com</span></a></li>
									<li><a href="tel:0100123456789"><i class="fa fa-phone" aria-hidden="true"></i><span><i>Call us now</i><i class="big-phone-text"> 0100123456789</i></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="navi-warp-home-8">
					<div class="container">
						<div class="navi-warp-home-8-inner">
								<nav>
									<ul class="navi-level-1 active-subcolor">
										<li class="active">
											<a href="index.html">Home</a>
											<ul class="navi-level-2">
												<li ><a  href="index.html">HomePage  v1</a></li>
												<li ><a  href="index_2.html">HomePage  v2</a></li>
												<li ><a  href="index_3.html">HomePage  v3</a></li>
												<li ><a  href="index_4.html">HomePage  v4</a></li>
												<li ><a  href="index_5.html">HomePage  v5</a></li>
												<li ><a  href="index_6.html">HomePage  v6</a></li>
												<li ><a  href="index_7.html">HomePage  v7</a></li>
												<li ><a  href="index_8.html">HomePage  v8</a></li>
												<li ><a  href="index_9.html">HomePage  v9</a></li>
												<li ><a  href="index_10.html">HomePage  v10</a></li>
												<li ><a  href="index_11.html">HomePage  v11</a></li>
												<li ><a  href="index_12.html">HomePage  v12</a></li>
											</ul>
										</li>
										<li><a href="company_history.html">Company</a>
											<ul class="navi-level-2">

												<li><a href="company_history.html" ><span>Company History</span></a>
													<ul class="navi-level-3">
														<li><a href="company_history.html" ><span>Company History V1</span></a></li>
														<li><a href="company_history_2.html" ><span>Company History V2</span></a></li>
													</ul>
												</li>
												<li><a href="about.html" ><span>About</span></a>
													<ul class="navi-level-3">
														<li><a href="about.html" ><span>About Verision 1</span></a></li>
														<li><a href="about_2.html" ><span>About Verision 2</span></a></li>
														<li><a href="about_3.html" ><span>About Verision 3</span></a></li>
														<li><a href="about_4.html" ><span>About Verision 4</span></a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="services.html">Services </a>
											<ul class="navi-level-2">
												<li ><a  href="services.html">Services Page</a></li>
												<li ><a  href="single_services.html">Single Services</a>
													<ul class="navi-level-3">
														<li ><a  href="single_services.html">Single Services V1</a></li>
														<li ><a  href="single_services_2.html">Single Services V2</a></li>
														<li ><a  href="single_services_3.html">Single Services V3</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="cases.html">Cases</a>
											<ul class="navi-level-2">
												<li><a href="cases.html">Cases Page</a></li>
												<li ><a  href="single_case.html">Single Cases</a></li>
											</ul>
										</li>
										<li>
											<a href="news.html">Blogs</a>
											<ul class="navi-level-2">
												<li><a href="news.html">Blog Page</a>
													<ul class="navi-level-3">
														<li><a href="news.html">Blog List Layout</a></li>
														<li><a href="news-2.html">Blog Grid Layout</a></li>
													</ul>
												</li>
												<li ><a  href="single_new.html">Single Blog</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Pages</a>
											<ul class="navi-level-2">
												
												<li ><a  href="team.html">Our Team</a>
													<ul class="navi-level-3">
														<li ><a  href="team.html">Our Team V1</a></li>
														<li ><a  href="team_2.html">Our Team V2</a></li>
														<li ><a  href="single_team.html">Team Single</a></li>
													</ul>
												</li>
												<li ><a  href="testimonials.html">Testimonials</a>
													<ul class="navi-level-3">
														<li ><a  href="testimonials.html">Testimonials V1</a></li>
														<li ><a  href="testimonials_2.html">Testimonials V2</a></li>
													</ul>
												</li>
												<li ><a  href="career.html">Career</a>
													<ul class="navi-level-3">
														<li ><a  href="career.html">Career Page</a></li>
														<li ><a  href="career_single.html">Career Single</a></li>
													</ul>
												</li>
												<li ><a  href="partners.html">Partners</a>
													<ul class="navi-level-3">
														<li ><a  href="partners.html">Partners Verision 1</a></li>
														<li ><a  href="partners_2.html">Partners Verision 2</a></li>
													</ul>
												</li>
												<li ><a  href="branches.html">Branches</a></li>
												<li ><a  href="ceo_message.html">Ceo Message</a></li>
												<li ><a  href="faq.html">FAQ Page</a></li>
												<li ><a  href="pricing.html">Pricing Page</a></li>
												<li ><a  href="my_account.html">Account Page</a></li>
												<li ><a  href="404.html">404 Page</a></li>
												<li ><a  href="comingsoon.html">Under Contruction</a></li>
												<!-- <li ><a  href="typography.html">Typography</a></li>
												<li ><a  href="element.html">Element</a></li> -->
											</ul>
										</li>
										<li>
											<a href="shop.html">Shop</a>
											<ul class="navi-level-2">
												<li> <a href="shop.html" ><span>Shop Category </span></a>
													<ul class="navi-level-3">
														<li> <a href="shop.html" ><span>Shop Category </span></a></li>
														<li> <a href="shop_2.html" ><span>Shop Sidebar </span></a></li>
													</ul>
												</li>
												<li ><a  href="single-shop.html">Shop Single</a></li>
												<li ><a  href="checkout.html">CheckOut Page</a></li>
												<li ><a  href="cart.html">Shopping Cart</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
								
								<a href="#menu" class="btn-menu-mobile"><i class="fa fa-bars" aria-hidden="true"></i></a>
								<ul class="subnavi">
									<li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
									<li>
										<a class="btn-search-navi" href="#/"><i class="fa fa-search" aria-hidden="true"></i></a>
										<div class="search-popup">
											<form class="form-search-navi">
												<div class="input-group">
													<input class="form-control" placeholder="Search Here" type="text">
												</div>
												<!-- /input-group -->
											</form>
										</div>
									</li>
								</ul>

						</div>
					</div>
				</div>
				<!-- /nav -->
			</header>
			<!-- /End Header 1 Warp -->

			<!-- Slider -->
			<section id="slider" class="no-padding">
				<div id="slide_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
					<!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
					<div id="slider_8" class="rev_slider fullwidthabanner slider-home4" style="display:none;" data-version="5.0.7">
						<ul>
							<!-- SLIDE  -->
							<li data-title="FOCUS ON">
								<!-- MAIN IMAGE -->
								<img src="http://placehold.it/1920x698/ccc.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-resizeme sl-s6" 
									 data-x="['center','left','left','left']" data-hoffset="['240','0','0','0']"
									 data-y="top" data-voffset="200"
									 data-width="['480','480','400','300']" 
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:300px;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;opacity:0;" 
									data-start="1500" 
									data-whitespace="['normal','normal','normal','normal']"
									data-fontsize="['70','70','60','40']" 
									data-lineheight="['80','80','70','50']"
									data-responsive_offset="on" 
									><p>THOUGHT LEADERSHIP</p>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption tp-resizeme sl-s3" 
									data-x="['center','left','left','left']" data-hoffset="['240','0','0','0']"
									 data-y="center" data-voffset="['60','60','30','-10']"
								 	data-width="['480','480','400','300']"
									data-transform_idle="o:1;"
									data-whitespace="normal"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:300px;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;opacity:0;" 
									data-start="1900" 
									data-responsive_offset="on" 
									><p >Moving forward you will be paired with a highly vetted, professional awal bookkeeper who will get to know.</p>
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption" 
									 data-x="['center','left','left','left']" data-hoffset="['65','0','0','0']"
									 data-y="bottom" data-voffset="['180','180','200','240']"
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:300px;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;opacity:0;" 
									data-start="2100" 
									><a href="#" class="sl-btn-3">Learn More</a>
								</div>
								<!-- LAYER NR. 4 -->
								<div class="tp-caption" 
									 data-x="['center','left','left','left']" data-hoffset="['195','135','135','135']"
									 data-y="bottom" data-voffset="['180','180','200','240']"
									data-transform_idle="o:1;"
								 	data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:300px;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;opacity:0;" 
									data-start="2300" 
									><a href="#" class="sl-btn-2">Get a Quote</a>
								</div>
							</li>
							
						</ul>
					</div>
				</div>
			</section>
			<!-- /Slider -->

			<section class="bg-quote-h8">
				<div class="quote-inner quote-inner-h2">
					<p>For expert financial advice you can trust <span> Amwal</span></p>
					<a href="#" class="ot-btn btn-sub-color">Get a Quote</a>
				</div>
			</section>
			<!-- /Quote -->

			<section class="no-padding">
				<div class="about-h8-warp">
					<div class="col-md-6 left-bg-about-h8 image-container">
						<div class="background-image" style="background: #fff"></div>
					</div>
					<div class="col-md-6 right-bg-about-h8 image-container image-container-right">
						<div class="background-image" style="background: url(http://placehold.it/947x836/ccc.jpg); ;"></div>
					</div>
					<div class="container">
						<div class="row">
							<div class="demo-about-h1 demo-about-h8">
								<div class="col-md-6">
									<div class="left-about-h1">
										<div class="title-block">
											<span class="top-title"></span>
											<h2>Who Are We</h2>
											<p class="sub-title">As always, partners grows with you!</p>
											<span class="bottom-title"></span>
										</div>
										<div class="space-60"></div>
										<div class="iconbox-warp ">
											
											<div class="iconbox">
												<span class="icon icon-trophy"></span>
												<h4>Professional</h4>
												<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
											</div>
											<div class="iconbox">
												<span class="icon icon-briefcase"></span>
												<h4>Experienced</h4>
												<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
											</div>
											<div class="iconbox">
												<span class="icon icon-library"></span>
												<h4>Vibrant</h4>
												<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
											</div>
											<div class="iconbox">
												<span class="icon icon-user-tie"></span>
												<h4>Personality</h4>
												<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="whyus-h8-warp">
										<div class="title-block">
											<span class="top-title"></span>
											<h2>Our Core Values</h2>
											<p class="sub-title">As always, partners grows with you!</p>
											<span class="bottom-title"></span>
										</div>
										<div class="space-60"></div>
											<h4>Our Mission</h4>
											<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam dolor sit pres through future.</p>
											<div class="space-30"></div>
											<h4>Our Vision</h4>
											<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam dolor sit pres through future.</p>

										<div class="warp-counter counter-h3 counter-h8">
											<div class="row">
												<div class="col-md-6">
													<div class="counter-inline ct-on-dark">
														<span class="icon icon-stats-bars"></span>
														<span class="counter">460</span>
														<p>Cases completed</p>
													</div>
												</div>
												<div class="col-md-6">
													<div class="counter-inline ct-on-dark">
														<span class="icon icon-users"></span>
														<span class="counter">29</span>
														<p>Consultants</p>
													</div>
												</div>
												<div class="col-md-6">
													<div class="counter-inline ct-on-dark">
														<span class="icon icon-trophy"></span>
														<span class="counter">18</span>
														<p>Awards winning</p>
													</div>
												</div>
												<div class="col-md-6">
													<div class="counter-inline ct-on-dark">
														<span class="icon icon-library"></span>
														<span class="counter">50</span>
														<p>Years of Experiences</p>
													</div>
												</div>
											</div>
										</div>
										<!-- /Counter -->
									</div>
									<!-- /who we are -->

								</div>
							</div>
						</div>
					</div>
				</div>
				
			</section>
			<!-- /about -->

			<section class="bg-services-h8">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="title-block title-on-dark text-center">
									<span class="top-title "></span>
									<h2>Our Services </h2>
									<p class="sub-title">As always, partners grows with you!</p>
									<span class="bottom-title"></span>
								</div>
							</div>
							<div class="warp-full-width services-warp-h8">
								<p class="demo-sub-about-text-4 demo-sub-about-on-dark">
									Temporibus autem quibusdam et aut officiis debitis is aut rerum necessitatibus saepes eveniet ut et seo lage voluptates repudiandae sint et molestiae non mes  for Creating  futures through building preservation. 
								</p>
								<div id="services-h8" class="owl-services-h8">
										<div class="item-service-h8" >
											<div class="iconbox-type-xx  text-center icon-box-on-dark">
												<span class="lnr lnr-pie-chart"></span>
												<h4>Taxation</h4>
												<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic.</p>
												
											</div>
										</div>
										<div class="item-service-h8" >
											<div class="iconbox-type-xx  text-center icon-box-on-dark">
												<span class="lnr lnr-calendar-full"></span>
												<h4>Accumulation</h4>
												<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic.</p>
												
											</div>
										</div>
										<div class="item-service-h8" >
											<div class="iconbox-type-xx  text-center icon-box-on-dark">
												<span class="lnr lnr-briefcase"></span>
												<h4>Business Planning</h4>
												<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic.</p>
												
											</div>
										</div>
										<div class="item-service-h8" >
											<div class="iconbox-type-xx  text-center icon-box-on-dark">
												<span class="lnr lnr-layers"></span> 
												<h4>Risk Management</h4>
												<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic.</p>
												
											</div>
										</div>
										<div class="item-service-h8" >
											<div class="iconbox-type-xx  text-center icon-box-on-dark">
												<span class="lnr lnr-briefcase"></span>
												<h4>Business Planning</h4>
												<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic.</p>
												
											</div>
										</div>
										<div class="item-service-h8" >
											<div class="iconbox-type-xx  text-center icon-box-on-dark">
												<span class="lnr lnr-layers"></span> 
												<h4>Risk Management</h4>
												<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic.</p>
												
											</div>
										</div>
										<div class="item-service-h8" >
											<div class="iconbox-type-xx  text-center icon-box-on-dark">
												<span class="lnr lnr-calendar-full"></span>
												<h4>Accumulation</h4>
												<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic.</p>
												
											</div>
										</div>
										<div class="item-service-h8" >
											<div class="iconbox-type-xx  text-center icon-box-on-dark">
												<span class="lnr lnr-briefcase"></span>
												<h4>Business Planning</h4>
												<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic.</p>
												
											</div>
										</div>
										<div class="item-service-h8" >
											<div class="iconbox-type-xx  text-center icon-box-on-dark">
												<span class="lnr lnr-layers"></span> 
												<h4>Risk Management</h4>
												<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic.</p>
												
											</div>
										</div>
								</div>
							</div>
						</div>
					</div>
			</section>
			<!-- /Services -->

			<section>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="group-title-btn">
								<div class="title-block">
									<span class="top-title "></span>
									<h2>Latest News</h2>
								<p class="sub-title">All about company updates</p>
									<span class="bottom-title"></span>
								</div>
								<a href="news.html" class="ot-btn btn-sub-color pull-right">View All</a>
							</div>
						</div>
						<div class="news-h8-warp">
							<div class="col-md-6">
								<div class="item-new">
									<a href="single_new.html"><img src="http://placehold.it/570x380/ccc.jpg" class="img-responsive" alt="Image"></a>
									<div class="new-info">
										<h4><a href="#">Possibility in every direction</a></h4>
										<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
										<p><i class="fa fa-user" aria-hidden="true"></i><a href="#">By Admin</a></p>
										<p><i class="fa fa-comments" aria-hidden="true"></i><a href="#">28</a> </p>
										<p>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star-half-o" aria-hidden="true"></i>
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="item-new">
									<a href="single_new.html"><img src="http://placehold.it/570x380/ccc.jpg" class="img-responsive" alt="Image"></a>
									<div class="new-info">
										<h4><a href="#">Not the average freight fowarder</a></h4>
										<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
										<p><i class="fa fa-user" aria-hidden="true"></i>By Admin</p>
										<p><i class="fa fa-comments" aria-hidden="true"></i>28 </p>
										<p>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star-half-o" aria-hidden="true"></i>
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="item-new">
									<a href="single_new.html"><img src="http://placehold.it/570x380/ccc.jpg" class="img-responsive" alt="Image"></a>
									<div class="new-info">
										<h4><a href="#">Great voyages start here</a></h4>
										<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
										<p><i class="fa fa-user" aria-hidden="true"></i>By Admin</p>
										<p><i class="fa fa-comments" aria-hidden="true"></i>28 </p>
										<p>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star-half-o" aria-hidden="true"></i>
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="item-new">
									<a href="single_new.html"><img src="http://placehold.it/570x380/ccc.jpg" class="img-responsive" alt="Image"></a>
									<div class="new-info">
										<h4><a href="#">Possibility in every direction</a></h4>
										<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
										<p><i class="fa fa-user" aria-hidden="true"></i>By Admin</p>
										<p><i class="fa fa-comments" aria-hidden="true"></i>28 </p>
										<p>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star-half-o" aria-hidden="true"></i>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /News -->

			<section class="no-padding bg-find-adv-h8 ">
				<div class="container">				
					<div class="row">
							<div class="col-md-8 col-md-offset-2">
								<div class="callback-warp ">
									<div class="title-block  text-center title-pd">
										<span class="top-title "></span>
										<h2>Find Advisor</h2>
										<p class="sub-title">Our financial advisers always help you</p>
										<span class="bottom-title"></span>
									</div>
									<div class="form-cb-warp">
										<form class="cb-form ">
											<div class="form-group">
												<input type="text" class="form-control" id="name" placeholder="Your Name*">
											</div>

											<select class="cb">
												<option value="">I would like to discuss</option>
												<option>Strategic Decision Making</option>
												<option>International Finance Resources</option>
												<option>Hedging & Risk Management</option>
												<option>International Capital Markets</option>
												<option>Foreign Exchange Markets</option>
												<option>International Finance & Global Markets</option>
												<option>International Finance Tutorial</option>
											</select>

											<div class="form-group">
												<input type="email" class="form-control"   placeholder="Your Email*">
											</div>
											<div class="form-group">
												<input type="text" class="form-control" id="phone" placeholder="Your Phone Number*">
											</div>
											
											<button type="submit" class="btn-main-color"><i class="fa fa-paper-plane" aria-hidden="true"></i> Submit</button>
										</form>
									</div>
								</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /call back -->

			<section class="bg-theme partner-h8-warp">
				<div class="container">
					<div class="row">
						<div id="partner-h2" class="owl-partner-h8">
							<div class="item-partner item-partner-h8" >
								<a href="#"><img src="http://placehold.it/119x94/ccc.jpg" class="img-responsive partner-img" alt="Image"></a>							
							</div>
							<div class="item-partner item-partner-h8" >
								<a href="#"><img src="http://placehold.it/119x94/ccc.jpg" class="img-responsive partner-img" alt="Image"></a>							
							</div>
							<div class="item-partner item-partner-h8" >
								<a href="#"><img src="http://placehold.it/142x105/ccc.jpg" class="img-responsive partner-img" alt="Image"></a>							
							</div>
							<div class="item-partner item-partner-h8" >
								<a href="#"><img src="http://placehold.it/126x127/ccc.jpg" class="img-responsive partner-img" alt="Image"></a>							
							</div>
							<div class="item-partner item-partner-h8" >
								<a href="#"><img src="http://placehold.it/119x94/ccc.jpg" class="img-responsive partner-img" alt="Image"></a>							
							</div>
							<div class="item-partner item-partner-h8" >
								<a href="#"><img src="http://placehold.it/119x94/ccc.jpg" class="img-responsive partner-img" alt="Image"></a>							
							</div>
							<div class="item-partner item-partner-h8" >
								<a href="#"><img src="http://placehold.it/142x105/ccc.jpg" class="img-responsive partner-img" alt="Image"></a>							
							</div>
							<div class="item-partner item-partner-h8" >
								<a href="#"><img src="http://placehold.it/126x127/ccc.jpg" class="img-responsive partner-img" alt="Image"></a>							
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Partner -->


			<section class="relative no-padding">
				<div id="map-canvas" class="map-warp" style="height: 537px;">
					
				</div>
				<div class="infobox-in-map">
					<div class="infobox-in-map-inner">
						<h4>Head Office</h4>
						<p><i class="fa fa-map-marker" aria-hidden="true"></i> 1422 Aqua blue Road St. Santa Rosa,t CA, USA.</p>
						<p><i class="fa fa-phone" aria-hidden="true"></i> +1 1234-456-789</p>
						<p><i class="fa fa-envelope-o" aria-hidden="true"></i> admin@amwal.com</p>
						<a href="#" id="close-map" class="simple-close-btn"><span class="lnr lnr-cross">
				
				</span></a>
					</div>
				</div>
			</section>
			<!-- /Map -->

			<!-- Footer -->
			<footer class="footer-home-8">
				<div class="left-footer-h8 image-container">
					<div class="background-image" style="background: #2a2a2a ;"></div>
				</div>
				<div class="right-footer-h8 image-container">
					<div class="background-image" style="background: #161616 ;"></div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-4 bg-light-dark">
							<div class="widget widget-footer widget-footer-text">
								<a href="index.html" class="logo-footer">	
									<img src="http://placehold.it/151x38/ccc.jpg" class="img-responsive" alt="Image">
								</a>						
								<p>The lysine contingency - it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes.</p>
								<ul class="widget widget-footer widget-footer-social-1">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4 bg-mid-dark">
									<div class="widget widget-footer widget-footer-hours">
										<div class="title-block title-on-dark title-xs">
											<h4>Working Hours</h4>
											<span class="bottom-title"></span>
										</div>
										<p>We work all days a week, Please contact us for any inquiry.</p>
										<dl class="dl-horizontal dl-working-hours">
										  <dt>Monday - Friday  </dt>
										  <dd>8.00 am - 16.00 pm</dd>
										  <dt>Saturday   </dt>
										  <dd> 10.00 am - 14.00 pm </dd>
										  <dt>Sunday</dt>
										  <dd> 9.00 am - 12.00 pm</dd>
										</dl>
									</div>
						</div>
						<div class="col-md-4 bg-dark">
							<div class="widget widget-footer widget-footer-subcri">
								<div class="title-block title-on-dark title-xs">
									<h4>Newsletter</h4>
									<span class="bottom-title"></span>
								</div>
								<p>Subscribe to our newsletter for latest updates about our company</p>
								<form class="form-subcri-footer">
								  <div class="form-group">
								    <input type="email" class="form-control"   placeholder="Email Address">
								  </div>
								  <button type="submit" class="btn-subcri-footer">Submit</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->

			<section class="no-padding cr-h1 cr-h8">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copyright-warp cr-1">
								<div class="copyright-list-link">
									<ul>
										<li><a href="#">Home   </a></li>
										<li><a href="#">About Us  </a></li>
										<li><a href="#">Services   </a></li>
										<li><a href="#">Our Advisors  </a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
								<div class="copyright-text">
									<p>© 2016 Amwal - Powered By <span>Mohamed Arafa</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /copyright -->


		</div>
		<!-- /page -->
		<a id="to-the-top" class="fixbtt bg-hover-theme"><i class="fa fa-chevron-up"></i></a> 
		<!-- Back To Top -->
		<!-- Switcher -->
		<!-- End Switcher -->
		<!-- SCRIPT -->
		<script src="js/vendor/jquery.min.js"></script>
		<script src="js/plugins/jquery.waypoints.min.js"></script>
		<script src="js/vendor/bootstrap.js"></script>
		<!-- Sticky -->
		<script src="js/plugins/jquery.sticky-kit.min.js"></script>
		<!-- <script src="js/plugins/sticky.js"></script> -->
		<!-- Mobile Menu
			================================================== -->
		<script type="text/javascript" src="js/plugins/jquery.mmenu.all.min.js"></script>
		<script type="text/javascript" src="js/plugins/mobilemenu.js"></script>
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
		<script src="js/plugins/slider-home-8.js"></script>
		<!-- Initializing Owl Carousel
			================================================== -->
		<script src="js/plugins/owl.carousel.js"></script>
		<script src="js/plugins/owl.js"></script>
		<!-- PreLoad
			================================================== --> 
		<script type="text/javascript" src="js/plugins/royal_preloader.js"></script>
		<!-- Parallax -->
		<script src="js/plugins/jquery.parallax-1.1.3.js"></script>
		<!-- <script src="js/plugins/parallax.js"></script> -->
		<!-- Fancy Select -->
		<script src="js/plugins/fancySelect.js"></script>
		<script src="js/plugins/lang-select.js"></script>
		<script src="js/plugins/cb-select.js"></script>
		<!-- Initializing Counter Up
			================================================== -->
		<script src="js/plugins/jquery.counterup.min.js"></script>
		<script src="js/plugins/counterup.js"></script>
		
		<!-- Contact -->
		<script src='https://maps.googleapis.com/maps/api/js?key=&sensor=false&extension=.js'></script>  
	    <script src="js/plugins/contact2.js"></script> 
		<!-- Global Js
			================================================== --> 
		<script src="js/plugins/template.js"></script>
		<!-- Demo Switcher
			================================================== -->
		<!-- <script src="switcher/demo.js"></script> -->
	</body>
</html>

