

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Amwal Index 3</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&subset=devanagari,latin-ext" rel="stylesheet">
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="fonts/IcoMoon/icomoon.css">
		<link rel="stylesheet" href="fonts/linearicon/style.css">
		<!-- Mobile Menu -->
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<!-- OWL CAROUSEL
			================================================== --> 
		<link rel="stylesheet" href="css/owl.carousel.css">
		<!-- Magnific Popup core CSS file -->
		<link rel="stylesheet" href="css/magnific-popup.css">
		<!-- SELECTBOX
			================================================== -->
		<link rel="stylesheet" type="text/css" href="css/fancySelect.css" media="screen" />
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
		<!-- REVOLUTION LAYERS STYLES -->
		<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
		<!-- REVOLUTION NAVIGATION STYLES -->
		<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
		<!-- Main Style -->
		<link rel="stylesheet" href="style.css">
		
		<!-- Favicons
			================================================== -->
		<link rel="shortcut icon" href="http://placehold.it/32x32/ccc.jpg">
	</head>
	<body class="royal_loader">
		<!-- royal_loader -->
		<div id="page">
			<!-- Mobile Menu -->
			<nav id="menu">
				<ul>
					<li class="active">
						<a href="index.html">Home</a>
						<ul >
							<li ><a  href="index.html">HomePage  v1</a></li>
							<li ><a  href="index_2.html">HomePage  v2</a></li>
							<li ><a  href="index_3.html">HomePage  v3</a></li>
							<li ><a  href="index_4.html">HomePage  v4</a></li>
							<li ><a  href="index_5.html">HomePage  v5</a></li>
							<li ><a  href="index_6.html">HomePage  v6</a></li>
							<li ><a  href="index_7.html">HomePage  v7</a></li>
							<li ><a  href="index_8.html">HomePage  v8</a></li>
							<li ><a  href="index_9.html">HomePage  v9</a></li>
							<li ><a  href="index_10.html">HomePage  v10</a></li>
							<li ><a  href="index_11.html">HomePage  v11</a></li>
							<li ><a  href="index_12.html">HomePage  v12</a></li>
						</ul>
					</li>
					<li><a href="company_history.html">Company</a>
						<ul >

							<li><a href="company_history.html" ><span>Company History</span></a>
								<ul >
									<li><a href="company_history.html" ><span>Company History V1</span></a></li>
									<li><a href="company_history_2.html" ><span>Company History V2</span></a></li>
								</ul>
							</li>
							<li><a href="about.html" ><span>About</span></a>
								<ul >
									<li><a href="about.html" ><span>About Verision 1</span></a></li>
									<li><a href="about_2.html" ><span>About Verision 2</span></a></li>
									<li><a href="about_3.html" ><span>About Verision 3</span></a></li>
									<li><a href="about_4.html" ><span>About Verision 4</span></a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="services.html">Services </a>
						<ul >
							<li ><a  href="services.html">Services Page</a></li>
							<li ><a  href="single_services.html">Single Services</a>
								<ul >
									<li ><a  href="single_services.html">Single Services V1</a></li>
									<li ><a  href="single_services_2.html">Single Services V2</a></li>
									<li ><a  href="single_services_3.html">Single Services V3</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="cases.html">Cases</a>
						<ul >
							<li><a href="cases.html">Cases Page</a></li>
							<li ><a  href="single_case.html">Single Cases</a></li>
						</ul>
					</li>
					<li>
						<a href="news.html">Blogs</a>
						<ul >
							<li><a href="news.html">Blog Page</a>
								<ul >
									<li><a href="news.html">Blog List Layout</a></li>
									<li><a href="news-2.html">Blog Grid Layout</a></li>
								</ul>
							</li>
							<li ><a  href="single_new.html">Single Blog</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Pages</a>
						<ul >
							
							<li ><a  href="team.html">Our Team</a>
								<ul >
									<li ><a  href="team.html">Our Team V1</a></li>
									<li ><a  href="team_2.html">Our Team V2</a></li>
									<li ><a  href="single_team.html">Team Single</a></li>
								</ul>
							</li>
							<li ><a  href="testimonials.html">Testimonials</a>
								<ul >
									<li ><a  href="testimonials.html">Testimonials V1</a></li>
									<li ><a  href="testimonials_2.html">Testimonials V2</a></li>
								</ul>
							</li>
							<li ><a  href="career.html">Career</a>
								<ul >
									<li ><a  href="career.html">Career Page</a></li>
									<li ><a  href="career_single.html">Career Single</a></li>
								</ul>
							</li>
							<li ><a  href="partners.html">Partners</a>
								<ul >
									<li ><a  href="partners.html">Partners Verision 1</a></li>
									<li ><a  href="partners_2.html">Partners Verision 2</a></li>
								</ul>
							</li>
							<li ><a  href="branches.html">Branches</a></li>
							<li ><a  href="ceo_message.html">Ceo Message</a></li>
							<li ><a  href="faq.html">FAQ Page</a></li>
							<li ><a  href="pricing.html">Pricing Page</a></li>
							<li ><a  href="my_account.html">Account Page</a></li>
							<li ><a  href="404.html">404 Page</a></li>
							<li ><a  href="comingsoon.html">Under Contruction</a></li>
							<!-- <li ><a  href="typography.html">Typography</a></li>
												<li ><a  href="element.html">Element</a></li> -->
						</ul>
					</li>
					<li>
						<a href="shop.html">Shop</a>
						<ul >
							<li> <a href="shop.html" ><span>Shop Category </span></a>
								<ul >
									<li> <a href="shop.html" ><span>Shop Category </span></a></li>
									<li> <a href="shop_2.html" ><span>Shop Sidebar </span></a></li>
								</ul>
							</li>
							<li ><a  href="single-shop.html">Shop Single</a></li>
							<li ><a  href="checkout.html">CheckOut Page</a></li>
							<li ><a  href="cart.html">Shopping Cart</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<!-- /Mobile Menu -->
			<header class="header-3-fix">
				<div class="nav-warp nav-warp-h3">
					<div class="navi-warp-home-3">
						<a href="index.html" class="logo"><img src="http://placehold.it/151x38/ccc.jpg" class="img-responsive" alt="Image"></a>
						
						<div class="tb-social-lan language">
							<a href="tel:0100123456789"><i class="fa fa-phone" aria-hidden="true"></i> 0100123456789</a>
							<select class="lang">
								<option data-class="usa">English</option>
								<option data-class="italy">Italian</option>
								<option data-class="fr">French</option>
								<option data-class="gm">German</option>
							</select>
							<ul>
								<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="google plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						<nav>
									<ul class="navi-level-1 active-subcolor">
										<li class="active">
											<a href="index.html">Home</a>
											<ul class="navi-level-2">
												<li ><a  href="index.html">HomePage  v1</a></li>
												<li ><a  href="index_2.html">HomePage  v2</a></li>
												<li ><a  href="index_3.html">HomePage  v3</a></li>
												<li ><a  href="index_4.html">HomePage  v4</a></li>
												<li ><a  href="index_5.html">HomePage  v5</a></li>
												<li ><a  href="index_6.html">HomePage  v6</a></li>
												<li ><a  href="index_7.html">HomePage  v7</a></li>
												<li ><a  href="index_8.html">HomePage  v8</a></li>
												<li ><a  href="index_9.html">HomePage  v9</a></li>
												<li ><a  href="index_10.html">HomePage  v10</a></li>
												<li ><a  href="index_11.html">HomePage  v11</a></li>
												<li ><a  href="index_12.html">HomePage  v12</a></li>
											</ul>
										</li>
										<li><a href="company_history.html">Company</a>
											<ul class="navi-level-2">

												<li><a href="company_history.html" ><span>Company History</span></a>
													<ul class="navi-level-3">
														<li><a href="company_history.html" ><span>Company History V1</span></a></li>
														<li><a href="company_history_2.html" ><span>Company History V2</span></a></li>
													</ul>
												</li>
												<li><a href="about.html" ><span>About</span></a>
													<ul class="navi-level-3">
														<li><a href="about.html" ><span>About Verision 1</span></a></li>
														<li><a href="about_2.html" ><span>About Verision 2</span></a></li>
														<li><a href="about_3.html" ><span>About Verision 3</span></a></li>
														<li><a href="about_4.html" ><span>About Verision 4</span></a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="services.html">Services </a>
											<ul class="navi-level-2">
												<li ><a  href="services.html">Services Page</a></li>
												<li ><a  href="single_services.html">Single Services</a>
													<ul class="navi-level-3">
														<li ><a  href="single_services.html">Single Services V1</a></li>
														<li ><a  href="single_services_2.html">Single Services V2</a></li>
														<li ><a  href="single_services_3.html">Single Services V3</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="cases.html">Cases</a>
											<ul class="navi-level-2">
												<li><a href="cases.html">Cases Page</a></li>
												<li ><a  href="single_case.html">Single Cases</a></li>
											</ul>
										</li>
										<li>
											<a href="news.html">Blogs</a>
											<ul class="navi-level-2">
												<li><a href="news.html">Blog Page</a>
													<ul class="navi-level-3">
														<li><a href="news.html">Blog List Layout</a></li>
														<li><a href="news-2.html">Blog Grid Layout</a></li>
													</ul>
												</li>
												<li ><a  href="single_new.html">Single Blog</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Pages</a>
											<ul class="navi-level-2">
												
												<li ><a  href="team.html">Our Team</a>
													<ul class="navi-level-3">
														<li ><a  href="team.html">Our Team V1</a></li>
														<li ><a  href="team_2.html">Our Team V2</a></li>
														<li ><a  href="single_team.html">Team Single</a></li>
													</ul>
												</li>
												<li ><a  href="testimonials.html">Testimonials</a>
													<ul class="navi-level-3">
														<li ><a  href="testimonials.html">Testimonials V1</a></li>
														<li ><a  href="testimonials_2.html">Testimonials V2</a></li>
													</ul>
												</li>
												<li ><a  href="career.html">Career</a>
													<ul class="navi-level-3">
														<li ><a  href="career.html">Career Page</a></li>
														<li ><a  href="career_single.html">Career Single</a></li>
													</ul>
												</li>
												<li ><a  href="partners.html">Partners</a>
													<ul class="navi-level-3">
														<li ><a  href="partners.html">Partners Verision 1</a></li>
														<li ><a  href="partners_2.html">Partners Verision 2</a></li>
													</ul>
												</li>
												<li ><a  href="branches.html">Branches</a></li>
												<li ><a  href="ceo_message.html">Ceo Message</a></li>
												<li ><a  href="faq.html">FAQ Page</a></li>
												<li ><a  href="pricing.html">Pricing Page</a></li>
												<li ><a  href="my_account.html">Account Page</a></li>
												<li ><a  href="404.html">404 Page</a></li>
												<li ><a  href="comingsoon.html">Under Contruction</a></li>
												<!-- <li ><a  href="typography.html">Typography</a></li>
												<li ><a  href="element.html">Element</a></li> -->
											</ul>
										</li>
										<li>
											<a href="shop.html">Shop</a>
											<ul class="navi-level-2">
												<li> <a href="shop.html" ><span>Shop Category </span></a>
													<ul class="navi-level-3">
														<li> <a href="shop.html" ><span>Shop Category </span></a></li>
														<li> <a href="shop_2.html" ><span>Shop Sidebar </span></a></li>
													</ul>
												</li>
												<li ><a  href="single-shop.html">Shop Single</a></li>
												<li ><a  href="checkout.html">CheckOut Page</a></li>
												<li ><a  href="cart.html">Shopping Cart</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
						<a href="#menu" class="btn-menu-mobile"><i class="fa fa-bars" aria-hidden="true"></i></a>
					</div>
				</div>
				<!-- /nav -->
			</header>
			<!-- /End Header 1 Warp -->
			<!-- Slider -->
			<section id="slider" class="no-padding">
				<div id="slide_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
					<!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
					<div id="slider_3" class="rev_slider fullwidthabanner slider-home1" style="display:none;" data-version="5.0.7">
						<ul>
							<!-- SLIDE  -->
							<li data-title="FOCUS ON">
								<!-- MAIN IMAGE -->
								<img src="http://placehold.it/1920x745/ccc.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 0 -->
								<div class="tp-caption tp-resizeme" 
									 data-x="right" data-hoffset="" 
									 data-y="bottom" data-voffset=""
									 data-width="['580','580','580','auto']" 
									data-transform_idle="o:1;"
									data-transform_in="x:550px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:550px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="1000" 

									data-responsive_offset="on" 
									><img src="http://placehold.it/700x516/ccc.jpg" class="img-responsive hidden-sm hidden-xs" alt="Image">
								</div>
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-resizeme sl-s5" 
									 data-x="left" data-hoffset="0" 
									 data-y="center" data-voffset="-45"
									 data-width="['400','400','400','300']" 
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="1700" 
									data-whitespace="normal"
									data-fontsize="['60','60','60','30']"
									data-lineheight="['70','70','70','50']"
									data-responsive_offset="on" 
									><p>PUTTING <span>PEOPLE</span> FIRST</p>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption tp-resizeme" 
									 data-x="left" data-hoffset="0" 
									 data-y="center" data-voffset="65" 
								 	data-width="['580','580','480','300']"
									data-transform_idle="o:1;"
									data-whitespace=normal
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-start="1900" 
									data-responsive_offset="on" 
									><p class="sl-s3">Moving forward you will be paired with a highly vetted, professional awal bookkeeper who will get to know.</p>
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption" 
									 data-x="left" data-hoffset="0" 
									 data-y="bottom" data-voffset="180" 
									data-transform_idle="o:1;"
									data-actions='[{"event":"click", "action":"jumptoslide", "slide":"prev", "delay":""}]' 
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-start="2100" 
									><a href="#" class="sl-btn-prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
								</div>
								<!-- LAYER NR. 4 -->
								<div class="tp-caption" 
									 data-x="left" data-hoffset="70" 
									 data-y="bottom" data-voffset="180" 
									data-transform_idle="o:1;"
									data-actions='[{"event":"click", "action":"jumptoslide", "slide":"next", "delay":""}]' 
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-start="2100" 
									><a href="#" class="sl-btn-next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-title="FOCUS ON">
								<!-- MAIN IMAGE -->
								<img src="http://placehold.it/1920x770/ccc.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 0 -->
								<div class="tp-caption tp-resizeme" 
									 data-x="right" data-hoffset="" 
									 data-y="bottom" data-voffset=""
									 data-width="['580','580','580','auto']" 
									data-transform_idle="o:1;"
									data-transform_in="x:550px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:550px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="1000" 

									data-responsive_offset="on" 
									><img src="http://placehold.it/650x519/ccc.jpg" class="img-responsive hidden-sm hidden-xs" alt="Image">
								</div>
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-resizeme sl-s5" 
									 data-x="left" data-hoffset="0" 
									 data-y="center" data-voffset="-45"
									 data-width="['400','400','400','300']" 
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="1700" 
									data-whitespace="normal"
									data-fontsize="['60','60','60','30']"
									data-lineheight="['70','70','70','50']"
									data-responsive_offset="on" 
									><p>PUTTING <span>PEOPLE</span> FIRST</p>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption tp-resizeme" 
									 data-x="left" data-hoffset="0" 
									 data-y="center" data-voffset="65" 
								 	data-width="['580','580','480','300']"
									data-transform_idle="o:1;"
									data-whitespace=normal
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-start="1900" 
									data-responsive_offset="on" 
									><p class="sl-s3">Moving forward you will be paired with a highly vetted, professional awal bookkeeper who will get to know.</p>
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption" 
									 data-x="left" data-hoffset="0" 
									 data-y="bottom" data-voffset="180" 
									data-transform_idle="o:1;"
									data-actions='[{"event":"click", "action":"jumptoslide", "slide":"prev", "delay":""}]' 
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-start="2100" 
									><a href="#" class="sl-btn-prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
								</div>
								<!-- LAYER NR. 4 -->
								<div class="tp-caption" 
									 data-x="left" data-hoffset="70" 
									 data-y="bottom" data-voffset="180" 
									data-transform_idle="o:1;"
									data-actions='[{"event":"click", "action":"jumptoslide", "slide":"next", "delay":""}]' 
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-start="2100" 
									><a href="#" class="sl-btn-next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-title="FOCUS ON">
								<!-- MAIN IMAGE -->
								<img src="http://placehold.it/1920x1280/ccc.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 0 -->
								<div class="tp-caption tp-resizeme" 
									 data-x="right" data-hoffset="" 
									 data-y="bottom" data-voffset=""
									 data-width="['580','580','580','auto']" 
									data-transform_idle="o:1;"
									data-transform_in="x:550px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:550px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="1000" 

									data-responsive_offset="on" 
									><img src="http://placehold.it/700x608/ccc.jpg" class="img-responsive hidden-sm hidden-xs" alt="Image">
								</div>
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-resizeme sl-s5" 
									 data-x="left" data-hoffset="0" 
									 data-y="center" data-voffset="-45"
									 data-width="['400','400','400','300']" 
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="1700" 
									data-whitespace="normal"
									data-fontsize="['60','60','60','30']"
									data-lineheight="['70','70','70','50']"
									data-responsive_offset="on" 
									><p>PUTTING <span>PEOPLE</span> FIRST</p>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption tp-resizeme" 
									 data-x="left" data-hoffset="0" 
									 data-y="center" data-voffset="65" 
								 	data-width="['580','580','480','300']"
									data-transform_idle="o:1;"
									data-whitespace=normal
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-start="1900" 
									data-responsive_offset="on" 
									><p class="sl-s3">Moving forward you will be paired with a highly vetted, professional awal bookkeeper who will get to know.</p>
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption" 
									 data-x="left" data-hoffset="0" 
									 data-y="bottom" data-voffset="180" 
									data-transform_idle="o:1;"
									data-actions='[{"event":"click", "action":"jumptoslide", "slide":"prev", "delay":""}]' 
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-start="2100" 
									><a href="#" class="sl-btn-prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
								</div>
								<!-- LAYER NR. 4 -->
								<div class="tp-caption" 
									 data-x="left" data-hoffset="70" 
									 data-y="bottom" data-voffset="180" 
									data-transform_idle="o:1;"
									data-actions='[{"event":"click", "action":"jumptoslide", "slide":"next", "delay":""}]' 
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-start="2100" 
									><a href="#" class="sl-btn-next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- /Slider -->

			<section class="no-padding bg-iconbox-h3" >
				<div class="container">
					<div class="row">
						<div class="warp-full-width offer-h3-warp section-fix-position-h3">
							<div id="offer-h2" class="owl-offer-h3">
								<div class="item-offer" >
									<div class="iconbox-type-xs iconbox-overlay-bg text-center bg-light-grey">
										<span class="lnr lnr-pie-chart"></span>
										<h4>Taxation</h4>
										<p>Now that we know who you are, I know who I am. I'm not a mistake!</p>
										
									</div>
								</div>
								<div class="item-offer" >
									<div class="iconbox-type-xs iconbox-overlay-bg text-center bg-light-grey">
										<span class="lnr lnr-calendar-full"></span>
										<h4>Accumulation</h4>
										<p>Now that we know who you are, I know who I am. I'm not a mistake!</p>
										
									</div>
								</div>
								<div class="item-offer" >
									<div class="iconbox-type-xs iconbox-overlay-bg text-center bg-light-grey">
										<span class="lnr lnr-briefcase"></span>
										<h4>Business Planning</h4>
										<p>Now that we know who you are, I know who I am. I'm not a mistake!</p>
										
									</div>
								</div>
								<div class="item-offer" >
									<div class="iconbox-type-xs iconbox-overlay-bg text-center bg-light-grey">
										<span class="lnr lnr-layers"></span> 
										<h4>Risk Management</h4>
										<p>Now that we know who you are, I know who I am. I'm not a mistake!</p>
										
									</div>
								</div>
								<div class="item-offer" >
									<div class="iconbox-type-xs iconbox-overlay-bg text-center bg-light-grey">
										<span class="lnr lnr-briefcase"></span>
										<h4>Business Planning</h4>
										<p>Now that we know who you are, I know who I am. I'm not a mistake!</p>
										
									</div>
								</div>
								<div class="item-offer" >
									<div class="iconbox-type-xs iconbox-overlay-bg text-center bg-light-grey">
										<span class="lnr lnr-layers"></span> 
										<h4>Risk Management</h4>
										<p>Now that we know who you are, I know who I am. I'm not a mistake!</p>
										
									</div>
								</div>
								<div class="item-offer" >
									<div class="iconbox-type-xs iconbox-overlay-bg text-center bg-light-grey">
										<span class="lnr lnr-calendar-full"></span>
										<h4>Accumulation</h4>
										<p>Now that we know who you are, I know who I am. I'm not a mistake!</p>
										
									</div>
								</div>
								<div class="item-offer" >
									<div class="iconbox-type-xs iconbox-overlay-bg text-center bg-light-grey">
										<span class="lnr lnr-briefcase"></span>
										<h4>Business Planning</h4>
										<p>Now that we know who you are, I know who I am. I'm not a mistake!</p>
										
									</div>
								</div>
								<div class="item-offer" >
									<div class="iconbox-type-xs iconbox-overlay-bg text-center bg-light-grey">
										<span class="lnr lnr-layers"></span> 
										<h4>Risk Management</h4>
										<p>Now that we know who you are, I know who I am. I'm not a mistake!</p>
										
									</div>
								</div>
							</div>
							<div class="customNavigation">
				                <a class="btn-1 prev-offer-h2"><i class="fa fa-angle-left"></i></a>
				                <a class="btn-1 next-offer-h2"><i class="fa fa-angle-right"></i></a>
				        	</div><!-- End owl button -->
						</div>
					</div>
				</div>
			</section>
			<!-- /Iconbox -->

			<section class="no-padding">
				<div class="container">
					<div class="row">
						<div class="whyus-warp-h2 core-value-h3">
							<div class="col-md-6">
								<div class="left-whyus-h2">
									<div class="demo-style-1-warp">
										<img src="http://placehold.it/571x680/ccc.jpg" class="img-responsive" alt="Image">
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="right-whyus-h2">
									<div class="iconbox-warp ">
										<div class="title-block">
											<span class="top-title"></span>
											<h2>Our Core Values</h2>
											<p class="sub-title">As always, partners grows with you!</p>
											<span class="bottom-title"></span>
										</div>
										<p class="demo-sub-about-text">Temporibus autem quibusdam et aut officiis debitis is aut rerum necessitatibus saepes eveniet ut etes seo lage voluptates repudiandae sint et molestiae non mes  for Creating  futures through building pres preservation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt utonis labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
										<h4>Our Mission</h4>
										<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam dolor sit pres through future.</p>
										<h4>Our Vision</h4>
										<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam dolor sit pres through future.</p>
										<h4>Our Stratgy</h4>
										<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam dolor sit pres through future.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- about description -->

			<section class="no-padding">
				<div class=" side-bg">
					<div class="col-md-6 image-container">
						<div class="background-image" style="background: url(http://placehold.it/973x397/ccc.jpg) ;"></div>
						
					</div>
					<div class="col-md-6 col-md-offset-6 content-bg-img-container">
						<div class="background-image" style="background: url(http://placehold.it/956x638/ccc.jpg) ;"></div>
						<div class="content-bg-img-inner">
							<a class="popup-youtube btn-play" href="https://www.youtube.com/watch?v=Pr6C5QP3S7c"><i class="fa fa-play" aria-hidden="true"></i></a>
							<h3>Amwal In Video</h3>
						</div>
					</div>
					
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="warp-counter counter-h3">
									<div class="col-md-6">
										<div class="counter-inline ct-on-dark">
											<span class="icon icon-stats-bars"></span>
											<span class="counter">460</span>
											<p>Cases completed</p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="counter-inline ct-on-dark">
											<span class="icon icon-users"></span>
											<span class="counter">29</span>
											<p>Consultants</p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="counter-inline ct-on-dark">
											<span class="icon icon-trophy"></span>
											<span class="counter">18</span>
											<p>Awards winning</p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="counter-inline ct-on-dark">
											<span class="icon icon-library"></span>
											<span class="counter">50</span>
											<p>Years of Experiences</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Counter -->

			<section>
				<div class="container">
					<div class="row">
						<div class="title-block text-center">
							<span class="top-title "></span>
							<h2>Why Trader Choose Us</h2>
							<p class="sub-title">Customer value chain</p>
							<span class="bottom-title"></span>
						</div>
						<div class="whyus-warp-h3">
							<div class="col-md-4">
								<div class="iconbox-inline">
										<span class="icon icon-trophy"></span>
										<h4>Professional</h4>
										<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
								</div>
								<div class="iconbox-inline">
									<span class="icon icon-library"></span>
									<h4>Vibrant</h4>
									<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
								</div>
								<div class="iconbox-inline">
									<span class="icon icon-user-check"></span>
									<h4>Trust</h4>
									<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="iconbox-inline">
										<span class="icon icon-profile"></span>
										<h4>Personality</h4>
										<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
								</div>
								<div class="iconbox-inline">
									<span class="icon icon-briefcase"></span>
									<h4>Experienced</h4>
									<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
								</div>
								<div class="iconbox-inline">
									<span class="icon icon-rocket"></span>
									<h4>Quanlity</h4>
									<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="iconbox-inline">
									<span class="icon icon-power"></span>
									<h4>Energy</h4>
									<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
								</div>
								<div class="iconbox-inline">
									<span class="icon icon-key"></span>
									<h4>Honesty</h4>
									<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
								</div>
								<div class="iconbox-inline">
									<span class="icon icon-shield"></span>
									<h4>Experts</h4>
									<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</section>
			<!-- /Why Choose Us -->
			
			<section class="cb-h3 no-padding">
				<div class="container">				
					<div class="row">
						<div class="callback-warp cbw-h3">
							<div class="col-md-6 col-md-offset-3">
									<div class="title-block title-on-dark text-center title-pd">
										<span class="top-title "></span>
										<h2>Request a Call Back</h2>
										<p class="sub-title">Our financial advisers always help you</p>
										<span class="bottom-title"></span>
									</div>
									<div class="form-cb-warp">
										<form class="cb-form cb-form-on-dark">
											<div class="form-group">
												<input type="text" class="form-control" id="name" placeholder="Your Name*">
											</div>

											<select class="cb">
												<option value="">I would like to discuss</option>
												<option>Strategic Decision Making</option>
												<option>International Finance Resources</option>
												<option>Hedging & Risk Management</option>
												<option>International Capital Markets</option>
												<option>Foreign Exchange Markets</option>
												<option>International Finance & Global Markets</option>
												<option>International Finance Tutorial</option>
											</select>

											<div class="form-group">
												<input type="email" class="form-control"   placeholder="Your Email*">
											</div>
											<div class="form-group">
												<input type="text" class="form-control" id="phone" placeholder="Your Phone Number*">
											</div>
											
											<button type="submit" class="btn-white-color"><i class="fa fa-paper-plane" aria-hidden="true"></i> Submit</button>
										</form>
									</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /call back -->

			<section>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="title-block ">
								<span class="top-title "></span>
								<h2>Latest News</h2>
								<p class="sub-title">All about company updates</p>
								<span class="bottom-title"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="warp-full-width  offer-h2-warp">
					<div id="news-h3" class=" owl-offer-h2 owl-news-h3">
						<div class="item-new">
							<a href="single_new.html"><img src="http://placehold.it/570x380/ccc.jpg" class="img-responsive" alt="Image"></a>
							<div class="new-info">
								<h4><a href="#">Possibility in every direction</a></h4>
								<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
								<p><i class="fa fa-user" aria-hidden="true"></i><a href="#">By Admin</a></p>
								<p><i class="fa fa-comments" aria-hidden="true"></i><a href="#">28</a> </p>
								<p>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star-half-o" aria-hidden="true"></i>
								</p>
							</div>
						</div>
						<div class="item-new">
							<a href="single_new.html"><img src="http://placehold.it/570x380/ccc.jpg" class="img-responsive" alt="Image"></a>
							<div class="new-info">
								<h4><a href="#">Not the average freight fowarder</a></h4>
								<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
								<p><i class="fa fa-user" aria-hidden="true"></i>By Admin</p>
								<p><i class="fa fa-comments" aria-hidden="true"></i>28 </p>
								<p>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star-half-o" aria-hidden="true"></i>
								</p>
							</div>
						</div>
						<div class="item-new">
							<a href="single_new.html"><img src="http://placehold.it/570x380/ccc.jpg" class="img-responsive" alt="Image"></a>
							<div class="new-info">
								<h4><a href="#">Great voyages start here</a></h4>
								<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
								<p><i class="fa fa-user" aria-hidden="true"></i>By Admin</p>
								<p><i class="fa fa-comments" aria-hidden="true"></i>28 </p>
								<p>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star-half-o" aria-hidden="true"></i>
								</p>
							</div>
						</div>
						<div class="item-new">
							<a href="single_new.html"><img src="http://placehold.it/570x380/ccc.jpg" class="img-responsive" alt="Image"></a>
							<div class="new-info">
								<h4><a href="#">Possibility in every direction</a></h4>
								<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
								<p><i class="fa fa-user" aria-hidden="true"></i>By Admin</p>
								<p><i class="fa fa-comments" aria-hidden="true"></i>28 </p>
								<p>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star-half-o" aria-hidden="true"></i>
								</p>
							</div>
						</div>
						<div class="item-new">
							<a href="single_new.html"><img src="http://placehold.it/570x380/ccc.jpg" class="img-responsive" alt="Image"></a>
							<div class="new-info">
								<h4><a href="#">Possibility in every direction</a></h4>
								<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
								<p><i class="fa fa-user" aria-hidden="true"></i>By Admin</p>
								<p><i class="fa fa-comments" aria-hidden="true"></i>28 </p>
								<p>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star-half-o" aria-hidden="true"></i>
								</p>
							</div>
						</div>
						<div class="item-new">
							<a href="single_new.html"><img src="http://placehold.it/570x380/ccc.jpg" class="img-responsive" alt="Image"></a>
							<div class="new-info">
								<h4><a href="#">Possibility in every direction</a></h4>
								<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
								<p><i class="fa fa-user" aria-hidden="true"></i><a href="#">By Admin</a></p>
								<p><i class="fa fa-comments" aria-hidden="true"></i><a href="#">28</a> </p>
								<p>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star-half-o" aria-hidden="true"></i>
								</p>
							</div>
						</div>
						<div class="item-new">
							<a href="single_new.html"><img src="http://placehold.it/570x380/ccc.jpg" class="img-responsive" alt="Image"></a>
							<div class="new-info">
								<h4><a href="#">Possibility in every direction</a></h4>
								<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
								<p><i class="fa fa-user" aria-hidden="true"></i><a href="#">By Admin</a></p>
								<p><i class="fa fa-comments" aria-hidden="true"></i><a href="#">28</a> </p>
								<p>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star-half-o" aria-hidden="true"></i>
								</p>
							</div>
						</div>
						<div class="item-new">
							<a href="single_new.html"><img src="http://placehold.it/570x380/ccc.jpg" class="img-responsive" alt="Image"></a>
							<div class="new-info">
								<h4><a href="#">Possibility in every direction</a></h4>
								<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
								<p><i class="fa fa-user" aria-hidden="true"></i><a href="#">By Admin</a></p>
								<p><i class="fa fa-comments" aria-hidden="true"></i><a href="#">28</a> </p>
								<p>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star-half-o" aria-hidden="true"></i>
								</p>
							</div>
						</div>
						<div class="item-new">
							<a href="single_new.html"><img src="http://placehold.it/570x380/ccc.jpg" class="img-responsive" alt="Image"></a>
							<div class="new-info">
								<h4><a href="#">Possibility in every direction</a></h4>
								<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
								<p><i class="fa fa-user" aria-hidden="true"></i><a href="#">By Admin</a></p>
								<p><i class="fa fa-comments" aria-hidden="true"></i><a href="#">28</a> </p>
								<p>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star-half-o" aria-hidden="true"></i>
								</p>
							</div>
						</div>
					</div>
					<div class="customNavigation">
		                <a class="btn-1 prev-new prev-new-h3"><i class="fa fa-angle-left"></i></a>
		                <a class="btn-1 next-new next-new-h3"><i class="fa fa-angle-right"></i></a>
		        	</div><!-- End owl button -->
				</div>
			</section>
			<!-- /News -->
			

			<section class="bg-quote-h3">
				<div class="quote-inner quote-inner-h3">
					<p>For expert financial advice you can trust <span> Amwal</span></p>
					<a href="#" class="ot-btn btn-border-dark-color">Get a Quote</a>
				</div>
			</section>
			<!-- /Quote -->

			<!-- Footer -->
			<footer class="f-bg-dark">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-text">
								<div class="title-block title-on-dark title-xs">
									<h4>About Amwal</h4>
									<span class="bottom-title"></span>
								</div>
								<p>The lysine contingency - it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes.</p>
								<ul class="widget widget-footer widget-footer-social-1">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-tweets">
								<div class="title-block title-on-dark title-xs">
									<h4>Latest Tweets</h4>
									<span class="bottom-title"></span>
								</div>
								<div id="tweets-footer" class="owl-tweets-footer">
									
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="title-block title-on-dark title-xs">
								<h4>Popular Tags</h4>
								<span class="bottom-title"></span>
							</div>
							<div class="widget widget-footer widget-tags-footer">
								<a href="#">Ansurance</a>
								<a href="#">Financial Business</a>
								<a href="#">Porfit</a>
								<a href="#">Advisors</a>
								<a href="#">Trust</a>
								<a href="#">Consulatants</a>
								<a href="#">Management</a>
								<a href="#">Money</a>
								<a href="#">Loans</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-subcri">
								<div class="title-block title-on-dark title-xs">
									<h4>Newsletter</h4>
									<span class="bottom-title"></span>
								</div>
								<p>Subscribe to our newsletter for latest updates about our company</p>
								<form class="form-subcri-footer">
								  <div class="form-group">
								    <input type="email" class="form-control"   placeholder="Email Address">
								  </div>
								  <button type="submit" class="btn-subcri-footer">Submit</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</footer>	
			<!-- /Footer -->

			<section class="no-padding cr-h1">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copyright-warp cr-1">
								<div class="copyright-list-link">
									<ul>
										<li><a href="#">Home   </a></li>
										<li><a href="#">About Us  </a></li>
										<li><a href="#">Services   </a></li>
										<li><a href="#">Our Advisors  </a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
								<div class="copyright-text">
									<p>© 2016 Amwal - Powered By <span>Mohamed Arafa</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /copyright -->


		</div>
		<!-- /page -->
		<a id="to-the-top" class="fixbtt bg-hover-theme"><i class="fa fa-chevron-up"></i></a> 
		<!-- Back To Top -->
		<!-- Switcher -->
		<!-- End Switcher -->
		<!-- SCRIPT -->
		<script src="js/vendor/jquery.min.js"></script>
		<script src="js/plugins/jquery.waypoints.min.js"></script>
		<script src="js/vendor/bootstrap.js"></script>
		<!-- Sticky -->
		<script src="js/plugins/jquery.sticky-kit.min.js"></script>
		<!-- <script src="js/plugins/sticky.js"></script> -->
		<!-- Mobile Menu
			================================================== -->
		<script type="text/javascript" src="js/plugins/jquery.mmenu.all.min.js"></script>
		<script type="text/javascript" src="js/plugins/mobilemenu.js"></script>
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
		<script src="js/plugins/slider-home-3.js"></script>
		<!-- Initializing Owl Carousel
			================================================== -->
		<script src="js/plugins/owl.carousel.js"></script>
		<script src="js/plugins/owl.js"></script>
		<!-- PreLoad
			================================================== --> 
		<script type="text/javascript" src="js/plugins/royal_preloader.js"></script>
		<!-- Parallax -->
		<script src="js/plugins/jquery.parallax-1.1.3.js"></script>
		<!-- <script src="js/plugins/parallax.js"></script> -->
		<!-- Fancy Select -->
		<script src="js/plugins/fancySelect.js"></script>
		<script src="js/plugins/lang-select.js"></script>
		<script src="js/plugins/cb-select.js"></script>
		<!-- Magnific Popup core JS file -->
		<script src="js/plugins/jquery.magnific-popup.min.js"></script>
		<script src="js/plugins/lightbox.js"></script>
		<!-- Initializing Counter Up
			================================================== -->
		<script src="js/plugins/jquery.counterup.min.js"></script>
		<script src="js/plugins/counterup.js"></script>
		<!-- Twitter -->
		<script src="js/plugins/twitterFetcher.js"></script>
		<script src="js/plugins/tweets-footer.js"></script>
		
		<!-- Global Js
			================================================== --> 
		<script src="js/plugins/template.js"></script>
		<!-- Demo Switcher
			================================================== -->
		<!-- <script src="switcher/demo.js"></script> -->
	</body>
</html>

