<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Amwal Homepage Verision 9</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&subset=devanagari,latin-ext" rel="stylesheet">
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="fonts/IcoMoon/icomoon.css">
		<link rel="stylesheet" href="fonts/linearicon/style.css">
		<!-- Mobile Menu -->
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<!-- Magnific Popup core CSS file -->
		<link rel="stylesheet" href="css/magnific-popup.css">
		<!-- OWL CAROUSEL
			================================================== --> 
		<link rel="stylesheet" href="css/owl.carousel.css">
		<!-- SELECTBOX
			================================================== -->
		<link rel="stylesheet" type="text/css" href="css/fancySelect.css" media="screen" />
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
		<!-- REVOLUTION LAYERS STYLES -->
		<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
		<!-- REVOLUTION NAVIGATION STYLES -->
		<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
		<!-- Main Style -->
		<link rel="stylesheet" href="style.css">
		
		<!-- Favicons
			================================================== -->
		<link rel="shortcut icon" href="http://placehold.it/32x32/ccc.jpg">
	</head>
	<body class="royal_loader">
		<!-- royal_loader -->
		<div id="page">
			<!-- Mobile Menu -->
			<nav id="menu">
				<ul>
					<li class="active">
						<a href="index.html">Home</a>
						<ul >
							<li ><a  href="index.html">HomePage  v1</a></li>
							<li ><a  href="index_2.html">HomePage  v2</a></li>
							<li ><a  href="index_3.html">HomePage  v3</a></li>
							<li ><a  href="index_4.html">HomePage  v4</a></li>
							<li ><a  href="index_5.html">HomePage  v5</a></li>
							<li ><a  href="index_6.html">HomePage  v6</a></li>
							<li ><a  href="index_7.html">HomePage  v7</a></li>
							<li ><a  href="index_8.html">HomePage  v8</a></li>
							<li ><a  href="index_9.html">HomePage  v9</a></li>
							<li ><a  href="index_10.html">HomePage  v10</a></li>
							<li ><a  href="index_11.html">HomePage  v11</a></li>
							<li ><a  href="index_12.html">HomePage  v12</a></li>
						</ul>
					</li>
					<li><a href="company_history.html">Company</a>
						<ul >

							<li><a href="company_history.html" ><span>Company History</span></a>
								<ul >
									<li><a href="company_history.html" ><span>Company History V1</span></a></li>
									<li><a href="company_history_2.html" ><span>Company History V2</span></a></li>
								</ul>
							</li>
							<li><a href="about.html" ><span>About</span></a>
								<ul >
									<li><a href="about.html" ><span>About Verision 1</span></a></li>
									<li><a href="about_2.html" ><span>About Verision 2</span></a></li>
									<li><a href="about_3.html" ><span>About Verision 3</span></a></li>
									<li><a href="about_4.html" ><span>About Verision 4</span></a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="services.html">Services </a>
						<ul >
							<li ><a  href="services.html">Services Page</a></li>
							<li ><a  href="single_services.html">Single Services</a>
								<ul >
									<li ><a  href="single_services.html">Single Services V1</a></li>
									<li ><a  href="single_services_2.html">Single Services V2</a></li>
									<li ><a  href="single_services_3.html">Single Services V3</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="cases.html">Cases</a>
						<ul >
							<li><a href="cases.html">Cases Page</a></li>
							<li ><a  href="single_case.html">Single Cases</a></li>
						</ul>
					</li>
					<li>
						<a href="news.html">Blogs</a>
						<ul >
							<li><a href="news.html">Blog Page</a>
								<ul >
									<li><a href="news.html">Blog List Layout</a></li>
									<li><a href="news-2.html">Blog Grid Layout</a></li>
								</ul>
							</li>
							<li ><a  href="single_new.html">Single Blog</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Pages</a>
						<ul >
							
							<li ><a  href="team.html">Our Team</a>
								<ul >
									<li ><a  href="team.html">Our Team V1</a></li>
									<li ><a  href="team_2.html">Our Team V2</a></li>
									<li ><a  href="single_team.html">Team Single</a></li>
								</ul>
							</li>
							<li ><a  href="testimonials.html">Testimonials</a>
								<ul >
									<li ><a  href="testimonials.html">Testimonials V1</a></li>
									<li ><a  href="testimonials_2.html">Testimonials V2</a></li>
								</ul>
							</li>
							<li ><a  href="career.html">Career</a>
								<ul >
									<li ><a  href="career.html">Career Page</a></li>
									<li ><a  href="career_single.html">Career Single</a></li>
								</ul>
							</li>
							<li ><a  href="partners.html">Partners</a>
								<ul >
									<li ><a  href="partners.html">Partners Verision 1</a></li>
									<li ><a  href="partners_2.html">Partners Verision 2</a></li>
								</ul>
							</li>
							<li ><a  href="branches.html">Branches</a></li>
							<li ><a  href="ceo_message.html">Ceo Message</a></li>
							<li ><a  href="faq.html">FAQ Page</a></li>
							<li ><a  href="pricing.html">Pricing Page</a></li>
							<li ><a  href="my_account.html">Account Page</a></li>
							<li ><a  href="404.html">404 Page</a></li>
							<li ><a  href="comingsoon.html">Under Contruction</a></li>
							<!-- <li ><a  href="typography.html">Typography</a></li>
												<li ><a  href="element.html">Element</a></li> -->
						</ul>
					</li>
					<li>
						<a href="shop.html">Shop</a>
						<ul >
							<li> <a href="shop.html" ><span>Shop Category </span></a>
								<ul >
									<li> <a href="shop.html" ><span>Shop Category </span></a></li>
									<li> <a href="shop_2.html" ><span>Shop Sidebar </span></a></li>
								</ul>
							</li>
							<li ><a  href="single-shop.html">Shop Single</a></li>
							<li ><a  href="checkout.html">CheckOut Page</a></li>
							<li ><a  href="cart.html">Shopping Cart</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<!-- /Mobile Menu -->



			<header>
				<div class="topbar tb-transparent tb-gradient tb-sm-50 tb-h9">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="topbar-home1 topbar-home9">
									<div class="tb-contact tb-oneline">
										<ul>
											<li><a href="contact.html"><i class="fa fa-map-marker" aria-hidden="true"></i> 325 admiral unit, North cost, USA</a></li>
											<li><a href="mailto:admin@amwal.com"><i class="fa fa-envelope" aria-hidden="true"></i> admin@amwal.com</a></li>
											<li><a href="tel:0100123456789"><i class="fa fa-phone" aria-hidden="true"></i> 0100123456789</a></li>
										</ul>
									</div>

									<div class="tb-social-lan language">
										<select class="lang">
											<option data-class="usa">English</option>
											<option data-class="italy">Italian</option>
											<option data-class="fr">French</option>
											<option data-class="gm">German</option>
										</select>
										<ul class="social-h9">
											<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="google plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
											<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
										</ul>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /topbar -->
				<div class="nav-warp nav-warp-h2">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="navi-warp-home-2 navi-warp-home-9">
								<a href="index.html" class="logo"><img src="http://placehold.it/151x38/ccc.jpg" class="img-responsive" alt="Image"></a>
								<a href="#" class="ot-btn btn-sub-color">Get a Quote</a>
								<nav>
									<ul class="navi-level-1 active-subcolor">
										<li class="active">
											<a href="index.html">Home</a>
											<ul class="navi-level-2">
												<li ><a  href="index.html">HomePage  v1</a></li>
												<li ><a  href="index_2.html">HomePage  v2</a></li>
												<li ><a  href="index_3.html">HomePage  v3</a></li>
												<li ><a  href="index_4.html">HomePage  v4</a></li>
												<li ><a  href="index_5.html">HomePage  v5</a></li>
												<li ><a  href="index_6.html">HomePage  v6</a></li>
												<li ><a  href="index_7.html">HomePage  v7</a></li>
												<li ><a  href="index_8.html">HomePage  v8</a></li>
												<li ><a  href="index_9.html">HomePage  v9</a></li>
												<li ><a  href="index_10.html">HomePage  v10</a></li>
												<li ><a  href="index_11.html">HomePage  v11</a></li>
												<li ><a  href="index_12.html">HomePage  v12</a></li>
											</ul>
										</li>
										<li><a href="company_history.html">Company</a>
											<ul class="navi-level-2">

												<li><a href="company_history.html" ><span>Company History</span></a>
													<ul class="navi-level-3">
														<li><a href="company_history.html" ><span>Company History V1</span></a></li>
														<li><a href="company_history_2.html" ><span>Company History V2</span></a></li>
													</ul>
												</li>
												<li><a href="about.html" ><span>About</span></a>
													<ul class="navi-level-3">
														<li><a href="about.html" ><span>About Verision 1</span></a></li>
														<li><a href="about_2.html" ><span>About Verision 2</span></a></li>
														<li><a href="about_3.html" ><span>About Verision 3</span></a></li>
														<li><a href="about_4.html" ><span>About Verision 4</span></a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="services.html">Services </a>
											<ul class="navi-level-2">
												<li ><a  href="services.html">Services Page</a></li>
												<li ><a  href="single_services.html">Single Services</a>
													<ul class="navi-level-3">
														<li ><a  href="single_services.html">Single Services V1</a></li>
														<li ><a  href="single_services_2.html">Single Services V2</a></li>
														<li ><a  href="single_services_3.html">Single Services V3</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="cases.html">Cases</a>
											<ul class="navi-level-2">
												<li><a href="cases.html">Cases Page</a></li>
												<li ><a  href="single_case.html">Single Cases</a></li>
											</ul>
										</li>
										<li>
											<a href="news.html">Blogs</a>
											<ul class="navi-level-2">
												<li><a href="news.html">Blog Page</a>
													<ul class="navi-level-3">
														<li><a href="news.html">Blog List Layout</a></li>
														<li><a href="news-2.html">Blog Grid Layout</a></li>
													</ul>
												</li>
												<li ><a  href="single_new.html">Single Blog</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Pages</a>
											<ul class="navi-level-2">
												
												<li ><a  href="team.html">Our Team</a>
													<ul class="navi-level-3">
														<li ><a  href="team.html">Our Team V1</a></li>
														<li ><a  href="team_2.html">Our Team V2</a></li>
														<li ><a  href="single_team.html">Team Single</a></li>
													</ul>
												</li>
												<li ><a  href="testimonials.html">Testimonials</a>
													<ul class="navi-level-3">
														<li ><a  href="testimonials.html">Testimonials V1</a></li>
														<li ><a  href="testimonials_2.html">Testimonials V2</a></li>
													</ul>
												</li>
												<li ><a  href="career.html">Career</a>
													<ul class="navi-level-3">
														<li ><a  href="career.html">Career Page</a></li>
														<li ><a  href="career_single.html">Career Single</a></li>
													</ul>
												</li>
												<li ><a  href="partners.html">Partners</a>
													<ul class="navi-level-3">
														<li ><a  href="partners.html">Partners Verision 1</a></li>
														<li ><a  href="partners_2.html">Partners Verision 2</a></li>
													</ul>
												</li>
												<li ><a  href="branches.html">Branches</a></li>
												<li ><a  href="ceo_message.html">Ceo Message</a></li>
												<li ><a  href="faq.html">FAQ Page</a></li>
												<li ><a  href="pricing.html">Pricing Page</a></li>
												<li ><a  href="my_account.html">Account Page</a></li>
												<li ><a  href="404.html">404 Page</a></li>
												<li ><a  href="comingsoon.html">Under Contruction</a></li>
												<!-- <li ><a  href="typography.html">Typography</a></li>
												<li ><a  href="element.html">Element</a></li> -->
											</ul>
										</li>
										<li>
											<a href="shop.html">Shop</a>
											<ul class="navi-level-2">
												<li> <a href="shop.html" ><span>Shop Category </span></a>
													<ul class="navi-level-3">
														<li> <a href="shop.html" ><span>Shop Category </span></a></li>
														<li> <a href="shop_2.html" ><span>Shop Sidebar </span></a></li>
													</ul>
												</li>
												<li ><a  href="single-shop.html">Shop Single</a></li>
												<li ><a  href="checkout.html">CheckOut Page</a></li>
												<li ><a  href="cart.html">Shopping Cart</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
								<a href="#menu" class="btn-menu-mobile"><i class="fa fa-bars" aria-hidden="true"></i></a>
								
								
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /nav -->
			</header>
			<!-- /End Header 9 Warp -->

			<!-- Slider -->
			<section id="slider" class="no-padding">
				<div id="slide_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
					<!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
					<div id="slider_9" class="rev_slider fullwidthabanner slider-home1" style="display:none;" data-version="5.0.7">
						<ul>
							<!-- SLIDE  -->
							<li data-title="FOCUS ON">
								<!-- MAIN IMAGE -->
								<img src="http://placehold.it/1920x698/ccc.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-resizeme sl-s4-2" 
								 	data-x="left" data-hoffset="0" 
									data-y="top" data-voffset="220"
								 	data-width="['400','400','400','300']" 
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="1500" 
									data-whitespace="normal"
									data-fontsize="['32','28','21','16']"
									data-lineheight="['32','32','26','20']"
									data-responsive_offset="on" 
									><p>FINANCIAL ADVISORY</p>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption tp-resizeme sl-s2-2" 
									data-x="left" data-hoffset="0" 
								 	data-y="center" data-voffset="['-55','-55','-75','-85']"
								 	data-width="['580','580','480','320']"
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"   
									data-start="1700"
									data-whitespace="['nowrap','nowrap','nowrap','normal']"
									data-fontsize="['60','50','40','30']" 
									data-responsive_offset="on" 
									><p>FINANCIAL PLAN</p>
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption tp-resizeme sl-s3-2" 
									 data-x="left" data-hoffset="0" 
									data-y="center" data-voffset="['25','25','0','-10']"
								 	data-width="['580','580','480','300']"
									data-transform_idle="o:1;"
									data-whitespace=normal
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-start="1900" 
									data-fontsize="['16','16','15','13']"
									data-lineheight="['32','32','24','24']"
									data-responsive_offset="on"
									><p class="">Moving forward you will be paired with a highly vetted, professional awal bookkeeper who will get to know.</p>
								</div>
								<!-- LAYER NR. 4 -->
								<div class="tp-caption" 
									data-x="left" data-hoffset="0" 
									 data-y="bottom" data-voffset="['200','200','200','240']"
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="2100" 
									><a href="#" class="sl-btn-3">Learn More</a>
								</div>
								<!-- LAYER NR. 5 -->
								<div class="tp-caption" 
									data-x="left" data-hoffset="['135','135','135','135']"
									 data-y="bottom" data-voffset="['200','200','200','240']"
									data-transform_idle="o:1;"
								 	data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="2300" 
									><a href="#" class="sl-btn-2">Get a Quote</a>
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-title="FOCUS ON">
								<!-- MAIN IMAGE -->
								<img src="http://placehold.it/1920x698/ccc.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-resizeme sl-s4-2" 
								 	data-x="left" data-hoffset="0" 
									data-y="top" data-voffset="220"
								 	data-width="['400','400','400','300']" 
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="1500" 
									data-whitespace="normal"
									data-fontsize="['32','28','21','16']"
									data-lineheight="['32','32','26','20']"
									data-responsive_offset="on" 
									><p>FINANCIAL ADVISORY</p>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption tp-resizeme sl-s2-2" 
									data-x="left" data-hoffset="0" 
								 	data-y="center" data-voffset="['-55','-55','-75','-85']"
								 	data-width="['580','580','480','320']"
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"   
									data-start="1700"
									data-whitespace="['nowrap','nowrap','nowrap','normal']"
									data-fontsize="['60','50','40','30']" 
									data-responsive_offset="on" 
									><p>FINANCIAL PLAN</p>
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption tp-resizeme sl-s3-2" 
									 data-x="left" data-hoffset="0" 
									data-y="center" data-voffset="['25','25','0','-10']"
								 	data-width="['580','580','480','300']"
									data-transform_idle="o:1;"
									data-whitespace=normal
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-start="1900" 
									data-fontsize="['16','16','15','13']"
									data-lineheight="['32','32','24','24']"
									data-responsive_offset="on"
									><p class="">Moving forward you will be paired with a highly vetted, professional awal bookkeeper who will get to know.</p>
								</div>
								<!-- LAYER NR. 4 -->
								<div class="tp-caption" 
									data-x="left" data-hoffset="0" 
									 data-y="bottom" data-voffset="['200','200','200','240']"
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="2100" 
									><a href="#" class="sl-btn-3">Learn More</a>
								</div>
								<!-- LAYER NR. 5 -->
								<div class="tp-caption" 
									data-x="left" data-hoffset="['135','135','135','135']"
									 data-y="bottom" data-voffset="['200','200','200','240']"
									data-transform_idle="o:1;"
								 	data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="2300" 
									><a href="#" class="sl-btn-2">Get a Quote</a>
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-title="FOCUS ON">
								<!-- MAIN IMAGE -->
								<img src="http://placehold.it/1920x698/ccc.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-resizeme sl-s4-2" 
								 	data-x="left" data-hoffset="0" 
									data-y="top" data-voffset="220"
								 	data-width="['400','400','400','300']" 
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="1500" 
									data-whitespace="normal"
									data-fontsize="['32','28','21','16']"
									data-lineheight="['32','32','26','20']"
									data-responsive_offset="on" 
									><p>FINANCIAL ADVISORY</p>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption tp-resizeme sl-s2-2" 
									data-x="left" data-hoffset="0" 
								 	data-y="center" data-voffset="['-55','-55','-75','-85']"
								 	data-width="['580','580','480','320']"
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"   
									data-start="1700"
									data-whitespace="['nowrap','nowrap','nowrap','normal']"
									data-fontsize="['60','50','40','30']" 
									data-responsive_offset="on" 
									><p>FINANCIAL PLAN</p>
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption tp-resizeme sl-s3-2" 
									 data-x="left" data-hoffset="0" 
									data-y="center" data-voffset="['25','25','0','-10']"
								 	data-width="['580','580','480','300']"
									data-transform_idle="o:1;"
									data-whitespace=normal
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-start="1900" 
									data-fontsize="['16','16','15','13']"
									data-lineheight="['32','32','24','24']"
									data-responsive_offset="on"
									><p class="">Moving forward you will be paired with a highly vetted, professional awal bookkeeper who will get to know.</p>
								</div>
								<!-- LAYER NR. 4 -->
								<div class="tp-caption" 
									data-x="left" data-hoffset="0" 
									 data-y="bottom" data-voffset="['200','200','200','240']"
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="2100" 
									><a href="#" class="sl-btn-3">Learn More</a>
								</div>
								<!-- LAYER NR. 5 -->
								<div class="tp-caption" 
									data-x="left" data-hoffset="['135','135','135','135']"
									 data-y="bottom" data-voffset="['200','200','200','240']"
									data-transform_idle="o:1;"
								 	data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="2300" 
									><a href="#" class="sl-btn-2">Get a Quote</a>
								</div>
							</li>
							
						</ul>
					</div>
				</div>
			</section>
			<!-- /Slider -->

			<section class="desk-pdt-100">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="title-block text-center">
								<span class="top-title "></span>
								<h2>Company Intro</h2>
								<p class="sub-title">As always, partners grows with you!</p>
								<span class="bottom-title"></span>
							</div>
						</div>
						<div class="about-h12-warp">
							<div class="col-md-7">
							<div class=" about-warp-h12">
								<p>Temporibus autem quibusdam et aut officiis debitis is aut rerum necessitatibus saepes eveniet ut et seo lage voluptates repudiandae sint et molestiae non mes  for Creating  futures through building preservation. </p>
								<h4>Our Mission</h4>
								<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam dolor sit pres through future.</p>
								<h4>Our Vision</h4>
								<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam dolor sit pres through future.</p>
							</div>
							</div>
							<div class="col-md-5">
							<div class="progress-bar-warp progress-bar-warp-h12">
								<div class="chart-h-item">
	                                <span class="percent-h update-h">
	                                	<span class="box-percentage-inner">
	                                	</span>
	                                </span>
	                                
	                                <span class="label-progress">Problem Solving  </span>
	                                <div class="progress progress-h">
	                                    <div class="progress-bar bar-chart progress-main-color" role="progressbar" data-transitiongoal="80"></div>
	                                </div>
	                                
                              	</div>
                              	<div class="chart-h-item">
	                                <span class="percent-h update-h">
	                                	<span class="box-percentage-inner">
	                                	</span>
	                                </span>
	                                <span class="label-progress">Finance Support</span>
	                                <div class="progress progress-h">
	                                    <div class="progress-bar bar-chart progress-main-color" role="progressbar" data-transitiongoal="65"></div>
	                                </div>
	                                
                              	</div>
                              	<div class="chart-h-item">
	                                <span class="percent-h update-h">
	                                	<span class="box-percentage-inner">
	                                	</span>
	                                </span>
	                                <span class="label-progress">Travel Consulting</span>
	                                <div class="progress progress-h">
	                                    <div class="progress-bar bar-chart progress-main-color" role="progressbar" data-transitiongoal="50"></div>
	                                </div>
	                                
                              	</div>
                              	<div class="chart-h-item">
	                                <span class="percent-h update-h">
	                                	<span class="box-percentage-inner">
	                                	</span>
	                                </span>
	                                <span class="label-progress">Tax Solving  </span>
	                                <div class="progress progress-h">
	                                    <div class="progress-bar bar-chart progress-main-color" role="progressbar" data-transitiongoal="70"></div>
	                                </div>
	                                
                              	</div>
                              	<div class="chart-h-item">
	                                <span class="percent-h update-h">
	                                	<span class="box-percentage-inner">
	                                	</span>
	                                </span>
	                                <span class="label-progress">Account Consulting</span>
	                                <div class="progress progress-h">
	                                    <div class="progress-bar bar-chart progress-main-color" role="progressbar" data-transitiongoal="90"></div>
	                                </div>
	                                
                              	</div>
							</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /#company -->
			
			<section id="services" class="no-padding services-h1">
				<div class="warp-full-width bg-quote-h2">
					<div class="title-block text-center title-on-dark ">
						<span class="top-title "></span>
						<h2>Our Services</h2>
						<p class="sub-title">As always, partners grows with you!</p>
						<span class="bottom-title"></span>
					</div>
				</div>
				
				<div class="warp-full-width services-h12-warp">
					<div id="services-h12" class="owl-services-h1 owl-services-h12">
						<div class="item-services" >
							<div class="iconbox-type-sm  text-center">
								<span class="lnr lnr-pie-chart"></span>
								<h4>Taxation</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-calendar-full"></span>
								<h4>Accumulation</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-briefcase"></span>
								<h4>Business Planning</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-layers"></span> 
								<h4>Risk Management</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-pie-chart"></span>
								<h4>Taxation</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-calendar-full"></span>
								<h4>Accumulation</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-briefcase"></span>
								<h4>Business Planning</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-layers"></span> 
								<h4>Risk Management</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-pie-chart"></span>
								<h4>Taxation</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-calendar-full"></span>
								<h4>Accumulation</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-briefcase"></span>
								<h4>Business Planning</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-layers"></span> 
								<h4>Risk Management</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
						</div>
					</div>
					<div class="footer-owl-services-h12">
						<div class="container">
							<div class="customNavigation customNavigation-services-h12">
				                <a class="sl-btn-prev prev-services-h12"><i class="fa fa-angle-left"></i></a>
				                <a class="sl-btn-next next-services-h12"><i class="fa fa-angle-right"></i></a>
				        	</div><!-- End owl button -->
				        	<a href="#" class="sl-btn-1">View All Services</a>
						</div>
						
					</div>
				</div>
			</section>
			<!-- /services -->

			<section class="bg-case-h9">
				<div class="container">
					<div class="group-title-btn">
						<div class="title-block">
							<span class="top-title "></span>
							<h2>Our Cases</h2>
							<p class="sub-title">As always, partners grows with you!</p>
							<span class="bottom-title"></span>
						</div>
						<div class="category-case-warp category-case-warp-h9">
							<div class="casesFilter">
                                <a href="#" data-filter="*" class="current ">All Cases</a>
                                <a href="#" data-filter=".Business" class="">Business</a>
                                <a href="#" data-filter=".Investment" class="">Investment</a>
                                <a href="#" data-filter=".Finance" class="">Finance</a>
                                <a href="#" data-filter=".Real" class="">Real Estate</a>
                                <a href="#" data-filter=".Funds" class="">Funds</a>
                      		</div> <!-- End Project Fillter -->

						</div>
					</div>
					<div class="row">
						<div class="cases-warp cases-warp-h5">
							<div class="element-item Business Funds">
								<div class="item-case-h5">
									<img src="http://placehold.it/488x300/ccc.jpg" class="img-responsive" alt="Image">
									<div class="case-info">
										<h4><a href="#">Leading consumer products companies</a></h4>
										<a href="#" class="case-cate"> Business</a>
									</div>
								</div>
							</div>
							<div class="element-item Investment Real">
								<div class="item-case-h5">
									<img src="http://placehold.it/488x300/ccc.jpg" class="img-responsive" alt="Image">
									<div class="case-info">
										<h4><a href="#">Bain helps transportation & logistics companies</a></h4>
										<a href="#" class="case-cate"> Investment</a>
									</div>
								</div>
							</div>
							<div class="element-item Finance Real">
								<div class="item-case-h5">
									<img src="http://placehold.it/488x300/ccc.jpg" class="img-responsive" alt="Image">
									<div class="case-info">
										<h4><a href="#">Developing a strategy and roadmap for clients</a></h4>
										<a href="#" class="case-cate"> Finance</a>
									</div>
								</div>
							</div>
							<div class="element-item Business Investment">
								<div class="item-case-h5">
									<img src="http://placehold.it/488x300/ccc.jpg" class="img-responsive" alt="Image">
									<div class="case-info">
										<h4><a href="#">Constructing the best-in-class global assets</a></h4>
										<a href="#" class="case-cate"> Business</a>
									</div>
								</div>
							</div>
							<div class="element-item Funds Investment">
								<div class="item-case-h5">
									<img src="http://placehold.it/488x300/ccc.jpg" class="img-responsive" alt="Image">
									<div class="case-info">
										<h4><a href="#">Pricing games: A technology company boast</a></h4>
										<a href="#" class="case-cate"> Funds</a>
									</div>
								</div>
							</div>
							<div class="element-item Real Investment">
								<div class="item-case-h5">
									<img src="http://placehold.it/488x300/ccc.jpg" class="img-responsive" alt="Image">
									<div class="case-info">
										<h4><a href="#">PTransformation sparks financial income for all</a></h4>
										<a href="#" class="case-cate"> Real Estate</a>
									</div>
								</div>
							</div>
							<div class="element-item Business Investment">
								<div class="item-case-h5">
									<img src="http://placehold.it/488x300/ccc.jpg" class="img-responsive" alt="Image">
									<div class="case-info">
										<h4><a href="#">Leading consumer products companies</a></h4>
										<a href="#" class="case-cate">Investment</a>
									</div>
								</div>
							</div>
							<div class="element-item Business Investment">
								<div class="item-case-h5">
									<img src="http://placehold.it/488x300/ccc.jpg" class="img-responsive" alt="Image">
									<div class="case-info">
										<h4><a href="#">Leading consumer products companies</a></h4>
										<a href="#" class="case-cate">Investment</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Cases -->

			<section class="bg-tw-h7">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							
							<div class="testimonial-warp testimonial-warp-h9">
								<div id="testimonial-h6" class="owl-testimonial-h6">
									<div class="item-testimonial-h1" >
										<a href="#"><img src="http://placehold.it/750x750/ccc.jpg" class="img-responsive" alt="Image"></a>							
									
										<p>Imagination… What we can easily see is only a small percentage of what is possible. Logistics through innovation, dedication, and technology.</p>
										
										<span class="name">Fatma Hassan</span>
									</div>
									<div class="item-testimonial-h1" >
										<a href="#"><img src="http://placehold.it/256x256/ccc.jpg" class="img-responsive" alt="Image"></a>							
									
										<p>Imagination… What we can easily see is only a small percentage of what is possible. Logistics through innovation, dedication, and technology.</p>
										
										<span class="name">Marion Raven</span>
									</div>
									<div class="item-testimonial-h1" >
										<a href="#"><img src="http://placehold.it/225x225/ccc.jpg" class="img-responsive" alt="Image"></a>							
									
										<p>Imagination… What we can easily see is only a small percentage of what is possible. Logistics through innovation, dedication, and technology.</p>
										
										<span class="name">James Staling</span>
									</div>
									<div class="item-testimonial-h1" >
										<a href="#"><img src="http://placehold.it/240x240/ccc.jpg" class="img-responsive" alt="Image"></a>							
									
										<p>Imagination… What we can easily see is only a small percentage of what is possible. Logistics through innovation, dedication, and technology.</p>
										
										<span class="name">Adam D. Roger</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Testimonial -->

			<section class="no-padding bg-fdv-h9">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="left-fdv-h9">
							<div class="callback-warp ">
									<div class="title-block title-pd">
										<span class="top-title "></span>
										<h2>Find an Advisor</h2>
										<p class="sub-title">Our financial advisers always help you</p>
										<span class="bottom-title"></span>
									</div>

									<div class="form-cb-warp">
										<form class="cb-form">
											<div class="form-group">
												<input type="text" class="form-control" id="name" placeholder="Your Name*">
											</div>

											<select class="cb">
												<option value="">I would like to discuss</option>
												<option>Strategic Decision Making</option>
												<option>International Finance Resources</option>
												<option>Hedging & Risk Management</option>
												<option>International Capital Markets</option>
												<option>Foreign Exchange Markets</option>
												<option>International Finance & Global Markets</option>
												<option>International Finance Tutorial</option>
											</select>

											<div class="form-group">
												<input type="email" class="form-control"   placeholder="Your Email*">
											</div>
											<div class="form-group">
												<input type="text" class="form-control" id="phone" placeholder="Your Phone Number*">
											</div>
											
											<button type="submit" class="btn-main-color"><i class="fa fa-paper-plane" aria-hidden="true"></i> Submit</button>
										</form>
									</div>

								</div>
							</div>
							<div class="right-fdv-h9">
								<img src="http://placehold.it/470x723/ccc.jpg" class="img-responsive" alt="Image">
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Find Advisors -->

			<section class="bg-news-h9">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="title-block text-center">
								<span class="top-title "></span>
								<h2>Latest News</h2>
								<p class="sub-title">All about company updates</p>
								<span class="bottom-title"></span>
							</div>
						</div>
						<div class="warp-full-width news-h9-warp ">
							<div id="news-h9" class="  owl-news-h9">
								<div class="item-new">
									<a href="single_new.html"><img src="http://placehold.it/570x380/ccc.jpg" class="img-responsive" alt="Image"></a>
									<div class="new-info">
										<h4><a href="#">Possibility in every direction</a></h4>
										<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
										<p><i class="fa fa-user" aria-hidden="true"></i><a href="#">By Admin</a></p>
										<p><i class="fa fa-comments" aria-hidden="true"></i><a href="#">28</a> </p>
										<p>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star-half-o" aria-hidden="true"></i>
										</p>
									</div>
								</div>
								<div class="item-new">
									<a href="single_new.html"><img src="http://placehold.it/570x380/ccc.jpg" class="img-responsive" alt="Image"></a>
									<div class="new-info">
										<h4><a href="#">Not the average freight fowarder</a></h4>
										<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
										<p><i class="fa fa-user" aria-hidden="true"></i>By Admin</p>
										<p><i class="fa fa-comments" aria-hidden="true"></i>28 </p>
										<p>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star-half-o" aria-hidden="true"></i>
										</p>
									</div>
								</div>
								<div class="item-new">
									<a href="single_new.html"><img src="http://placehold.it/570x380/ccc.jpg" class="img-responsive" alt="Image"></a>
									<div class="new-info">
										<h4><a href="#">Great voyages start here</a></h4>
										<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
										<p><i class="fa fa-user" aria-hidden="true"></i>By Admin</p>
										<p><i class="fa fa-comments" aria-hidden="true"></i>28 </p>
										<p>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star-half-o" aria-hidden="true"></i>
										</p>
									</div>
								</div>
								<div class="item-new">
									<a href="single_new.html"><img src="http://placehold.it/570x380/ccc.jpg" class="img-responsive" alt="Image"></a>
									<div class="new-info">
										<h4><a href="#">Possibility in every direction</a></h4>
										<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
										<p><i class="fa fa-user" aria-hidden="true"></i>By Admin</p>
										<p><i class="fa fa-comments" aria-hidden="true"></i>28 </p>
										<p>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star-half-o" aria-hidden="true"></i>
										</p>
									</div>
								</div>
								<div class="item-new">
									<a href="single_new.html"><img src="http://placehold.it/570x380/ccc.jpg" class="img-responsive" alt="Image"></a>
									<div class="new-info">
										<h4><a href="#">Possibility in every direction</a></h4>
										<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
										<p><i class="fa fa-user" aria-hidden="true"></i>By Admin</p>
										<p><i class="fa fa-comments" aria-hidden="true"></i>28 </p>
										<p>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star-half-o" aria-hidden="true"></i>
										</p>
									</div>
								</div>
								<div class="item-new">
									<a href="single_new.html"><img src="http://placehold.it/570x380/ccc.jpg" class="img-responsive" alt="Image"></a>
									<div class="new-info">
										<h4><a href="#">Possibility in every direction</a></h4>
										<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
										<p><i class="fa fa-user" aria-hidden="true"></i><a href="#">By Admin</a></p>
										<p><i class="fa fa-comments" aria-hidden="true"></i><a href="#">28</a> </p>
										<p>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star-half-o" aria-hidden="true"></i>
										</p>
									</div>
								</div>
								<div class="item-new">
									<a href="single_new.html"><img src="http://placehold.it/570x380/ccc.jpg" class="img-responsive" alt="Image"></a>
									<div class="new-info">
										<h4><a href="#">Possibility in every direction</a></h4>
										<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
										<p><i class="fa fa-user" aria-hidden="true"></i><a href="#">By Admin</a></p>
										<p><i class="fa fa-comments" aria-hidden="true"></i><a href="#">28</a> </p>
										<p>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star-half-o" aria-hidden="true"></i>
										</p>
									</div>
								</div>
								<div class="item-new">
									<a href="single_new.html"><img src="http://placehold.it/570x380/ccc.jpg" class="img-responsive" alt="Image"></a>
									<div class="new-info">
										<h4><a href="#">Possibility in every direction</a></h4>
										<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
										<p><i class="fa fa-user" aria-hidden="true"></i><a href="#">By Admin</a></p>
										<p><i class="fa fa-comments" aria-hidden="true"></i><a href="#">28</a> </p>
										<p>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star-half-o" aria-hidden="true"></i>
										</p>
									</div>
								</div>
								<div class="item-new">
									<a href="single_new.html"><img src="http://placehold.it/570x380/ccc.jpg" class="img-responsive" alt="Image"></a>
									<div class="new-info">
										<h4><a href="#">Possibility in every direction</a></h4>
										<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
										<p><i class="fa fa-user" aria-hidden="true"></i><a href="#">By Admin</a></p>
										<p><i class="fa fa-comments" aria-hidden="true"></i><a href="#">28</a> </p>
										<p>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star" aria-hidden="true"></i>
											<i class="fa fa-star-half-o" aria-hidden="true"></i>
										</p>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</section>
			<!-- /News -->

			<section>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div id="partner-h2" class="owl-partner-h2">
								<div class="item-partner" >
									<a href="#"><img src="http://placehold.it/269x160/ccc.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="http://placehold.it/269x160/ccc.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="http://placehold.it/269x160/ccc.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="http://placehold.it/269x160/ccc.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="http://placehold.it/269x160/ccc.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="http://placehold.it/269x160/ccc.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="http://placehold.it/269x160/ccc.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="http://placehold.it/269x160/ccc.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="http://placehold.it/269x160/ccc.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="http://placehold.it/269x160/ccc.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Partner -->

			<section class="bg-subcr-9">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="subcribe-warp">
								<p class="sub-text-subcri">Newsletter for recieve </p>
								<form class="form-inline form-subcri">
								  <div class="form-group">
								    <label for="exampleInputName2"><small>our <span> latest company</span>updates</small></label>
								    <input type="text" class="form-control" id="exampleInputName2" placeholder="Your E-mail Address">
								  </div>
								  <button type="submit" class="btn-subcrib"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Subcribe -->

			<section class="bg-location-h9 ">
				<div class="container">
					<div class="row">
						<div class="warp-full-width news-h9-warp location-h9-warp">
							<div id="location-h4" class="owl-location-h9">
								<div class="item-locaition" >
									<h3>Miami Office</h3>
									<div class="inner-location">
										<p><i class="fa fa-map-marker" aria-hidden="true"></i>Pellentesque habitant morbi tristique senectus et netus et malesuada </p>
										<p><i class="fa fa-phone" aria-hidden="true"></i>+1 1234-456-789</p>
										<p><i class="fa fa-envelope-square" aria-hidden="true"></i>admin@amwal.com</p>
									</div>
								</div>
								<div class="item-locaition" >
									<h3>Florida Office</h3>
									<div class="inner-location">
										<p><i class="fa fa-map-marker" aria-hidden="true"></i>Pellentesque habitant morbi tristique senectus et netus et malesuada </p>
										<p><i class="fa fa-phone" aria-hidden="true"></i>+1 1234-456-789</p>
										<p><i class="fa fa-envelope-square" aria-hidden="true"></i>admin@amwal.com</p>
									</div>
								</div>
								<div class="item-locaition" >
									<h3>Illinois Office</h3>
									<div class="inner-location">
										<p><i class="fa fa-map-marker" aria-hidden="true"></i>Pellentesque habitant morbi tristique senectus et netus et malesuada </p>
										<p><i class="fa fa-phone" aria-hidden="true"></i>+1 1234-456-789</p>
										<p><i class="fa fa-envelope-square" aria-hidden="true"></i>admin@amwal.com</p>
									</div>
								</div>
								<div class="item-locaition" >
									<h3>New York Office</h3>
									<div class="inner-location">
										<p><i class="fa fa-map-marker" aria-hidden="true"></i>Pellentesque habitant morbi tristique senectus et netus et malesuada </p>
										<p><i class="fa fa-phone" aria-hidden="true"></i>+1 1234-456-789</p>
										<p><i class="fa fa-envelope-square" aria-hidden="true"></i>admin@amwal.com</p>
									</div>
								</div>
								<div class="item-locaition" >
									<h3>Los Angeles Office</h3>
									<div class="inner-location">
										<p><i class="fa fa-map-marker" aria-hidden="true"></i>Pellentesque habitant morbi tristique senectus et netus et malesuada </p>
										<p><i class="fa fa-phone" aria-hidden="true"></i>+1 1234-456-789</p>
										<p><i class="fa fa-envelope-square" aria-hidden="true"></i>admin@amwal.com</p>
									</div>
								</div>
								<div class="item-locaition" >
									<h3>Chicago Office</h3>
									<div class="inner-location">
										<p><i class="fa fa-map-marker" aria-hidden="true"></i>Pellentesque habitant morbi tristique senectus et netus et malesuada </p>
										<p><i class="fa fa-phone" aria-hidden="true"></i>+1 1234-456-789</p>
										<p><i class="fa fa-envelope-square" aria-hidden="true"></i>admin@amwal.com</p>
									</div>
								</div>
								<div class="item-locaition" >
									<h3>Houston Office</h3>
									<div class="inner-location">
										<p><i class="fa fa-map-marker" aria-hidden="true"></i>Pellentesque habitant morbi tristique senectus et netus et malesuada </p>
										<p><i class="fa fa-phone" aria-hidden="true"></i>+1 1234-456-789</p>
										<p><i class="fa fa-envelope-square" aria-hidden="true"></i>admin@amwal.com</p>
									</div>
								</div>
								<div class="item-locaition" >
									<h3>Philadelphia Office</h3>
									<div class="inner-location">
										<p><i class="fa fa-map-marker" aria-hidden="true"></i>Pellentesque habitant morbi tristique senectus et netus et malesuada </p>
										<p><i class="fa fa-phone" aria-hidden="true"></i>+1 1234-456-789</p>
										<p><i class="fa fa-envelope-square" aria-hidden="true"></i>admin@amwal.com</p>
									</div>
								</div>
								<div class="item-locaition" >
									<h3>Phoenix Office</h3>
									<div class="inner-location">
										<p><i class="fa fa-map-marker" aria-hidden="true"></i>Pellentesque habitant morbi tristique senectus et netus et malesuada </p>
										<p><i class="fa fa-phone" aria-hidden="true"></i>+1 1234-456-789</p>
										<p><i class="fa fa-envelope-square" aria-hidden="true"></i>admin@amwal.com</p>
									</div>
								</div>
								<div class="item-locaition" >
									<h3>San Antonio Office</h3>
									<div class="inner-location">
										<p><i class="fa fa-map-marker" aria-hidden="true"></i>Pellentesque habitant morbi tristique senectus et netus et malesuada </p>
										<p><i class="fa fa-phone" aria-hidden="true"></i>+1 1234-456-789</p>
										<p><i class="fa fa-envelope-square" aria-hidden="true"></i>admin@amwal.com</p>
									</div>
								</div>
								<div class="item-locaition" >
									<h3>Los Angeles Office</h3>
									<div class="inner-location">
										<p><i class="fa fa-map-marker" aria-hidden="true"></i>Pellentesque habitant morbi tristique senectus et netus et malesuada </p>
										<p><i class="fa fa-phone" aria-hidden="true"></i>+1 1234-456-789</p>
										<p><i class="fa fa-envelope-square" aria-hidden="true"></i>admin@amwal.com</p>
									</div>
								</div>
								<div class="item-locaition" >
									<h3>Chicago Office</h3>
									<div class="inner-location">
										<p><i class="fa fa-map-marker" aria-hidden="true"></i>Pellentesque habitant morbi tristique senectus et netus et malesuada </p>
										<p><i class="fa fa-phone" aria-hidden="true"></i>+1 1234-456-789</p>
										<p><i class="fa fa-envelope-square" aria-hidden="true"></i>admin@amwal.com</p>
									</div>
								</div>
								<div class="item-locaition" >
									<h3>Houston Office</h3>
									<div class="inner-location">
										<p><i class="fa fa-map-marker" aria-hidden="true"></i>Pellentesque habitant morbi tristique senectus et netus et malesuada </p>
										<p><i class="fa fa-phone" aria-hidden="true"></i>+1 1234-456-789</p>
										<p><i class="fa fa-envelope-square" aria-hidden="true"></i>admin@amwal.com</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /location Owl -->

			<section class="no-padding cr-h9">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copyright-warp cr-1">
								<div class="copyright-list-link">
									<ul>
										<li><a href="#">Home   </a></li>
										<li><a href="#">About Us  </a></li>
										<li><a href="#">Services   </a></li>
										<li><a href="#">Our Advisors  </a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
								<div class="copyright-text">
									<p>© 2016 Amwal - Powered By <span>Mohamed Arafa</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /copyright -->


			<!-- Footer -->
			<footer class="footer-home-5 bg-footer-h9">
				
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="widget widget-footer widget-footer-text">
								<a href="index.html" class="logo-footer">	
									<img src="http://placehold.it/151x38/ccc.jpg" class="img-responsive" alt="Image">
								</a>						
								<p>The lysine contingency - it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes.</p>
								<ul class="widget widget-footer widget-footer-social-1">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-8">
							<div class="row">
								<div class="col-md-6">
									<div class="widget widget-footer widget-footer-hours">
										<div class="title-block title-on-dark title-xs">
											<h4>Working Hours</h4>
											<span class="bottom-title"></span>
										</div>
										<p>We work all days a week, Please contact us for any inquiry.</p>
										<dl class="dl-horizontal dl-working-hours">
										  <dt>Monday - Friday  </dt>
										  <dd>8.00 am - 16.00 pm</dd>
										  <dt>Saturday   </dt>
										  <dd> 10.00 am - 14.00 pm </dd>
										  <dt>Sunday</dt>
										  <dd> 9.00 am - 12.00 pm</dd>
										</dl>
									</div>
								</div>
								<div class="col-md-6">

									<div class="widget widget-footer widget-footer-list-news">
										<div class="title-block title-on-dark title-xs">
											<h4>Company Links</h4>
											<span class="bottom-title"></span>
										</div>
										<ul class="footer-list-news">
											<li>
												<a href="#"><img src="http://placehold.it/70x69/ccc.jpg" class="img-responsive" alt="Image"></a>
												<a href="#">Lorem Ipsum simply ems dummy text of the Ipsum.</a>
												<small class="time">22  March 2015</small>
											</li>
											<li>
												<a href="#"><img src="http://placehold.it/70x69/ccc.jpg" class="img-responsive" alt="Image"></a>
												<a href="#">Lorem Ipsum simply ems dummy text of the Ipsum.</a>
												<small class="time">22  March 2015</small>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->

		</div>
		<!-- /page -->
		<a id="to-the-top" class="fixbtt bg-hover-theme"><i class="fa fa-chevron-up"></i></a> 
		<!-- Back To Top -->
		<!-- Switcher -->
		<!-- End Switcher -->
		<!-- SCRIPT -->
		<script src="js/vendor/jquery.min.js"></script>
		<script src="js/plugins/jquery.waypoints.min.js"></script>
		<script src="js/vendor/bootstrap.js"></script>
		<!-- Sticky -->
		<script src="js/plugins/jquery.sticky-kit.min.js"></script>
		<!-- <script src="js/plugins/sticky.js"></script> -->
		<!-- Mobile Menu
			================================================== -->
		<script type="text/javascript" src="js/plugins/jquery.mmenu.all.min.js"></script>
		<script type="text/javascript" src="js/plugins/mobilemenu.js"></script>
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
		<script src="js/plugins/slider-home-9.js"></script>
		<!-- Initializing Owl Carousel
			================================================== -->
		<script src="js/plugins/owl.carousel.js"></script>
		<script src="js/plugins/owl.js"></script>
		<!-- PreLoad
			================================================== --> 
		<script type="text/javascript" src="js/plugins/royal_preloader.js"></script>
		<!-- Parallax -->
		<script src="js/plugins/jquery.parallax-1.1.3.js"></script>
		<!-- <script src="js/plugins/parallax.js"></script> -->
		<!-- Fancy Select -->
		<script src="js/plugins/fancySelect.js"></script>
		<script src="js/plugins/lang-select.js"></script>
		<script src="js/plugins/cb-select.js"></script>
		<!-- Initializing the isotope
	    ================================================== --> 
	    <script src="js/plugins/isotope.pkgd.min.js"></script>
	    <script src="js/plugins/custom-isotope.js"></script>
		<!-- Progress Bar Chart
	    ================================================== -->
	    <script src="js/plugins/bootstrap-progressbar.min.js"></script>
	   	<script src="js/plugins/custom-progressbar.js"></script>
		
		<!-- Global Js
			================================================== --> 
		<script src="js/plugins/template.js"></script>
		<!-- Demo Switcher
			================================================== -->
		<!-- <script src="switcher/demo.js"></script> -->
	</body>
</html>

