

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Amwal Homepage Verision 2</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&subset=devanagari,latin-ext" rel="stylesheet">
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="fonts/IcoMoon/icomoon.css">
		<link rel="stylesheet" href="fonts/linearicon/style.css">
		<!-- Mobile Menu -->
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<!-- OWL CAROUSEL
			================================================== --> 
		<link rel="stylesheet" href="css/owl.carousel.css">
		<!-- SELECTBOX
			================================================== -->
		<link rel="stylesheet" type="text/css" href="css/fancySelect.css" media="screen" />
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
		<!-- REVOLUTION LAYERS STYLES -->
		<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
		<!-- REVOLUTION NAVIGATION STYLES -->
		<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
		<!-- Main Style -->
		<link rel="stylesheet" href="style.css">
		
		<!-- Favicons
			================================================== -->
		<link rel="shortcut icon" href="http://placehold.it/32x32/ccc.jpg">
	</head>
	<body class="royal_loader">
		<!-- royal_loader -->
		<div id="page">
			<!-- Mobile Menu -->
			<nav id="menu">
				<ul>
					<li class="active">
						<a href="index.html">Home</a>
						<ul >
							<li ><a  href="index.html">HomePage  v1</a></li>
							<li ><a  href="index_2.html">HomePage  v2</a></li>
							<li ><a  href="index_3.html">HomePage  v3</a></li>
							<li ><a  href="index_4.html">HomePage  v4</a></li>
							<li ><a  href="index_5.html">HomePage  v5</a></li>
							<li ><a  href="index_6.html">HomePage  v6</a></li>
							<li ><a  href="index_7.html">HomePage  v7</a></li>
							<li ><a  href="index_8.html">HomePage  v8</a></li>
							<li ><a  href="index_9.html">HomePage  v9</a></li>
							<li ><a  href="index_10.html">HomePage  v10</a></li>
							<li ><a  href="index_11.html">HomePage  v11</a></li>
							<li ><a  href="index_12.html">HomePage  v12</a></li>
						</ul>
					</li>
					<li><a href="company_history.html">Company</a>
						<ul >

							<li><a href="company_history.html" ><span>Company History</span></a>
								<ul >
									<li><a href="company_history.html" ><span>Company History V1</span></a></li>
									<li><a href="company_history_2.html" ><span>Company History V2</span></a></li>
								</ul>
							</li>
							<li><a href="about.html" ><span>About</span></a>
								<ul >
									<li><a href="about.html" ><span>About Verision 1</span></a></li>
									<li><a href="about_2.html" ><span>About Verision 2</span></a></li>
									<li><a href="about_3.html" ><span>About Verision 3</span></a></li>
									<li><a href="about_4.html" ><span>About Verision 4</span></a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="services.html">Services </a>
						<ul >
							<li ><a  href="services.html">Services Page</a></li>
							<li ><a  href="single_services.html">Single Services</a>
								<ul >
									<li ><a  href="single_services.html">Single Services V1</a></li>
									<li ><a  href="single_services_2.html">Single Services V2</a></li>
									<li ><a  href="single_services_3.html">Single Services V3</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="cases.html">Cases</a>
						<ul >
							<li><a href="cases.html">Cases Page</a></li>
							<li ><a  href="single_case.html">Single Cases</a></li>
						</ul>
					</li>
					<li>
						<a href="news.html">Blogs</a>
						<ul >
							<li><a href="news.html">Blog Page</a>
								<ul >
									<li><a href="news.html">Blog List Layout</a></li>
									<li><a href="news-2.html">Blog Grid Layout</a></li>
								</ul>
							</li>
							<li ><a  href="single_new.html">Single Blog</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Pages</a>
						<ul >
							
							<li ><a  href="team.html">Our Team</a>
								<ul >
									<li ><a  href="team.html">Our Team V1</a></li>
									<li ><a  href="team_2.html">Our Team V2</a></li>
									<li ><a  href="single_team.html">Team Single</a></li>
								</ul>
							</li>
							<li ><a  href="testimonials.html">Testimonials</a>
								<ul >
									<li ><a  href="testimonials.html">Testimonials V1</a></li>
									<li ><a  href="testimonials_2.html">Testimonials V2</a></li>
								</ul>
							</li>
							<li ><a  href="career.html">Career</a>
								<ul >
									<li ><a  href="career.html">Career Page</a></li>
									<li ><a  href="career_single.html">Career Single</a></li>
								</ul>
							</li>
							<li ><a  href="partners.html">Partners</a>
								<ul >
									<li ><a  href="partners.html">Partners Verision 1</a></li>
									<li ><a  href="partners_2.html">Partners Verision 2</a></li>
								</ul>
							</li>
							<li ><a  href="branches.html">Branches</a></li>
							<li ><a  href="ceo_message.html">Ceo Message</a></li>
							<li ><a  href="faq.html">FAQ Page</a></li>
							<li ><a  href="pricing.html">Pricing Page</a></li>
							<li ><a  href="my_account.html">Account Page</a></li>
							<li ><a  href="404.html">404 Page</a></li>
							<li ><a  href="comingsoon.html">Under Contruction</a></li>
							<!-- <li ><a  href="typography.html">Typography</a></li>
												<li ><a  href="element.html">Element</a></li> -->
						</ul>
					</li>
					<li>
						<a href="shop.html">Shop</a>
						<ul >
							<li> <a href="shop.html" ><span>Shop Category </span></a>
								<ul >
									<li> <a href="shop.html" ><span>Shop Category </span></a></li>
									<li> <a href="shop_2.html" ><span>Shop Sidebar </span></a></li>
								</ul>
							</li>
							<li ><a  href="single-shop.html">Shop Single</a></li>
							<li ><a  href="checkout.html">CheckOut Page</a></li>
							<li ><a  href="cart.html">Shopping Cart</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<!-- /Mobile Menu -->
			<header class="header-h2">
				<div class="topbar tb-dark tb-md">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="topbar-home2">
								<div class="tb-contact tb-iconbox">
									<ul>
										<li><a href="contact.html"><i class="fa fa-map-marker" aria-hidden="true"></i><span><i>Find us</i> 325 admiral unit, North cost, USA</span></a></li>
										<li><a href="mailto:admin@amwal.com"><i class="fa fa-envelope" aria-hidden="true"></i><span><i>Email us</i> admin@amwal.com</span></a></li>
										<li><a href="tel:0100123456789"><i class="fa fa-phone" aria-hidden="true"></i><span><i>Call us now</i> 0100123456789</span></a></li>
									</ul>
								</div>
								<div class="tb-social-lan language">
									<select class="lang">
										<option data-class="usa">English</option>
										<option data-class="italy">Italian</option>
										<option data-class="fr">French</option>
										<option data-class="gm">German</option>
									</select>
									<ul>
										<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="google plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /topbar -->
				<div class="nav-warp nav-warp-h2">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="navi-warp-home-2">
								<a href="index.html" class="logo"><img src="http://placehold.it/151x38/ccc.jpg" class="img-responsive" alt="Image"></a>
								<nav>
									<ul class="navi-level-1 active-subcolor">
										<li class="active">
											<a href="index.html">Home</a>
											<ul class="navi-level-2">
												<li ><a  href="index.html">HomePage  v1</a></li>
												<li ><a  href="index_2.html">HomePage  v2</a></li>
												<li ><a  href="index_3.html">HomePage  v3</a></li>
												<li ><a  href="index_4.html">HomePage  v4</a></li>
												<li ><a  href="index_5.html">HomePage  v5</a></li>
												<li ><a  href="index_6.html">HomePage  v6</a></li>
												<li ><a  href="index_7.html">HomePage  v7</a></li>
												<li ><a  href="index_8.html">HomePage  v8</a></li>
												<li ><a  href="index_9.html">HomePage  v9</a></li>
												<li ><a  href="index_10.html">HomePage  v10</a></li>
												<li ><a  href="index_11.html">HomePage  v11</a></li>
												<li ><a  href="index_12.html">HomePage  v12</a></li>
											</ul>
										</li>
										<li><a href="company_history.html">Company</a>
											<ul class="navi-level-2">

												<li><a href="company_history.html" ><span>Company History</span></a>
													<ul class="navi-level-3">
														<li><a href="company_history.html" ><span>Company History V1</span></a></li>
														<li><a href="company_history_2.html" ><span>Company History V2</span></a></li>
													</ul>
												</li>
												<li><a href="about.html" ><span>About</span></a>
													<ul class="navi-level-3">
														<li><a href="about.html" ><span>About Verision 1</span></a></li>
														<li><a href="about_2.html" ><span>About Verision 2</span></a></li>
														<li><a href="about_3.html" ><span>About Verision 3</span></a></li>
														<li><a href="about_4.html" ><span>About Verision 4</span></a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="services.html">Services </a>
											<ul class="navi-level-2">
												<li ><a  href="services.html">Services Page</a></li>
												<li ><a  href="single_services.html">Single Services</a>
													<ul class="navi-level-3">
														<li ><a  href="single_services.html">Single Services V1</a></li>
														<li ><a  href="single_services_2.html">Single Services V2</a></li>
														<li ><a  href="single_services_3.html">Single Services V3</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="cases.html">Cases</a>
											<ul class="navi-level-2">
												<li><a href="cases.html">Cases Page</a></li>
												<li ><a  href="single_case.html">Single Cases</a></li>
											</ul>
										</li>
										<li>
											<a href="news.html">Blogs</a>
											<ul class="navi-level-2">
												<li><a href="news.html">Blog Page</a>
													<ul class="navi-level-3">
														<li><a href="news.html">Blog List Layout</a></li>
														<li><a href="news-2.html">Blog Grid Layout</a></li>
													</ul>
												</li>
												<li ><a  href="single_new.html">Single Blog</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Pages</a>
											<ul class="navi-level-2">
												
												<li ><a  href="team.html">Our Team</a>
													<ul class="navi-level-3">
														<li ><a  href="team.html">Our Team V1</a></li>
														<li ><a  href="team_2.html">Our Team V2</a></li>
														<li ><a  href="single_team.html">Team Single</a></li>
													</ul>
												</li>
												<li ><a  href="testimonials.html">Testimonials</a>
													<ul class="navi-level-3">
														<li ><a  href="testimonials.html">Testimonials V1</a></li>
														<li ><a  href="testimonials_2.html">Testimonials V2</a></li>
													</ul>
												</li>
												<li ><a  href="career.html">Career</a>
													<ul class="navi-level-3">
														<li ><a  href="career.html">Career Page</a></li>
														<li ><a  href="career_single.html">Career Single</a></li>
													</ul>
												</li>
												<li ><a  href="partners.html">Partners</a>
													<ul class="navi-level-3">
														<li ><a  href="partners.html">Partners Verision 1</a></li>
														<li ><a  href="partners_2.html">Partners Verision 2</a></li>
													</ul>
												</li>
												<li ><a  href="branches.html">Branches</a></li>
												<li ><a  href="ceo_message.html">Ceo Message</a></li>
												<li ><a  href="faq.html">FAQ Page</a></li>
												<li ><a  href="pricing.html">Pricing Page</a></li>
												<li ><a  href="my_account.html">Account Page</a></li>
												<li ><a  href="404.html">404 Page</a></li>
												<li ><a  href="comingsoon.html">Under Contruction</a></li>
												<!-- <li ><a  href="typography.html">Typography</a></li>
												<li ><a  href="element.html">Element</a></li> -->
											</ul>
										</li>
										<li>
											<a href="shop.html">Shop</a>
											<ul class="navi-level-2">
												<li> <a href="shop.html" ><span>Shop Category </span></a>
													<ul class="navi-level-3">
														<li> <a href="shop.html" ><span>Shop Category </span></a></li>
														<li> <a href="shop_2.html" ><span>Shop Sidebar </span></a></li>
													</ul>
												</li>
												<li ><a  href="single-shop.html">Shop Single</a></li>
												<li ><a  href="checkout.html">CheckOut Page</a></li>
												<li ><a  href="cart.html">Shopping Cart</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
								<a href="#menu" class="btn-menu-mobile"><i class="fa fa-bars" aria-hidden="true"></i></a>
								<ul class="subnavi">
									<li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
									<li>
										<a class="btn-search-navi" href="#/"><i class="fa fa-search" aria-hidden="true"></i></a>
										<div class="search-popup">
											<form class="form-search-navi">
												<div class="input-group">
													<input class="form-control" placeholder="Search Here" type="text">
												</div>
												<!-- /input-group -->
											</form>
										</div>
									</li>
								</ul>
								
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /nav -->
			</header>
			<!-- /End Header 1 Warp -->
			<!-- Slider -->
			<section id="slider" class="no-padding">
				<div id="slide_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
					<!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
					<div id="slider_2" class="rev_slider fullwidthabanner slider-home2" style="display:none;" data-version="5.0.7">
						<ul>
							<!-- SLIDE  -->
							<li data-title="FOCUS ON">
								<!-- MAIN IMAGE -->
								<img src="http://placehold.it/1920x590/ccc.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 0 -->
								<div class="tp-caption tp-resizeme " 
									 data-x="left" data-hoffset="" 
									 data-y="bottom" data-voffset=""
									 
									data-transform_idle="o:1;"
									data-transform_in="x:550px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="1000" 
									data-responsive_offset="on" 
									><img src="http://placehold.it/566x506/ccc.jpg" class="img-responsive hidden-sm hidden-xs" alt="Image">
								</div>
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-resizeme sl-s4" 
									 data-x="['center','left','left','left']" data-hoffset="['290','0','0','0']"
									 data-y="top" data-voffset="160"
									 data-width="['580','580','480','320']"
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="1500" 
									data-whitespace="['nowrap','nowrap','nowrap','normal']"
									data-fontsize="['32','28','21','16']"
									data-responsive_offset="on" 
									><p >STAY SAFE WITH STRONG</p>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption tp-resizeme sl-s2" 
									 data-x="['center','left','left','left']" data-hoffset="['290','0','0','0']"
									 data-y="center" data-voffset="['-55','-55','-75','-85']"
									 data-width="['580','580','480','320']"
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="1700"
									data-whitespace="['nowrap','nowrap','nowrap','normal']"
									data-fontsize="['60','50','40','30']" 
									data-responsive_offset="on" 
									><p>FINANCIAL PLAN</p>
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption tp-resizeme sl-s3" 
									data-x="['center','left','left','left']" data-hoffset="['290','0','0','0']"
									 data-y="center" data-voffset="['25','25','0','-35']"
								 	data-width="['580','580','480','300']"
									data-transform_idle="o:1;"
									data-whitespace="['normal','normal','normal','normal']"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="1900" 
									data-fontsize="['16','16','14','12']"
									data-lineheight="['24','24','18','16']"
									data-responsive_offset="on" 
									><p>Moving forward you will be paired with a highly vetted, professional awal bookkeeper who will get to know.</p>
								</div>
								<!-- LAYER NR. 4 -->
								<div class="tp-caption" 
									 data-x="['center','left','left','left']" data-hoffset="['65','0','0','0']"
									 data-y="bottom" data-voffset="['160','160','200','240']"
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-start="2100" 
									><a href="#" class="sl-btn-1">Learn More</a>
								</div>
								<!-- LAYER NR. 5 -->
								<div class="tp-caption" 
									 data-x="['center','left','left','left']" data-hoffset="['200','135','135','135']"
									 data-y="bottom" data-voffset="['160','160','200','240']"
									data-transform_idle="o:1;"
								 	data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="2300" 
									><a href="#" class="sl-btn-2">Get a Quote</a>
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-title="FOCUS ON">
								<!-- MAIN IMAGE -->
								<img src="http://placehold.it/1920x1280/ccc.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 0 -->
								<div class="tp-caption tp-resizeme " 
									 data-x="left" data-hoffset="" 
									 data-y="bottom" data-voffset=""
									 
									data-transform_idle="o:1;"
									data-transform_in="x:550px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="1000" 
									data-responsive_offset="on" 
									><img src="http://placehold.it/566x566/ccc.jpg" class="img-responsive hidden-sm hidden-xs" alt="Image">
								</div>
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-resizeme sl-s4" 
									 data-x="['center','left','left','left']" data-hoffset="['290','0','0','0']"
									 data-y="top" data-voffset="160"
									 data-width="['580','580','480','320']"
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="1500" 
									data-whitespace="['nowrap','nowrap','nowrap','normal']"
									data-fontsize="['32','28','21','16']"
									data-responsive_offset="on" 
									><p >STAY SAFE WITH STRONG</p>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption tp-resizeme sl-s2" 
									 data-x="['center','left','left','left']" data-hoffset="['290','0','0','0']"
									 data-y="center" data-voffset="['-55','-55','-75','-85']"
									 data-width="['580','580','480','320']"
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="1700"
									data-whitespace="['nowrap','nowrap','nowrap','normal']"
									data-fontsize="['60','50','40','30']" 
									data-responsive_offset="on" 
									><p>FINANCIAL PLAN</p>
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption tp-resizeme sl-s3" 
									data-x="['center','left','left','left']" data-hoffset="['290','0','0','0']"
									 data-y="center" data-voffset="['25','25','0','-35']"
								 	data-width="['580','580','480','300']"
									data-transform_idle="o:1;"
									data-whitespace="['normal','normal','normal','normal']"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="1900" 
									data-fontsize="['16','16','14','12']"
									data-lineheight="['24','24','18','16']"
									data-responsive_offset="on" 
									><p>Moving forward you will be paired with a highly vetted, professional awal bookkeeper who will get to know.</p>
								</div>
								<!-- LAYER NR. 4 -->
								<div class="tp-caption" 
									 data-x="['center','left','left','left']" data-hoffset="['65','0','0','0']"
									 data-y="bottom" data-voffset="['160','160','200','240']"
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-start="2100" 
									><a href="#" class="sl-btn-1">Learn More</a>
								</div>
								<!-- LAYER NR. 5 -->
								<div class="tp-caption" 
									 data-x="['center','left','left','left']" data-hoffset="['200','135','135','135']"
									 data-y="bottom" data-voffset="['160','160','200','240']"
									data-transform_idle="o:1;"
								 	data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="2300" 
									><a href="#" class="sl-btn-2">Get a Quote</a>
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-title="FOCUS ON">
								<!-- MAIN IMAGE -->
								<img src="http://placehold.it/1920x1200/ccc.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 0 -->
								<div class="tp-caption tp-resizeme " 
									 data-x="left" data-hoffset="" 
									 data-y="bottom" data-voffset=""
									 
									data-transform_idle="o:1;"
									data-transform_in="x:550px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="1000" 
									data-responsive_offset="on" 
									><img src="http://placehold.it/566x566/ccc.jpg" class="img-responsive hidden-sm hidden-xs" alt="Image">
								</div>
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-resizeme sl-s4" 
									 data-x="['center','left','left','left']" data-hoffset="['290','0','0','0']"
									 data-y="top" data-voffset="160"
									 data-width="['580','580','480','320']"
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="1500" 
									data-whitespace="['nowrap','nowrap','nowrap','normal']"
									data-fontsize="['32','28','21','16']"
									data-responsive_offset="on" 
									><p >STAY SAFE WITH STRONG</p>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption tp-resizeme sl-s2" 
									 data-x="['center','left','left','left']" data-hoffset="['290','0','0','0']"
									 data-y="center" data-voffset="['-55','-55','-75','-85']"
									 data-width="['580','580','480','320']"
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="1700"
									data-whitespace="['nowrap','nowrap','nowrap','normal']"
									data-fontsize="['60','50','40','30']" 
									data-responsive_offset="on" 
									><p>FINANCIAL PLAN</p>
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption tp-resizeme sl-s3" 
									data-x="['center','left','left','left']" data-hoffset="['290','0','0','0']"
									 data-y="center" data-voffset="['25','25','0','-35']"
								 	data-width="['580','580','480','300']"
									data-transform_idle="o:1;"
									data-whitespace="['normal','normal','normal','normal']"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="1900" 
									data-fontsize="['16','16','14','12']"
									data-lineheight="['24','24','18','16']"
									data-responsive_offset="on" 
									><p>Moving forward you will be paired with a highly vetted, professional awal bookkeeper who will get to know.</p>
								</div>
								<!-- LAYER NR. 4 -->
								<div class="tp-caption" 
									 data-x="['center','left','left','left']" data-hoffset="['65','0','0','0']"
									 data-y="bottom" data-voffset="['160','160','200','240']"
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-start="2100" 
									><a href="#" class="sl-btn-1">Learn More</a>
								</div>
								<!-- LAYER NR. 5 -->
								<div class="tp-caption" 
									 data-x="['center','left','left','left']" data-hoffset="['200','135','135','135']"
									 data-y="bottom" data-voffset="['160','160','200','240']"
									data-transform_idle="o:1;"
								 	data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="2300" 
									><a href="#" class="sl-btn-2">Get a Quote</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- /Slider -->

			<section id="offer" class="offer-h2">
				<div class="container">
					<div class="row">

						<div class="col-md-12">
							<div class="demo-offer-h2">
								<div class="title-block">
									<span class="top-title"></span>
									<h2>What We Offer</h2>
									<p class="sub-title">As always, partners grows with you!</p>
									<span class="bottom-title"></span>
								</div>
								
								<div class="warp-full-width offer-h2-warp">
									<div id="offer-h2" class="owl-offer-h2">
										<div class="item-offer" >
											<div class="iconbox-type-xs iconbox-overlay-bg text-center bg-light-grey">
												<span class="lnr lnr-pie-chart"></span>
												<h4>Taxation</h4>
												<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic.</p>
												
											</div>
										</div>
										<div class="item-offer" >
											<div class="iconbox-type-xs iconbox-overlay-bg text-center bg-light-grey">
												<span class="lnr lnr-calendar-full"></span>
												<h4>Accumulation</h4>
												<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic.</p>
												
											</div>
										</div>
										<div class="item-offer" >
											<div class="iconbox-type-xs iconbox-overlay-bg text-center bg-light-grey">
												<span class="lnr lnr-briefcase"></span>
												<h4>Business Planning</h4>
												<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic.</p>
												
											</div>
										</div>
										<div class="item-offer" >
											<div class="iconbox-type-xs iconbox-overlay-bg text-center bg-light-grey">
												<span class="lnr lnr-layers"></span> 
												<h4>Risk Management</h4>
												<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic.</p>
												
											</div>
										</div>
										<div class="item-offer" >
											<div class="iconbox-type-xs iconbox-overlay-bg text-center bg-light-grey">
												<span class="lnr lnr-briefcase"></span>
												<h4>Business Planning</h4>
												<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic.</p>
												
											</div>
										</div>
										<div class="item-offer" >
											<div class="iconbox-type-xs iconbox-overlay-bg text-center bg-light-grey">
												<span class="lnr lnr-layers"></span> 
												<h4>Risk Management</h4>
												<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic.</p>
												
											</div>
										</div>
										<div class="item-offer" >
											<div class="iconbox-type-xs iconbox-overlay-bg text-center bg-light-grey">
												<span class="lnr lnr-calendar-full"></span>
												<h4>Accumulation</h4>
												<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic.</p>
												
											</div>
										</div>
										<div class="item-offer" >
											<div class="iconbox-type-xs iconbox-overlay-bg text-center bg-light-grey">
												<span class="lnr lnr-briefcase"></span>
												<h4>Business Planning</h4>
												<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic.</p>
												
											</div>
										</div>
										<div class="item-offer" >
											<div class="iconbox-type-xs iconbox-overlay-bg text-center bg-light-grey">
												<span class="lnr lnr-layers"></span> 
												<h4>Risk Management</h4>
												<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic.</p>
												
											</div>
										</div>
									</div>
									<div class="customNavigation">
						                <a class="btn-1 prev-offer-h2"><i class="fa fa-angle-left"></i></a>
						                <a class="btn-1 next-offer-h2"><i class="fa fa-angle-right"></i></a>
						        	</div><!-- End owl button -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /offer -->

			<section class="bg-quote-h2">
				<div class="quote-inner quote-inner-h2">
					<p>For expert financial advice you can trust <span> Amwal</span></p>
					<a href="#" class="ot-btn btn-sub-color">Get a Quote</a>
				</div>
			</section>
			<!-- /Quote -->
			<section id="chooseus" class="padding-lg whyus-h2-warp">
				<div class="container">
					<div class="row">
						<div class="title-block text-center">
							<span class="top-title "></span>
							<h2>Why Choose Us</h2>
							<p class="sub-title">Customer value chain</p>
							<span class="bottom-title"></span>
						</div>
						<div class="whyus-warp-h2">
							<div class="col-md-6">
								<div class="left-whyus-h2">
								<div class="demo-style-1-warp">
									<img src="http://placehold.it/470x680/ccc.jpg" class="img-responsive" alt="Image">
									<div class="demo-style-1-box-text right">
										<p>Today,</p>
										<p>Tomorrow,</p>
										<p>Together.</p>
									</div>
								</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="right-whyus-h2">
								<div class="iconbox-warp ">
									<h3 class="title-mix">Let<strong> tomorrow </strong> begin <strong> today</strong></h3>
									<p class="demo-sub-about-text-2">Temporibus autem quibusdam et aut officiis debitis is aut rerum necessitatibus saepes eveniet ut etes seo lage voluptates repudiandae sint et molestiae non mes  for Creating  futures through building pres preservation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt utonis labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
									<div class="iconbox">
										<span class="icon icon-trophy"></span>
										<h4>Professional</h4>
										<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
									</div>
									<div class="iconbox">
										<span class="icon icon-briefcase"></span>
										<h4>Experienced</h4>
										<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
									</div>
									<div class="iconbox">
										<span class="icon icon-library"></span>
										<h4>Vibrant</h4>
										<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
									</div>
									<div class="iconbox">
										<span class="icon icon-user-tie"></span>
										<h4>Personality</h4>
										<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam.</p>
									</div>
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Why choose us -->
			<section class="no-padding">
					<div class="title-warp bg-pricing-h2" >
						<div class="title-block title-on-dark text-center">
							<span class="top-title "></span>
							<h2>Our Package Pricing </h2>
							<p class="sub-title">As always, partners grows with you!</p>
							<span class="bottom-title"></span>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="fix-position-pricing-home2">
								<div class="col-md-3 col-sm-6">
									<div class="pricing-table">
								    <div class="plan">
								        <h3>Personal
								        	<span class="price">
									        	<span class="price-inner">
									        		<span class="big-num">30.</span><span class="small-num">00 $</span>
									        		<span class="perm">Per month</span>
									        	</span>
									        </span> 
								        </h3>

								        <div class="body-table">
									        
									        <ul>
									            <li> Strategic Alliance</li>
									            <li>Growth Expansion</li>
									            <li>Business Planning</li>
									            <li>Contract Negotiation</li>
									            <li>Market Positioning</li>
									        </ul> 
									        <a href="#" class="ot-btn btn-main-color" >Get Plan</a>
									    </div>
								    </div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="pricing-table pt-most-popular">
								    <div class="plan">
								        <h3>Startup
								        	<span class="price">
									        	<span class="price-inner">
									        		<span class="big-num">60.</span><span class="small-num">00 $</span>
									        		<span class="perm">Per month</span>
									        	</span>
									        </span> 
								        </h3>

								        <div class="body-table">
									        
									        <ul>
									            <li> Strategic Alliance</li>
									            <li>Growth Expansion</li>
									            <li>Business Planning</li>
									            <li>Contract Negotiation</li>
									            <li>Market Positioning</li>
									        </ul> 
									        <a href="#" class="ot-btn btn-sub-color" >Get Plan</a>
									    </div>
								    </div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="pricing-table">
								    <div class="plan">
								        <h3>Business
								        	<span class="price">
									        	<span class="price-inner">
									        		<span class="big-num">75.</span><span class="small-num">00 $</span>
									        		<span class="perm">Per month</span>
									        	</span>
									        </span> 
								        </h3>

								        <div class="body-table">
									        
									        <ul>
									            <li> Strategic Alliance</li>
									            <li>Growth Expansion</li>
									            <li>Business Planning</li>
									            <li>Contract Negotiation</li>
									            <li>Market Positioning</li>
									        </ul> 
									        <a href="#" class="ot-btn btn-main-color" >Get Plan</a>
									    </div>
								    </div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="pricing-table">
								    <div class="plan">
								        <h3>Corporation
								        	<span class="price">
									        	<span class="price-inner">
									        		<span class="big-num">98.</span><span class="small-num">00 $</span>
									        		<span class="perm">Per month</span>
									        	</span>
									        </span> 
								        </h3>

								        <div class="body-table">
									        
									        <ul>
									            <li> Strategic Alliance</li>
									            <li>Growth Expansion</li>
									            <li>Business Planning</li>
									            <li>Contract Negotiation</li>
									            <li>Market Positioning</li>
									        </ul> 
									        <a href="#" class="ot-btn btn-main-color" >Get Plan</a>
									    </div>
								    </div>
									</div>
								</div>
							</div>
						</div>
					</div>
			</section>
			<!-- /Pricing Table -->


			

			<section>
				<div class="cb-warp-h2">
					<div class="left-bg-cb-h2 image-container">
						<div class="background-image" style="background: url(http://placehold.it/1207x804/ccc.jpg) ;"></div>
					</div>
					<div class="right-bg-cb-h2 image-container image-container-right">
						<div class="background-image" style="background: #f6f6f6 ;"></div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-md-5">
								<div class="cb-info-warp-h2">
									<div class="title-block title-on-dark title-pd">
										<span class="top-title "></span>
										<h2>Request a Call Back</h2>
										<p class="sub-title">Our financial advisers always help you</p>
										<span class="bottom-title"></span>
									</div>

									<p>
										Temporibus autem quibusdam et aut officiis debitis is aut rerum necessitatibus saepes eveniet ut et seo lage volupta repudiandae sint et molestiae non mes.
									</p>

									<div class="cb-info-h2">
										<p><span class="icon icon-clock"></span> Mon-Sat   10.00am - 6.00p.m <br> Sun  11.30am - 3.00p.m</p>
										<p><span class="icon icon-phone"></span> +1 1234-456-789</p>
										<p><span class="icon icon-envelop"></span> admin@amwal.com</p>
									</div>
								</div>
							</div>
							<div class="col-md-7">
								<div class="form-cb-warp cb-form-h2">
									<form class="cb-form">
										<div class="form-group">
											<input type="text" class="form-control" id="name" placeholder="Your Name*">
										</div>

										<select class="cb">
											<option value="">I would like to discuss</option>
											<option>Strategic Decision Making</option>
											<option>International Finance Resources</option>
											<option>Hedging & Risk Management</option>
											<option>International Capital Markets</option>
											<option>Foreign Exchange Markets</option>
											<option>International Finance & Global Markets</option>
											<option>International Finance Tutorial</option>
										</select>

										<div class="form-group">
											<input type="email" class="form-control"   placeholder="Your Email*">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" id="phone" placeholder="Your Phone Number*">
										</div>
										
										<button type="submit" class="btn-main-color"><i class="fa fa-paper-plane" aria-hidden="true"></i> Submit</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Call back -->
			
			<section>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div id="partner-h2" class="owl-partner-h2">
								<div class="item-partner" >
									<a href="#"><img src="http://placehold.it/269x160/ccc.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="http://placehold.it/269x160/ccc.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="http://placehold.it/269x160/ccc.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="http://placehold.it/269x160/ccc.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="http://placehold.it/269x160/ccc.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="http://placehold.it/269x160/ccc.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="http://placehold.it/269x160/ccc.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="http://placehold.it/269x160/ccc.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="http://placehold.it/269x160/ccc.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="http://placehold.it/269x160/ccc.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Partner -->

			
			
			<section class="bg-social-h2">
				<div class="social-inner social-inner-h2">
					<p>We are <span>lovely</span> social</p>
					<ul class="widget widget-footer widget-footer-social-1 social-hover-defaul">
						<li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li><a class="flickr" href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</section>
			<!-- /Social -->

			<!-- Footer -->
			<footer class="f-bg-dark">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-icon-link">
								<div class="title-block title-on-dark title-xs">
									<h4>Head Office</h4>
									<span class="bottom-title"></span>
								</div>

								<ul class="icon-link-list-icon">
									<li><i class="fa fa-map-marker" aria-hidden="true"></i>1422 Aqua blue Road St. Santa Rosa,tCA, USA.</li>
									<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:admin@amwal.com">admin@amwal.com</a></li>
									<li><i class="fa fa-headphones" aria-hidden="true"></i> <a href="mailto:admin@amwal.com">support@amwal.com</a></li>
									<li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:01008431112"> 002- 01008431112</a></li>
									<li><i class="fa fa-mobile" aria-hidden="true"></i><a href="tel:01008431112"> 002- 01008431112 </a></li>

								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-hours">
								<div class="title-block title-on-dark title-xs">
									<h4>Working Hours</h4>
									<span class="bottom-title"></span>
								</div>
								<p>We work all days a week, Please contact us for any inquiry.</p>
								<dl class="dl-horizontal dl-working-hours">
								  <dt>Monday - Friday  </dt>
								  <dd>8.00 am - 16.00 pm</dd>
								  <dt>Saturday   </dt>
								  <dd> 10.00 am - 14.00 pm </dd>
								  <dt>Sunday</dt>
								  <dd> 9.00 am - 12.00 pm</dd>
								</dl>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-list-news">
								<div class="title-block title-on-dark title-xs">
									<h4>Company Links</h4>
									<span class="bottom-title"></span>
								</div>
								<ul class="footer-list-news">
									<li>
										<a href="#"><img src="http://placehold.it/70x69/ccc.jpg" class="img-responsive" alt="Image"></a>
										<a href="#">Lorem Ipsum simply ems dummy text of the Ipsum.</a>
										<small class="time">22  March 2015</small>
									</li>
									<li>
										<a href="#"><img src="http://placehold.it/70x69/ccc.jpg" class="img-responsive" alt="Image"></a>
										<a href="#">Lorem Ipsum simply ems dummy text of the Ipsum.</a>
										<small class="time">22  March 2015</small>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-subcri">
								<div class="title-block title-on-dark title-xs">
									<h4>Newsletter</h4>
									<span class="bottom-title"></span>
								</div>
								<p>Subscribe to our newsletter for latest updates about our company</p>
								<form class="form-subcri-footer">
								  <div class="form-group">
								    <input type="email" class="form-control"   placeholder="Email Address">
								  </div>
								  <button type="submit" class="btn-subcri-footer">Submit</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</footer>	
			<!-- /Footer -->

			<section class="no-padding cr-h1">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copyright-warp cr-1">
								<div class="copyright-list-link">
									<ul>
										<li><a href="#">Home   </a></li>
										<li><a href="#">About Us  </a></li>
										<li><a href="#">Services   </a></li>
										<li><a href="#">Our Advisors  </a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
								<div class="copyright-text">
									<p>© 2016 Amwal - Powered By <span>Mohamed Arafa</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /copyright -->
			
		</div>
		<!-- /page -->
		<a id="to-the-top" class="fixbtt bg-hover-theme"><i class="fa fa-chevron-up"></i></a> 
		<!-- Back To Top -->
		<!-- Switcher -->
		<!-- End Switcher -->
		<!-- SCRIPT -->
		<script src="js/vendor/jquery.min.js"></script>
		<script src="js/vendor/bootstrap.js"></script>
		<!-- Sticky -->
		<script src="js/plugins/jquery.sticky-kit.min.js"></script>
		<!-- <script src="js/plugins/sticky.js"></script> -->
		<!-- Mobile Menu
			================================================== -->
		<script type="text/javascript" src="js/plugins/jquery.mmenu.all.min.js"></script>
		<script type="text/javascript" src="js/plugins/mobilemenu.js"></script>
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
		<script src="js/plugins/slider-home-2.js"></script>
		<!-- Initializing Owl Carousel
			================================================== -->
		<script src="js/plugins/owl.carousel.js"></script>
		<script src="js/plugins/owl.js"></script>
		<!-- PreLoad
			================================================== --> 
		<script type="text/javascript" src="js/plugins/royal_preloader.js"></script>
		<!-- Parallax -->
		<script src="js/plugins/jquery.parallax-1.1.3.js"></script>
		<!-- <script src="js/plugins/parallax.js"></script> -->
		<!-- Fancy Select -->
		<script src="js/plugins/fancySelect.js"></script>
		<script src="js/plugins/lang-select.js"></script>
		<script src="js/plugins/cb-select.js"></script>
		<!-- Initializing Counter Up
			================================================== -->
		<script src="js/plugins/jquery.counterup.min.js"></script>
		<script src="js/plugins/counterup.js"></script>
		<!-- Global Js
			================================================== --> 
		<script src="js/plugins/template.js"></script>
		<!-- Demo Switcher
			================================================== -->
		<!-- <script src="switcher/demo.js"></script> -->
	</body>
</html>

