<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Amwal Homepage Verision 6</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&subset=devanagari,latin-ext" rel="stylesheet">
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		
		<link rel="stylesheet" href="fonts/IcoMoon/icomoon.css">
		<!-- Mobile Menu -->
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<!-- OWL CAROUSEL
			================================================== --> 
		<link rel="stylesheet" href="css/owl.carousel.css">
		<!-- Magnific Popup core CSS file -->
		<link rel="stylesheet" href="css/magnific-popup.css">
		<!-- SELECTBOX
			================================================== -->
		<link rel="stylesheet" type="text/css" href="css/fancySelect.css" media="screen" />
		<!-- Main Style -->
		<link rel="stylesheet" href="style.css">
		
		<!-- Favicons
			================================================== -->
		<link rel="shortcut icon" href="http://placehold.it/32x32/ccc.jpg">
	</head>
	<body class="royal_loader">
		<!-- royal_loader -->
		<div id="page">
			<!-- Mobile Menu -->
			<nav id="menu">
				<ul>
					<li class="active">
						<a href="index.html">Home</a>
						<ul >
							<li ><a  href="index.html">HomePage  v1</a></li>
							<li ><a  href="index_2.html">HomePage  v2</a></li>
							<li ><a  href="index_3.html">HomePage  v3</a></li>
							<li ><a  href="index_4.html">HomePage  v4</a></li>
							<li ><a  href="index_5.html">HomePage  v5</a></li>
							<li ><a  href="index_6.html">HomePage  v6</a></li>
							<li ><a  href="index_7.html">HomePage  v7</a></li>
							<li ><a  href="index_8.html">HomePage  v8</a></li>
							<li ><a  href="index_9.html">HomePage  v9</a></li>
							<li ><a  href="index_10.html">HomePage  v10</a></li>
							<li ><a  href="index_11.html">HomePage  v11</a></li>
							<li ><a  href="index_12.html">HomePage  v12</a></li>
						</ul>
					</li>
					<li><a href="company_history.html">Company</a>
						<ul >

							<li><a href="company_history.html" ><span>Company History</span></a>
								<ul >
									<li><a href="company_history.html" ><span>Company History V1</span></a></li>
									<li><a href="company_history_2.html" ><span>Company History V2</span></a></li>
								</ul>
							</li>
							<li><a href="about.html" ><span>About</span></a>
								<ul >
									<li><a href="about.html" ><span>About Verision 1</span></a></li>
									<li><a href="about_2.html" ><span>About Verision 2</span></a></li>
									<li><a href="about_3.html" ><span>About Verision 3</span></a></li>
									<li><a href="about_4.html" ><span>About Verision 4</span></a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="services.html">Services </a>
						<ul >
							<li ><a  href="services.html">Services Page</a></li>
							<li ><a  href="single_services.html">Single Services</a>
								<ul >
									<li ><a  href="single_services.html">Single Services V1</a></li>
									<li ><a  href="single_services_2.html">Single Services V2</a></li>
									<li ><a  href="single_services_3.html">Single Services V3</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="cases.html">Cases</a>
						<ul >
							<li><a href="cases.html">Cases Page</a></li>
							<li ><a  href="single_case.html">Single Cases</a></li>
						</ul>
					</li>
					<li>
						<a href="news.html">Blogs</a>
						<ul >
							<li><a href="news.html">Blog Page</a>
								<ul >
									<li><a href="news.html">Blog List Layout</a></li>
									<li><a href="news-2.html">Blog Grid Layout</a></li>
								</ul>
							</li>
							<li ><a  href="single_new.html">Single Blog</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Pages</a>
						<ul >
							
							<li ><a  href="team.html">Our Team</a>
								<ul >
									<li ><a  href="team.html">Our Team V1</a></li>
									<li ><a  href="team_2.html">Our Team V2</a></li>
									<li ><a  href="single_team.html">Team Single</a></li>
								</ul>
							</li>
							<li ><a  href="testimonials.html">Testimonials</a>
								<ul >
									<li ><a  href="testimonials.html">Testimonials V1</a></li>
									<li ><a  href="testimonials_2.html">Testimonials V2</a></li>
								</ul>
							</li>
							<li ><a  href="career.html">Career</a>
								<ul >
									<li ><a  href="career.html">Career Page</a></li>
									<li ><a  href="career_single.html">Career Single</a></li>
								</ul>
							</li>
							<li ><a  href="partners.html">Partners</a>
								<ul >
									<li ><a  href="partners.html">Partners Verision 1</a></li>
									<li ><a  href="partners_2.html">Partners Verision 2</a></li>
								</ul>
							</li>
							<li ><a  href="branches.html">Branches</a></li>
							<li ><a  href="ceo_message.html">Ceo Message</a></li>
							<li ><a  href="faq.html">FAQ Page</a></li>
							<li ><a  href="pricing.html">Pricing Page</a></li>
							<li ><a  href="my_account.html">Account Page</a></li>
							<li ><a  href="404.html">404 Page</a></li>
							<li ><a  href="comingsoon.html">Under Contruction</a></li>
							<!-- <li ><a  href="typography.html">Typography</a></li>
												<li ><a  href="element.html">Element</a></li> -->
						</ul>
					</li>
					<li>
						<a href="shop.html">Shop</a>
						<ul >
							<li> <a href="shop.html" ><span>Shop Category </span></a>
								<ul >
									<li> <a href="shop.html" ><span>Shop Category </span></a></li>
									<li> <a href="shop_2.html" ><span>Shop Sidebar </span></a></li>
								</ul>
							</li>
							<li ><a  href="single-shop.html">Shop Single</a></li>
							<li ><a  href="checkout.html">CheckOut Page</a></li>
							<li ><a  href="cart.html">Shopping Cart</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<!-- /Mobile Menu -->
			<header class="header-h6">
				<div class="topbar tb-dark tb-sm-50">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="topbar-home6">
								<nav>
									<ul class="navi-level-1 active-subcolor">
										<li class="active">
											<a href="index.html">Home</a>
											<ul class="navi-level-2">
												<li ><a  href="index.html">HomePage  v1</a></li>
												<li ><a  href="index_2.html">HomePage  v2</a></li>
												<li ><a  href="index_3.html">HomePage  v3</a></li>
												<li ><a  href="index_4.html">HomePage  v4</a></li>
												<li ><a  href="index_5.html">HomePage  v5</a></li>
												<li ><a  href="index_6.html">HomePage  v6</a></li>
												<li ><a  href="index_7.html">HomePage  v7</a></li>
												<li ><a  href="index_8.html">HomePage  v8</a></li>
												<li ><a  href="index_9.html">HomePage  v9</a></li>
												<li ><a  href="index_10.html">HomePage  v10</a></li>
												<li ><a  href="index_11.html">HomePage  v11</a></li>
												<li ><a  href="index_12.html">HomePage  v12</a></li>
											</ul>
										</li>
										<li><a href="company_history.html">Company</a>
											<ul class="navi-level-2">

												<li><a href="company_history.html" ><span>Company History</span></a>
													<ul class="navi-level-3">
														<li><a href="company_history.html" ><span>Company History V1</span></a></li>
														<li><a href="company_history_2.html" ><span>Company History V2</span></a></li>
													</ul>
												</li>
												<li><a href="about.html" ><span>About</span></a>
													<ul class="navi-level-3">
														<li><a href="about.html" ><span>About Verision 1</span></a></li>
														<li><a href="about_2.html" ><span>About Verision 2</span></a></li>
														<li><a href="about_3.html" ><span>About Verision 3</span></a></li>
														<li><a href="about_4.html" ><span>About Verision 4</span></a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="services.html">Services </a>
											<ul class="navi-level-2">
												<li ><a  href="services.html">Services Page</a></li>
												<li ><a  href="single_services.html">Single Services</a>
													<ul class="navi-level-3">
														<li ><a  href="single_services.html">Single Services V1</a></li>
														<li ><a  href="single_services_2.html">Single Services V2</a></li>
														<li ><a  href="single_services_3.html">Single Services V3</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="cases.html">Cases</a>
											<ul class="navi-level-2">
												<li><a href="cases.html">Cases Page</a></li>
												<li ><a  href="single_case.html">Single Cases</a></li>
											</ul>
										</li>
										<li>
											<a href="news.html">Blogs</a>
											<ul class="navi-level-2">
												<li><a href="news.html">Blog Page</a>
													<ul class="navi-level-3">
														<li><a href="news.html">Blog List Layout</a></li>
														<li><a href="news-2.html">Blog Grid Layout</a></li>
													</ul>
												</li>
												<li ><a  href="single_new.html">Single Blog</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Pages</a>
											<ul class="navi-level-2">
												
												<li ><a  href="team.html">Our Team</a>
													<ul class="navi-level-3">
														<li ><a  href="team.html">Our Team V1</a></li>
														<li ><a  href="team_2.html">Our Team V2</a></li>
														<li ><a  href="single_team.html">Team Single</a></li>
													</ul>
												</li>
												<li ><a  href="testimonials.html">Testimonials</a>
													<ul class="navi-level-3">
														<li ><a  href="testimonials.html">Testimonials V1</a></li>
														<li ><a  href="testimonials_2.html">Testimonials V2</a></li>
													</ul>
												</li>
												<li ><a  href="career.html">Career</a>
													<ul class="navi-level-3">
														<li ><a  href="career.html">Career Page</a></li>
														<li ><a  href="career_single.html">Career Single</a></li>
													</ul>
												</li>
												<li ><a  href="partners.html">Partners</a>
													<ul class="navi-level-3">
														<li ><a  href="partners.html">Partners Verision 1</a></li>
														<li ><a  href="partners_2.html">Partners Verision 2</a></li>
													</ul>
												</li>
												<li ><a  href="branches.html">Branches</a></li>
												<li ><a  href="ceo_message.html">Ceo Message</a></li>
												<li ><a  href="faq.html">FAQ Page</a></li>
												<li ><a  href="pricing.html">Pricing Page</a></li>
												<li ><a  href="my_account.html">Account Page</a></li>
												<li ><a  href="404.html">404 Page</a></li>
												<li ><a  href="comingsoon.html">Under Contruction</a></li>
												<!-- <li ><a  href="typography.html">Typography</a></li>
												<li ><a  href="element.html">Element</a></li> -->
											</ul>
										</li>
										<li>
											<a href="shop.html">Shop</a>
											<ul class="navi-level-2">
												<li> <a href="shop.html" ><span>Shop Category </span></a>
													<ul class="navi-level-3">
														<li> <a href="shop.html" ><span>Shop Category </span></a></li>
														<li> <a href="shop_2.html" ><span>Shop Sidebar </span></a></li>
													</ul>
												</li>
												<li ><a  href="single-shop.html">Shop Single</a></li>
												<li ><a  href="checkout.html">CheckOut Page</a></li>
												<li ><a  href="cart.html">Shopping Cart</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
								<ul class="subnavi">
									<li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
									<li>
										<a class="btn-search-navi" href="#/"><i class="fa fa-search" aria-hidden="true"></i></a>
										<div class="search-popup">
											<form class="form-search-navi">
												<div class="input-group">
													<input class="form-control" placeholder="Search Here" type="text">
												</div>
												<!-- /input-group -->
											</form>
										</div>
									</li>
								</ul>
								<div class="tb-social-lan">
									<ul>
										<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="google plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /topbar -->
				<div class="nav-warp nav-warp-h6">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="info-warp-home-6">
								<a href="index.html" class="logo"><img src="http://placehold.it/151x38/ccc.jpg" class="img-responsive" alt="Image"></a>
								<div class="tb-contact tb-iconbox">
									<ul>
										<li><a href="contact.html"><i class="fa fa-map-marker" aria-hidden="true"></i><span><i>Find us</i> 325 admiral unit, North cost, USA</span></a></li>
										<li><a href="mailto:admin@amwal.com"><i class="fa fa-envelope" aria-hidden="true"></i><span><i>Email us</i> admin@amwal.com</span></a></li>
										<li><a href="tel:0100123456789"><i class="fa fa-phone" aria-hidden="true"></i><span><i>Call us now</i><i class="big-phone-text"> 0100123456789</i></span></a></li>
									</ul>
								</div>
								<a href="#menu" class="btn-menu-mobile"><i class="fa fa-bars" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /nav -->
			</header>
			<!-- /End Header 1 Warp -->
			<section id="banner" class="no-padding">
				<div class="banner-h6-warp">
					<img src="http://placehold.it/1920x698/ccc.jpg" class="img-responsive" alt="Image">
					<div class="banner-h6-inner">
						<a class="popup-youtube btn-play" href="https://www.youtube.com/watch?v=Pr6C5QP3S7c"><i class="fa fa-play" aria-hidden="true"></i></a>
						<p class="sl-s4">FINANCIAL ADVISORY</p>
						<p class="sl-s5">THAT WORKS</p>
						<p class="sl-s3">Moving forward you will be paired with a highly vetted, professional awal bookkeeper who will get to know.</p>
					</div>
				</div>
			</section>
			<!-- /Banner -->

			<section class="no-padding" >
				<div class="container">
					<div class="row">
						<div class="warp-full-width offer-h3-warp section-fix-position-h3 section-fix-position-h6">
							<div class="col-md-4 col-sm-6">
								<div class="item-about-h6">
									<img src="http://placehold.it/570x545/ccc.jpg" class="img-responsive" alt="Image">
									<div class="overlay-about-h6">
										<h4>Our Mission</h4>
										<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="item-about-h6">
									<img src="http://placehold.it/570x545/ccc.jpg" class="img-responsive" alt="Image">
									<div class="overlay-about-h6">
										<h4>Our Vision</h4>
										<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3">
								<div class="item-about-h6">
									<img src="http://placehold.it/570x545/ccc.jpg" class="img-responsive" alt="Image">
									<div class="overlay-about-h6">
										<h4>Our Value</h4>
										<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /About -->

			<section class="no-padding">
					<div class="services-h6-warp">
						<div class="col-md-3 image-container">
							<div class="background-image"></div>
								<div class="title-block title-on-dark title-vertical">
									<span class="top-title"></span>
									<h2>Our Services</h2>
									<p class="sub-title">As always, partners grows with you!</p>
									<span class="bottom-title"></span>
								</div>
						</div>
						<div class="col-md-3 col-md-offset-3 col-sm-4 col-sx-12">
							<div class="iconbox-type-sm iconbox-overlay-bg bg-lighten-grey text-center">
								<span class="lnr lnr-pie-chart"></span>
								<h4>Taxation</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
							<div class="iconbox-type-sm iconbox-overlay-bg bg-light-grey text-center">
								<span class="lnr lnr-calendar-full"></span>
								<h4>Accumulation</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4 col-sx-12">
							<div class="iconbox-type-sm iconbox-overlay-bg bg-light-grey text-center">
								<span class="lnr lnr-briefcase"></span>
								<h4>Business Planning</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
							<div class="iconbox-type-sm iconbox-overlay-bg bg-lighten-grey text-center">
								<span class="lnr lnr-layers"></span> 
								<h4>Risk Management</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-4 col-sx-12">
							<div class="iconbox-type-sm iconbox-overlay-bg bg-light-grey text-center">
								<span class="lnr lnr-pie-chart"></span>
								<h4>Taxation</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
							<div class="iconbox-type-sm iconbox-overlay-bg bg-lighten-grey text-center">
								<span class="lnr lnr-calendar-full"></span>
								<h4>Accumulation</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
						</div>
					</div>
			</section>
			<!-- Services -->

			<section class="no-padding bg-counter-h6">
				<div class="container">
					<div class="row">
						<div class="warp-counter">
							<div class="col-md-3 col-sm-6">
								<div class="counter-block">
									<span class="icon icon-stats-bars"></span>
									<span class="counter">460</span>
									<p>Cases completed</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="counter-block">
									<span class="icon icon-users"></span>
									<span class="counter">29</span>
									<p>Consultants</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="counter-block">
									<span class="icon icon-trophy"></span>
									<span class="counter">18</span>
									<p>Awards winning</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="counter-block">
									<span class="icon icon-library"></span>
									<span class="counter">50</span>
									<p>Years of Experiences</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- couterup -->

			<section class="bg-tw-h6">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="testimonial-warp tw-h6">
								<div id="testimonial-h6" class="owl-testimonial-h6">
									<div class="item-testimonial-h6 text-center" >
										<a href="#"><img src="http://placehold.it/750x750/ccc.jpg" class="img-responsive" alt="Image"></a>							
									
										<p>Imagination… What we can easily see is only a small percentage of what is possible. Logistics through innovation, dedication, and technology.</p>
										<span class="h-line-sm"></span>
										<span class="name">Fatma Hassan</span>
									</div>
									<div class="item-testimonial-h6 text-center" >
										<a href="#"><img src="http://placehold.it/256x256/ccc.jpg" class="img-responsive" alt="Image"></a>							
									
										<p>Imagination… What we can easily see is only a small percentage of what is possible. Logistics through innovation, dedication, and technology.</p>
										<span class="h-line-sm"></span>
										<span class="name">Marion Raven</span>
									</div>
									<div class="item-testimonial-h6 text-center" >
										<a href="#"><img src="http://placehold.it/225x225/ccc.jpg" class="img-responsive" alt="Image"></a>							
									
										<p>Imagination… What we can easily see is only a small percentage of what is possible. Logistics through innovation, dedication, and technology.</p>
										<span class="h-line-sm"></span>
										<span class="name">James Staling</span>
									</div>
									<div class="item-testimonial-h6 text-center" >
										<a href="#"><img src="http://placehold.it/240x240/ccc.jpg" class="img-responsive" alt="Image"></a>							
									
										<p>Imagination… What we can easily see is only a small percentage of what is possible. Logistics through innovation, dedication, and technology.</p>
										<span class="h-line-sm"></span>
										<span class="name">Adam D. Roger</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Testimonial -->

			
			<section class="cb-h6 no-padding">
				<div class="container">				
					<div class="row">
							<div class="col-md-8 col-md-offset-2">
							<div class="callback-warp cbw-h6">
									<div class="title-block title-on-dark text-center title-pd">
										<span class="top-title "></span>
										<h2>Request a Call Back</h2>
										<p class="sub-title">Our financial advisers always help you</p>
										<span class="bottom-title"></span>
									</div>
									<div class="form-cb-warp">
										<form class="cb-form cb-form-on-dark">
											<div class="form-group">
												<input type="text" class="form-control" id="name" placeholder="Your Name*">
											</div>

											<select class="cb">
												<option value="">I would like to discuss</option>
												<option>Strategic Decision Making</option>
												<option>International Finance Resources</option>
												<option>Hedging & Risk Management</option>
												<option>International Capital Markets</option>
												<option>Foreign Exchange Markets</option>
												<option>International Finance & Global Markets</option>
												<option>International Finance Tutorial</option>
											</select>

											<div class="form-group">
												<input type="email" class="form-control"   placeholder="Your Email*">
											</div>
											<div class="form-group">
												<input type="text" class="form-control" id="phone" placeholder="Your Phone Number*">
											</div>
											
											<button type="submit" class="btn-white-color"><i class="fa fa-paper-plane" aria-hidden="true"></i> Submit</button>
										</form>
									</div>
								</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /call back -->

			<section>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="title-block ">
								<span class="top-title "></span>
								<h2>Latest News</h2>
								<p class="sub-title">All about company updates</p>
								<span class="bottom-title"></span>
							</div>
						</div>
						<div class="warp-full-width  offer-h2-warp ">
							<div id="news-h6" class=" owl-offer-h2 owl-news-h6">
								<div class="item-new item-new-2">
									<a href="single_new.html"><img src="http://placehold.it/570x380/ccc.jpg" class="img-responsive" alt="Image"></a>
									<div class="new-info">
										<h4><a href="#">Possibility in every direction</a></h4>
										<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
										<p><i class="fa fa-user" aria-hidden="true"></i><a href="#">By Admin</a></p>
										<p><i class="fa fa-comments" aria-hidden="true"></i><a href="#">28</a> </p>
										
									</div>
								</div>
								<div class="item-new item-new-2">
									<a href="single_new.html"><img src="http://placehold.it/570x380/ccc.jpg" class="img-responsive" alt="Image"></a>
									<div class="new-info">
										<h4><a href="#">Not the average freight fowarder</a></h4>
										<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
										<p><i class="fa fa-user" aria-hidden="true"></i>By Admin</p>
										<p><i class="fa fa-comments" aria-hidden="true"></i>28 </p>
										
									</div>
								</div>
								<div class="item-new item-new-2">
									<a href="single_new.html"><img src="http://placehold.it/570x380/ccc.jpg" class="img-responsive" alt="Image"></a>
									<div class="new-info">
										<h4><a href="#">Great voyages start here</a></h4>
										<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
										<p><i class="fa fa-user" aria-hidden="true"></i>By Admin</p>
										<p><i class="fa fa-comments" aria-hidden="true"></i>28 </p>
										
									</div>
								</div>
								<div class="item-new item-new-2">
									<a href="single_new.html"><img src="http://placehold.it/570x380/ccc.jpg" class="img-responsive" alt="Image"></a>
									<div class="new-info">
										<h4><a href="#">Possibility in every direction</a></h4>
										<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
										<p><i class="fa fa-user" aria-hidden="true"></i>By Admin</p>
										<p><i class="fa fa-comments" aria-hidden="true"></i>28 </p>
										
									</div>
								</div>
								<div class="item-new item-new-2">
									<a href="single_new.html"><img src="http://placehold.it/570x380/ccc.jpg" class="img-responsive" alt="Image"></a>
									<div class="new-info">
										<h4><a href="#">Possibility in every direction</a></h4>
										<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
										<p><i class="fa fa-user" aria-hidden="true"></i>By Admin</p>
										<p><i class="fa fa-comments" aria-hidden="true"></i>28 </p>
										
									</div>
								</div>
								<div class="item-new item-new-2">
									<a href="single_new.html"><img src="http://placehold.it/570x380/ccc.jpg" class="img-responsive" alt="Image"></a>
									<div class="new-info">
										<h4><a href="#">Possibility in every direction</a></h4>
										<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
										<p><i class="fa fa-user" aria-hidden="true"></i><a href="#">By Admin</a></p>
										<p><i class="fa fa-comments" aria-hidden="true"></i><a href="#">28</a> </p>
										
									</div>
								</div>
								<div class="item-new item-new-2">
									<a href="single_new.html"><img src="http://placehold.it/570x380/ccc.jpg" class="img-responsive" alt="Image"></a>
									<div class="new-info">
										<h4><a href="#">Possibility in every direction</a></h4>
										<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
										<p><i class="fa fa-user" aria-hidden="true"></i><a href="#">By Admin</a></p>
										<p><i class="fa fa-comments" aria-hidden="true"></i><a href="#">28</a> </p>
										
									</div>
								</div>
								<div class="item-new item-new-2">
									<a href="single_new.html"><img src="http://placehold.it/570x380/ccc.jpg" class="img-responsive" alt="Image"></a>
									<div class="new-info">
										<h4><a href="#">Possibility in every direction</a></h4>
										<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
										<p><i class="fa fa-user" aria-hidden="true"></i><a href="#">By Admin</a></p>
										<p><i class="fa fa-comments" aria-hidden="true"></i><a href="#">28</a> </p>
										
									</div>
								</div>
								<div class="item-new item-new-2">
									<a href="single_new.html"><img src="http://placehold.it/570x380/ccc.jpg" class="img-responsive" alt="Image"></a>
									<div class="new-info">
										<h4><a href="#">Possibility in every direction</a></h4>
										<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
										<p><i class="fa fa-user" aria-hidden="true"></i><a href="#">By Admin</a></p>
										<p><i class="fa fa-comments" aria-hidden="true"></i><a href="#">28</a> </p>
										
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
			</section>
			<!-- /News -->

			<section class="bg-social-h2">
				<div class="social-inner social-inner-h2 social-inner-h4 social-inner-h6">
					<div class="container">
						<div class="col-md-8 col-md-offset-2">
							<img src="http://placehold.it/151x38/ccc.jpg" class="img-responsive" alt="Image">
							<p>Temporibus autem quibusdam et aut officiis debitis is aut rerum necessitatibus saepes eveniet ut et seo lage voluptates repudiandae sint et molestiae non mes  for Creating  futures through building preservation. </p>
							<ul class="widget widget-footer widget-footer-social-1 social-hover-defaul">
								<li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a class="flickr" href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- /Social -->

			<section class="bg-subcr-2">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="subcribe-warp">
								<p class="sub-text-subcri">Newsletter for recieve </p>
								<form class="form-inline form-subcri">
								  <div class="form-group">
								    <label for="exampleInputName2"><small>our <span> latest company</span>updates</small></label>
								    <input type="text" class="form-control" id="exampleInputName2" placeholder="Your E-mail Address">
								  </div>
								  <button type="submit" class="btn-subcrib"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Subcribe -->

			<section class="no-padding cr-h1">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copyright-warp cr-1">
								<div class="copyright-list-link">
									<ul>
										<li><a href="#">Home   </a></li>
										<li><a href="#">About Us  </a></li>
										<li><a href="#">Services   </a></li>
										<li><a href="#">Our Advisors  </a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
								<div class="copyright-text">
									<p>© 2016 Amwal - Powered By <span>Mohamed Arafa</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /copyright -->
		</div>
		<!-- /page -->
		<a id="to-the-top" class="fixbtt bg-hover-theme"><i class="fa fa-chevron-up"></i></a> 
		<!-- Back To Top -->
		<!-- Switcher -->
		<!-- End Switcher -->
		<!-- SCRIPT -->
		<script src="js/vendor/jquery.min.js"></script>
		<script src="js/plugins/jquery.waypoints.min.js"></script>
		<script src="js/vendor/bootstrap.js"></script>
		<!-- Sticky -->
		<script src="js/plugins/jquery.sticky-kit.min.js"></script>
		<!-- <script src="js/plugins/sticky.js"></script> -->
		<!-- Mobile Menu
			================================================== -->
		<script type="text/javascript" src="js/plugins/jquery.mmenu.all.min.js"></script>
		<script type="text/javascript" src="js/plugins/mobilemenu.js"></script>
		<!-- Initializing Owl Carousel
			================================================== -->
		<script src="js/plugins/owl.carousel.js"></script>
		<script src="js/plugins/owl.js"></script>
		<!-- PreLoad
			================================================== --> 
		<script type="text/javascript" src="js/plugins/royal_preloader.js"></script>
		<!-- Parallax -->
		<script src="js/plugins/jquery.parallax-1.1.3.js"></script>
		<!-- <script src="js/plugins/parallax.js"></script> -->
		<!-- Fancy Select -->
		<script src="js/plugins/fancySelect.js"></script>
		<script src="js/plugins/lang-select.js"></script>
		<script src="js/plugins/cb-select.js"></script>
		<!-- Magnific Popup core JS file -->
		<script src="js/plugins/jquery.magnific-popup.min.js"></script>
		<script src="js/plugins/lightbox.js"></script>
		<!-- Initializing Counter Up
			================================================== -->
		<script src="js/plugins/jquery.counterup.min.js"></script>
		<script src="js/plugins/counterup.js"></script>
		<!-- Global Js
			================================================== --> 
		<script src="js/plugins/template.js"></script>
		<!-- Demo Switcher
			================================================== -->
		<!-- <script src="switcher/demo.js"></script> -->
	</body>
</html>

